<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Project: Receiver.Receiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logowebsite.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Project
   &#160;<span id="projectnumber">Finished Course Spring 2020</span>
   </div>
   <div id="projectbrief">Programming a MicroController at the CalPoly University from Lukas Meggle</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classReceiver_1_1Receiver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classReceiver_1_1Receiver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Receiver.Receiver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements methods for reading a pwm signal.  
 <a href="classReceiver_1_1Receiver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9aad8e4781d1bb6a0295597ace3b342"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReceiver_1_1Receiver.html#aa9aad8e4781d1bb6a0295597ace3b342">__init__</a> (self, <a class="el" href="classReceiver_1_1Receiver.html#acaec702cf0f5dee8d337dc0bf8401698">pin</a>, <a class="el" href="classReceiver_1_1Receiver.html#ababfb227d1bf9573d221b01434fd995e">tim</a>, <a class="el" href="classReceiver_1_1Receiver.html#a1156d9542a98d1f87809b16d93555fd7">ch</a>)</td></tr>
<tr class="memdesc:aa9aad8e4781d1bb6a0295597ace3b342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="namespaceEncoder.html">Encoder</a> by initializing GPIO pins and setting positional variables.  <a href="classReceiver_1_1Receiver.html#aa9aad8e4781d1bb6a0295597ace3b342">More...</a><br /></td></tr>
<tr class="separator:aa9aad8e4781d1bb6a0295597ace3b342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7bd28b7b32fcf5773c8495630a2b66"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReceiver_1_1Receiver.html#a7a7bd28b7b32fcf5773c8495630a2b66">update</a> (self, <a class="el" href="classReceiver_1_1Receiver.html#ababfb227d1bf9573d221b01434fd995e">tim</a>)</td></tr>
<tr class="memdesc:a7a7bd28b7b32fcf5773c8495630a2b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the PWM pulse width.  <a href="classReceiver_1_1Receiver.html#a7a7bd28b7b32fcf5773c8495630a2b66">More...</a><br /></td></tr>
<tr class="separator:a7a7bd28b7b32fcf5773c8495630a2b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5a5dc6a1a29c0da07036f7daf44a2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReceiver_1_1Receiver.html#ace5a5dc6a1a29c0da07036f7daf44a2c">get_position</a> (self)</td></tr>
<tr class="memdesc:ace5a5dc6a1a29c0da07036f7daf44a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the PWM value.  <a href="classReceiver_1_1Receiver.html#ace5a5dc6a1a29c0da07036f7daf44a2c">More...</a><br /></td></tr>
<tr class="separator:ace5a5dc6a1a29c0da07036f7daf44a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1156d9542a98d1f87809b16d93555fd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReceiver_1_1Receiver.html#a1156d9542a98d1f87809b16d93555fd7">ch</a></td></tr>
<tr class="separator:a1156d9542a98d1f87809b16d93555fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaec702cf0f5dee8d337dc0bf8401698"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReceiver_1_1Receiver.html#acaec702cf0f5dee8d337dc0bf8401698">pin</a></td></tr>
<tr class="separator:acaec702cf0f5dee8d337dc0bf8401698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababfb227d1bf9573d221b01434fd995e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReceiver_1_1Receiver.html#ababfb227d1bf9573d221b01434fd995e">tim</a></td></tr>
<tr class="separator:ababfb227d1bf9573d221b01434fd995e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d326ce147e09aa23a75a36fe641f0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReceiver_1_1Receiver.html#aa5d326ce147e09aa23a75a36fe641f0c">start</a></td></tr>
<tr class="separator:aa5d326ce147e09aa23a75a36fe641f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfed7eba078fde21845a14829d1bdd36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReceiver_1_1Receiver.html#adfed7eba078fde21845a14829d1bdd36">width</a></td></tr>
<tr class="separator:adfed7eba078fde21845a14829d1bdd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd69cb8267ace147f0bbb48ab02cc94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReceiver_1_1Receiver.html#a1fd69cb8267ace147f0bbb48ab02cc94">pwm</a></td></tr>
<tr class="separator:a1fd69cb8267ace147f0bbb48ab02cc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806ae52b9ebf9cabc2e03d8cee7b47ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReceiver_1_1Receiver.html#a806ae52b9ebf9cabc2e03d8cee7b47ee">pwm_in</a></td></tr>
<tr class="separator:a806ae52b9ebf9cabc2e03d8cee7b47ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements methods for reading a pwm signal. </p>
<p>This class implements a receiver class for reading out a pwm signal.</p>
<dl class="section author"><dt>Author</dt><dd>Lukas Meggle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/06/20 </dd></dl>

<p class="definition">Definition at line <a class="el" href="Receiver_8py_source.html#l00056">56</a> of file <a class="el" href="Receiver_8py_source.html">Receiver.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9aad8e4781d1bb6a0295597ace3b342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9aad8e4781d1bb6a0295597ace3b342">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Receiver.Receiver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="namespaceEncoder.html">Encoder</a> by initializing GPIO pins and setting positional variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>A pyb.Pin object to use as the input for the PWM signal. </td></tr>
    <tr><td class="paramname">tim</td><td>A pyb.Timer object to use for counting. Refer to datasheet for the STM32L476RG to know which timer to use with which pair of GPIO pins. </td></tr>
    <tr><td class="paramname">ch</td><td>A integer value holding the timer channel number for the corresponding GPIO pin. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Receiver_8py_source.html#l00065">65</a> of file <a class="el" href="Receiver_8py_source.html">Receiver.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace5a5dc6a1a29c0da07036f7daf44a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5a5dc6a1a29c0da07036f7daf44a2c">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Receiver.Receiver.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the PWM value. </p>
<p>Returns the PWM pulse width. </p>

<p class="definition">Definition at line <a class="el" href="Receiver_8py_source.html#l00094">94</a> of file <a class="el" href="Receiver_8py_source.html">Receiver.py</a>.</p>

</div>
</div>
<a id="a7a7bd28b7b32fcf5773c8495630a2b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7bd28b7b32fcf5773c8495630a2b66">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Receiver.Receiver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the PWM pulse width. </p>
<p>Updates the variable self.pwm with the newest value of the PWM pulse width. </p>

<p class="definition">Definition at line <a class="el" href="Receiver_8py_source.html#l00079">79</a> of file <a class="el" href="Receiver_8py_source.html">Receiver.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1156d9542a98d1f87809b16d93555fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1156d9542a98d1f87809b16d93555fd7">&#9670;&nbsp;</a></span>ch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Receiver.Receiver.ch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Receiver_8py_source.html#l00066">66</a> of file <a class="el" href="Receiver_8py_source.html">Receiver.py</a>.</p>

</div>
</div>
<a id="acaec702cf0f5dee8d337dc0bf8401698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaec702cf0f5dee8d337dc0bf8401698">&#9670;&nbsp;</a></span>pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Receiver.Receiver.pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Receiver_8py_source.html#l00067">67</a> of file <a class="el" href="Receiver_8py_source.html">Receiver.py</a>.</p>

</div>
</div>
<a id="a1fd69cb8267ace147f0bbb48ab02cc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd69cb8267ace147f0bbb48ab02cc94">&#9670;&nbsp;</a></span>pwm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Receiver.Receiver.pwm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Receiver_8py_source.html#l00071">71</a> of file <a class="el" href="Receiver_8py_source.html">Receiver.py</a>.</p>

</div>
</div>
<a id="a806ae52b9ebf9cabc2e03d8cee7b47ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806ae52b9ebf9cabc2e03d8cee7b47ee">&#9670;&nbsp;</a></span>pwm_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Receiver.Receiver.pwm_in</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Receiver_8py_source.html#l00072">72</a> of file <a class="el" href="Receiver_8py_source.html">Receiver.py</a>.</p>

</div>
</div>
<a id="aa5d326ce147e09aa23a75a36fe641f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d326ce147e09aa23a75a36fe641f0c">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Receiver.Receiver.start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Receiver_8py_source.html#l00069">69</a> of file <a class="el" href="Receiver_8py_source.html">Receiver.py</a>.</p>

</div>
</div>
<a id="ababfb227d1bf9573d221b01434fd995e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababfb227d1bf9573d221b01434fd995e">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Receiver.Receiver.tim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Receiver_8py_source.html#l00068">68</a> of file <a class="el" href="Receiver_8py_source.html">Receiver.py</a>.</p>

</div>
</div>
<a id="adfed7eba078fde21845a14829d1bdd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfed7eba078fde21845a14829d1bdd36">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Receiver.Receiver.width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Receiver_8py_source.html#l00070">70</a> of file <a class="el" href="Receiver_8py_source.html">Receiver.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Python Files/<a class="el" href="Receiver_8py_source.html">Receiver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceReceiver.html">Receiver</a></li><li class="navelem"><a class="el" href="classReceiver_1_1Receiver.html">Receiver</a></li>
    <li class="footer">Generated on Sat Jun 13 2020 01:19:45 for ME405 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
