<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Project: IMUDriver.i2c Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logowebsite.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Project
   &#160;<span id="projectnumber">Finished Course Spring 2020</span>
   </div>
   <div id="projectbrief">Programming a MicroController at the CalPoly University from Lukas Meggle</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classIMUDriver_1_1i2c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classIMUDriver_1_1i2c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMUDriver.i2c Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements methods for basic controlls of the sensor.  
 <a href="classIMUDriver_1_1i2c.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12fe5a2a3b286655d6220f09634d6255"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1i2c.html#a12fe5a2a3b286655d6220f09634d6255">__init__</a> (self, <a class="el" href="namespaceIMUDriver.html#a0838be8f11a6619bb8e61cd957706f94">bus</a>, <a class="el" href="namespaceIMUDriver.html#a1bf8bd8b4cbf647898868a6a9df0076b">adress</a>)</td></tr>
<tr class="memdesc:a12fe5a2a3b286655d6220f09634d6255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classIMUDriver_1_1i2c.html" title="Implements methods for basic controlls of the sensor.">i2c</a> object to comunicate with the Bosch BNO055 Sensor via <a class="el" href="classIMUDriver_1_1i2c.html" title="Implements methods for basic controlls of the sensor.">i2c</a>.  <a href="classIMUDriver_1_1i2c.html#a12fe5a2a3b286655d6220f09634d6255">More...</a><br /></td></tr>
<tr class="separator:a12fe5a2a3b286655d6220f09634d6255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41749ddb751d2bb610dd895c057511bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1i2c.html#a41749ddb751d2bb610dd895c057511bc">enable</a> (self)</td></tr>
<tr class="memdesc:a41749ddb751d2bb610dd895c057511bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to enable the sensor.  <a href="classIMUDriver_1_1i2c.html#a41749ddb751d2bb610dd895c057511bc">More...</a><br /></td></tr>
<tr class="separator:a41749ddb751d2bb610dd895c057511bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e86fc0d59513e03c1502bdceaddea2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1i2c.html#a04e86fc0d59513e03c1502bdceaddea2">disable</a> (self)</td></tr>
<tr class="memdesc:a04e86fc0d59513e03c1502bdceaddea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to disable the sensor.  <a href="classIMUDriver_1_1i2c.html#a04e86fc0d59513e03c1502bdceaddea2">More...</a><br /></td></tr>
<tr class="separator:a04e86fc0d59513e03c1502bdceaddea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1e1a453cbb0416d058ed0819e8a99f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1i2c.html#a5b1e1a453cbb0416d058ed0819e8a99f">config_mode</a> (self)</td></tr>
<tr class="memdesc:a5b1e1a453cbb0416d058ed0819e8a99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting the CONFIGMODE.  <a href="classIMUDriver_1_1i2c.html#a5b1e1a453cbb0416d058ed0819e8a99f">More...</a><br /></td></tr>
<tr class="separator:a5b1e1a453cbb0416d058ed0819e8a99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5793cd67fc69a9754dc6eb3127b867d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1i2c.html#a5793cd67fc69a9754dc6eb3127b867d3">set_mode</a> (self, mode)</td></tr>
<tr class="memdesc:a5793cd67fc69a9754dc6eb3127b867d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting the operation mode of the sensor.  <a href="classIMUDriver_1_1i2c.html#a5793cd67fc69a9754dc6eb3127b867d3">More...</a><br /></td></tr>
<tr class="separator:a5793cd67fc69a9754dc6eb3127b867d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7888d171a9685f1d35083f1e52286f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1i2c.html#a6f7888d171a9685f1d35083f1e52286f">get_euler</a> (self)</td></tr>
<tr class="memdesc:a6f7888d171a9685f1d35083f1e52286f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Method which return a tulpe of euler angles.  <a href="classIMUDriver_1_1i2c.html#a6f7888d171a9685f1d35083f1e52286f">More...</a><br /></td></tr>
<tr class="separator:a6f7888d171a9685f1d35083f1e52286f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3288e3ba1d970c5eb761a61c3a1c1cb3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1i2c.html#a3288e3ba1d970c5eb761a61c3a1c1cb3">get_acc</a> (self)</td></tr>
<tr class="memdesc:a3288e3ba1d970c5eb761a61c3a1c1cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Method which return a tulpe of acceleration data.  <a href="classIMUDriver_1_1i2c.html#a3288e3ba1d970c5eb761a61c3a1c1cb3">More...</a><br /></td></tr>
<tr class="separator:a3288e3ba1d970c5eb761a61c3a1c1cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dfc54a3f9bf43dcac4e79e3d8b0743"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1i2c.html#a30dfc54a3f9bf43dcac4e79e3d8b0743">get_calib_stat</a> (self)</td></tr>
<tr class="memdesc:a30dfc54a3f9bf43dcac4e79e3d8b0743"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Method which return a tulpe calibration status.  <a href="classIMUDriver_1_1i2c.html#a30dfc54a3f9bf43dcac4e79e3d8b0743">More...</a><br /></td></tr>
<tr class="separator:a30dfc54a3f9bf43dcac4e79e3d8b0743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63f548b335e77b89a499198e8fc0bec2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1i2c.html#a63f548b335e77b89a499198e8fc0bec2">i2c</a></td></tr>
<tr class="separator:a63f548b335e77b89a499198e8fc0bec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3218b170d32f9f6070ac77d2b2b0e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1i2c.html#abd3218b170d32f9f6070ac77d2b2b0e0">IMU_ADRESS</a></td></tr>
<tr class="separator:abd3218b170d32f9f6070ac77d2b2b0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626c44b1ab4c9eac029b7b0c17cd456e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1i2c.html#a626c44b1ab4c9eac029b7b0c17cd456e">CALIB_STAT_ADR</a></td></tr>
<tr class="separator:a626c44b1ab4c9eac029b7b0c17cd456e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab3641cd5cbf02fa5488a5c1f25f60c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1i2c.html#a4ab3641cd5cbf02fa5488a5c1f25f60c">SET_OPMODE_ADR</a></td></tr>
<tr class="separator:a4ab3641cd5cbf02fa5488a5c1f25f60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da7d1a0028ac638c93ce76d244083df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1i2c.html#a2da7d1a0028ac638c93ce76d244083df">SET_PWRMODE_ADR</a></td></tr>
<tr class="separator:a2da7d1a0028ac638c93ce76d244083df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b6fc1ff43f617f7764f7494e7cc369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1i2c.html#ab6b6fc1ff43f617f7764f7494e7cc369">PWRMODE_NORMAL</a></td></tr>
<tr class="separator:ab6b6fc1ff43f617f7764f7494e7cc369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4eb86561385c159d15939b228d9521"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1i2c.html#a0c4eb86561385c159d15939b228d9521">PWRMODE_LOWPOWER</a></td></tr>
<tr class="separator:a0c4eb86561385c159d15939b228d9521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca75b9061950b909f44689d701b9aa25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1i2c.html#aca75b9061950b909f44689d701b9aa25">PWRMODE_SUSPEND</a></td></tr>
<tr class="separator:aca75b9061950b909f44689d701b9aa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ee79471cb77751a1e2132c8f18af5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1i2c.html#aa4ee79471cb77751a1e2132c8f18af5d">OPMODE_CONFIGMODE</a></td></tr>
<tr class="separator:aa4ee79471cb77751a1e2132c8f18af5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095a32273d386e825a20a4e20a51afd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1i2c.html#a095a32273d386e825a20a4e20a51afd8">OPMODE_ACCONLY</a></td></tr>
<tr class="separator:a095a32273d386e825a20a4e20a51afd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e6463c618f453b15ef19e1ac8633ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1i2c.html#ae1e6463c618f453b15ef19e1ac8633ef">OPMODE_MAGONLY</a></td></tr>
<tr class="separator:ae1e6463c618f453b15ef19e1ac8633ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06ed738b4a79279b1add9e4ad4aa612"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1i2c.html#ac06ed738b4a79279b1add9e4ad4aa612">OPMODE_GYROONLY</a></td></tr>
<tr class="separator:ac06ed738b4a79279b1add9e4ad4aa612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfaadb03081023ac80b90cece91da19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1i2c.html#a4dfaadb03081023ac80b90cece91da19">OPMODE_ACCMAG</a></td></tr>
<tr class="separator:a4dfaadb03081023ac80b90cece91da19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4905af49db0e5117fda7981abc1511e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1i2c.html#aa4905af49db0e5117fda7981abc1511e">OPMODE_ACCGYRO</a></td></tr>
<tr class="separator:aa4905af49db0e5117fda7981abc1511e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463ac38a707747cec727c932af079f1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1i2c.html#a463ac38a707747cec727c932af079f1b">OPMODE_MAGGYRO</a></td></tr>
<tr class="separator:a463ac38a707747cec727c932af079f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7fa9822438b234b9e62ee69b46c952"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1i2c.html#a4f7fa9822438b234b9e62ee69b46c952">OPMODE_AMG</a></td></tr>
<tr class="separator:a4f7fa9822438b234b9e62ee69b46c952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c9c389638a2d3d27ed7b1b6caecbea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1i2c.html#a58c9c389638a2d3d27ed7b1b6caecbea">OPMODE_IMU</a></td></tr>
<tr class="separator:a58c9c389638a2d3d27ed7b1b6caecbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafcc94086eace4dccabc10d15cda486"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1i2c.html#abafcc94086eace4dccabc10d15cda486">OPMODE_COMPASS</a></td></tr>
<tr class="separator:abafcc94086eace4dccabc10d15cda486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba261e5d3e35b7550bb932c2ccec7d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1i2c.html#adba261e5d3e35b7550bb932c2ccec7d0">OPMODE_M4G</a></td></tr>
<tr class="separator:adba261e5d3e35b7550bb932c2ccec7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264c2c603f2e95b19e6633de8494df89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1i2c.html#a264c2c603f2e95b19e6633de8494df89">OPMODE_NDOF_FMC_OFF</a></td></tr>
<tr class="separator:a264c2c603f2e95b19e6633de8494df89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d07ccb8f3ab6cf89aead15adc39a2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1i2c.html#a12d07ccb8f3ab6cf89aead15adc39a2d">OPMODE_NDOF</a></td></tr>
<tr class="separator:a12d07ccb8f3ab6cf89aead15adc39a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983ead291d1b1f8474a34ca03befa2cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1i2c.html#a983ead291d1b1f8474a34ca03befa2cf">DATA_EUL</a></td></tr>
<tr class="separator:a983ead291d1b1f8474a34ca03befa2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792b6d2217f532f54e0e587e3f48c467"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1i2c.html#a792b6d2217f532f54e0e587e3f48c467">DATA_ACC</a></td></tr>
<tr class="separator:a792b6d2217f532f54e0e587e3f48c467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements methods for basic controlls of the sensor. </p>
<p>This class implements a <a class="el" href="classIMUDriver_1_1i2c.html" title="Implements methods for basic controlls of the sensor.">i2c</a> object for the Nucleo Board. </p><dl class="section author"><dt>Author</dt><dd>Lukas Meggle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/21/20 </dd></dl>

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00064">64</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12fe5a2a3b286655d6220f09634d6255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fe5a2a3b286655d6220f09634d6255">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMUDriver.i2c.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>adress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="classIMUDriver_1_1i2c.html" title="Implements methods for basic controlls of the sensor.">i2c</a> object to comunicate with the Bosch BNO055 Sensor via <a class="el" href="classIMUDriver_1_1i2c.html" title="Implements methods for basic controlls of the sensor.">i2c</a>. </p>
<p>The class initializes also several adresses for changing modes, power outputs or locating the registers of the sensor, which are used for the methods of this class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>An integer value to hold the bus number of the <a class="el" href="classIMUDriver_1_1i2c.html" title="Implements methods for basic controlls of the sensor.">i2c</a> connection depending on the used pins. </td></tr>
    <tr><td class="paramname">adress</td><td>A Hexa-value to comunicate the <a class="el" href="classIMUDriver_1_1i2c.html" title="Implements methods for basic controlls of the sensor.">i2c</a> adress of the BNO055 sensor. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00071">71</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b1e1a453cbb0416d058ed0819e8a99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1e1a453cbb0416d058ed0819e8a99f">&#9670;&nbsp;</a></span>config_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMUDriver.i2c.config_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for setting the CONFIGMODE. </p>
<p>This method is replacable with the set_mode function, but was implemented for faster use. </p>

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00123">123</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<a id="a04e86fc0d59513e03c1502bdceaddea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e86fc0d59513e03c1502bdceaddea2">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMUDriver.i2c.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to disable the sensor. </p>
<p>This function wset the power mode to SUSPEND and the operating mode to CONFIGMODE. </p>

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00115">115</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<a id="a41749ddb751d2bb610dd895c057511bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41749ddb751d2bb610dd895c057511bc">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMUDriver.i2c.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to enable the sensor. </p>
<p>This method will set the power mode to normal and set the operating mode to NDOF. </p>

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00106">106</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<a id="a3288e3ba1d970c5eb761a61c3a1c1cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3288e3ba1d970c5eb761a61c3a1c1cb3">&#9670;&nbsp;</a></span>get_acc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMUDriver.i2c.get_acc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Method which return a tulpe of acceleration data. </p>
<p>This method will return a tulpe of the three current acceleration values in [m/s^2]. </p>

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00196">196</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<a id="a30dfc54a3f9bf43dcac4e79e3d8b0743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30dfc54a3f9bf43dcac4e79e3d8b0743">&#9670;&nbsp;</a></span>get_calib_stat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMUDriver.i2c.get_calib_stat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Method which return a tulpe calibration status. </p>
<p>This method will return a tulpe of the calibration status of (system, gyro, accelerometer, magnetometer). The output will be an integer between 0 and 3, while 3 means fully calibrated and 0 not calibrated. </p>

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00205">205</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<a id="a6f7888d171a9685f1d35083f1e52286f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7888d171a9685f1d35083f1e52286f">&#9670;&nbsp;</a></span>get_euler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMUDriver.i2c.get_euler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Method which return a tulpe of euler angles. </p>
<p>This method will return a tulpe of the three current euler angles in [deg]. </p>

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00188">188</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<a id="a5793cd67fc69a9754dc6eb3127b867d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5793cd67fc69a9754dc6eb3127b867d3">&#9670;&nbsp;</a></span>set_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMUDriver.i2c.set_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for setting the operation mode of the sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>This value comunicates the desired operation mode.<br  />
 1: CONFIGMODE<br  />
 2: ACCONLY<br  />
 3: MAGONLY <br  />
 4: GYROONLY <br  />
 5: ACCMAG<br  />
 6: ACCGYRO<br  />
 7: MAGGYRO<br  />
 8: AMG<br  />
 9: IMU<br  />
 10: COMPASS<br  />
 11: M4G<br  />
 12: NDOF_FMC_OFF<br  />
 13: NDOF<br  />
</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00142">142</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a626c44b1ab4c9eac029b7b0c17cd456e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626c44b1ab4c9eac029b7b0c17cd456e">&#9670;&nbsp;</a></span>CALIB_STAT_ADR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMUDriver.i2c.CALIB_STAT_ADR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00075">75</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<a id="a792b6d2217f532f54e0e587e3f48c467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792b6d2217f532f54e0e587e3f48c467">&#9670;&nbsp;</a></span>DATA_ACC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMUDriver.i2c.DATA_ACC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00100">100</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<a id="a983ead291d1b1f8474a34ca03befa2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983ead291d1b1f8474a34ca03befa2cf">&#9670;&nbsp;</a></span>DATA_EUL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMUDriver.i2c.DATA_EUL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00099">99</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<a id="a63f548b335e77b89a499198e8fc0bec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f548b335e77b89a499198e8fc0bec2">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMUDriver.i2c.i2c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00073">73</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<a id="abd3218b170d32f9f6070ac77d2b2b0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3218b170d32f9f6070ac77d2b2b0e0">&#9670;&nbsp;</a></span>IMU_ADRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMUDriver.i2c.IMU_ADRESS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00074">74</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<a id="aa4905af49db0e5117fda7981abc1511e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4905af49db0e5117fda7981abc1511e">&#9670;&nbsp;</a></span>OPMODE_ACCGYRO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMUDriver.i2c.OPMODE_ACCGYRO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00089">89</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<a id="a4dfaadb03081023ac80b90cece91da19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfaadb03081023ac80b90cece91da19">&#9670;&nbsp;</a></span>OPMODE_ACCMAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMUDriver.i2c.OPMODE_ACCMAG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00088">88</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<a id="a095a32273d386e825a20a4e20a51afd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095a32273d386e825a20a4e20a51afd8">&#9670;&nbsp;</a></span>OPMODE_ACCONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMUDriver.i2c.OPMODE_ACCONLY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00085">85</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<a id="a4f7fa9822438b234b9e62ee69b46c952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7fa9822438b234b9e62ee69b46c952">&#9670;&nbsp;</a></span>OPMODE_AMG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMUDriver.i2c.OPMODE_AMG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00091">91</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<a id="abafcc94086eace4dccabc10d15cda486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abafcc94086eace4dccabc10d15cda486">&#9670;&nbsp;</a></span>OPMODE_COMPASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMUDriver.i2c.OPMODE_COMPASS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00093">93</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<a id="aa4ee79471cb77751a1e2132c8f18af5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ee79471cb77751a1e2132c8f18af5d">&#9670;&nbsp;</a></span>OPMODE_CONFIGMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMUDriver.i2c.OPMODE_CONFIGMODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00084">84</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<a id="ac06ed738b4a79279b1add9e4ad4aa612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06ed738b4a79279b1add9e4ad4aa612">&#9670;&nbsp;</a></span>OPMODE_GYROONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMUDriver.i2c.OPMODE_GYROONLY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00087">87</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<a id="a58c9c389638a2d3d27ed7b1b6caecbea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c9c389638a2d3d27ed7b1b6caecbea">&#9670;&nbsp;</a></span>OPMODE_IMU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMUDriver.i2c.OPMODE_IMU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00092">92</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<a id="adba261e5d3e35b7550bb932c2ccec7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba261e5d3e35b7550bb932c2ccec7d0">&#9670;&nbsp;</a></span>OPMODE_M4G</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMUDriver.i2c.OPMODE_M4G</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00094">94</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<a id="a463ac38a707747cec727c932af079f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463ac38a707747cec727c932af079f1b">&#9670;&nbsp;</a></span>OPMODE_MAGGYRO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMUDriver.i2c.OPMODE_MAGGYRO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00090">90</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<a id="ae1e6463c618f453b15ef19e1ac8633ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e6463c618f453b15ef19e1ac8633ef">&#9670;&nbsp;</a></span>OPMODE_MAGONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMUDriver.i2c.OPMODE_MAGONLY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00086">86</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<a id="a12d07ccb8f3ab6cf89aead15adc39a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d07ccb8f3ab6cf89aead15adc39a2d">&#9670;&nbsp;</a></span>OPMODE_NDOF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMUDriver.i2c.OPMODE_NDOF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00096">96</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<a id="a264c2c603f2e95b19e6633de8494df89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264c2c603f2e95b19e6633de8494df89">&#9670;&nbsp;</a></span>OPMODE_NDOF_FMC_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMUDriver.i2c.OPMODE_NDOF_FMC_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00095">95</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<a id="a0c4eb86561385c159d15939b228d9521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4eb86561385c159d15939b228d9521">&#9670;&nbsp;</a></span>PWRMODE_LOWPOWER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMUDriver.i2c.PWRMODE_LOWPOWER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00081">81</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<a id="ab6b6fc1ff43f617f7764f7494e7cc369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b6fc1ff43f617f7764f7494e7cc369">&#9670;&nbsp;</a></span>PWRMODE_NORMAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMUDriver.i2c.PWRMODE_NORMAL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00080">80</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<a id="aca75b9061950b909f44689d701b9aa25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca75b9061950b909f44689d701b9aa25">&#9670;&nbsp;</a></span>PWRMODE_SUSPEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMUDriver.i2c.PWRMODE_SUSPEND</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00082">82</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<a id="a4ab3641cd5cbf02fa5488a5c1f25f60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab3641cd5cbf02fa5488a5c1f25f60c">&#9670;&nbsp;</a></span>SET_OPMODE_ADR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMUDriver.i2c.SET_OPMODE_ADR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00077">77</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<a id="a2da7d1a0028ac638c93ce76d244083df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da7d1a0028ac638c93ce76d244083df">&#9670;&nbsp;</a></span>SET_PWRMODE_ADR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMUDriver.i2c.SET_PWRMODE_ADR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00078">78</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Python Files/<a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceIMUDriver.html">IMUDriver</a></li><li class="navelem"><a class="el" href="classIMUDriver_1_1i2c.html">i2c</a></li>
    <li class="footer">Generated on Sat Jun 13 2020 01:19:38 for ME405 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
