<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logowebsite.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Project
   &#160;<span id="projectnumber">Finished Course Spring 2020</span>
   </div>
   <div id="projectbrief">Programming a MicroController at the CalPoly University from Lukas Meggle</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classIMUDriver_1_1i2c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMUDriver.i2c Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIMUDriver_1_1i2c.html">IMUDriver.i2c</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html#a12fe5a2a3b286655d6220f09634d6255">__init__</a>(self, bus, adress)</td><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html">IMUDriver.i2c</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html#a626c44b1ab4c9eac029b7b0c17cd456e">CALIB_STAT_ADR</a></td><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html">IMUDriver.i2c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html#a5b1e1a453cbb0416d058ed0819e8a99f">config_mode</a>(self)</td><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html">IMUDriver.i2c</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html#a792b6d2217f532f54e0e587e3f48c467">DATA_ACC</a></td><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html">IMUDriver.i2c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html#a983ead291d1b1f8474a34ca03befa2cf">DATA_EUL</a></td><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html">IMUDriver.i2c</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html#a04e86fc0d59513e03c1502bdceaddea2">disable</a>(self)</td><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html">IMUDriver.i2c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html#a41749ddb751d2bb610dd895c057511bc">enable</a>(self)</td><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html">IMUDriver.i2c</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html#a3288e3ba1d970c5eb761a61c3a1c1cb3">get_acc</a>(self)</td><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html">IMUDriver.i2c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html#a30dfc54a3f9bf43dcac4e79e3d8b0743">get_calib_stat</a>(self)</td><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html">IMUDriver.i2c</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html#a6f7888d171a9685f1d35083f1e52286f">get_euler</a>(self)</td><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html">IMUDriver.i2c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html#a63f548b335e77b89a499198e8fc0bec2">i2c</a></td><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html">IMUDriver.i2c</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html#abd3218b170d32f9f6070ac77d2b2b0e0">IMU_ADRESS</a></td><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html">IMUDriver.i2c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html#aa4905af49db0e5117fda7981abc1511e">OPMODE_ACCGYRO</a></td><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html">IMUDriver.i2c</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html#a4dfaadb03081023ac80b90cece91da19">OPMODE_ACCMAG</a></td><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html">IMUDriver.i2c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html#a095a32273d386e825a20a4e20a51afd8">OPMODE_ACCONLY</a></td><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html">IMUDriver.i2c</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html#a4f7fa9822438b234b9e62ee69b46c952">OPMODE_AMG</a></td><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html">IMUDriver.i2c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html#abafcc94086eace4dccabc10d15cda486">OPMODE_COMPASS</a></td><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html">IMUDriver.i2c</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html#aa4ee79471cb77751a1e2132c8f18af5d">OPMODE_CONFIGMODE</a></td><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html">IMUDriver.i2c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html#ac06ed738b4a79279b1add9e4ad4aa612">OPMODE_GYROONLY</a></td><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html">IMUDriver.i2c</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html#a58c9c389638a2d3d27ed7b1b6caecbea">OPMODE_IMU</a></td><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html">IMUDriver.i2c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html#adba261e5d3e35b7550bb932c2ccec7d0">OPMODE_M4G</a></td><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html">IMUDriver.i2c</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html#a463ac38a707747cec727c932af079f1b">OPMODE_MAGGYRO</a></td><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html">IMUDriver.i2c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html#ae1e6463c618f453b15ef19e1ac8633ef">OPMODE_MAGONLY</a></td><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html">IMUDriver.i2c</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html#a12d07ccb8f3ab6cf89aead15adc39a2d">OPMODE_NDOF</a></td><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html">IMUDriver.i2c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html#a264c2c603f2e95b19e6633de8494df89">OPMODE_NDOF_FMC_OFF</a></td><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html">IMUDriver.i2c</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html#a0c4eb86561385c159d15939b228d9521">PWRMODE_LOWPOWER</a></td><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html">IMUDriver.i2c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html#ab6b6fc1ff43f617f7764f7494e7cc369">PWRMODE_NORMAL</a></td><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html">IMUDriver.i2c</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html#aca75b9061950b909f44689d701b9aa25">PWRMODE_SUSPEND</a></td><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html">IMUDriver.i2c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html#a5793cd67fc69a9754dc6eb3127b867d3">set_mode</a>(self, mode)</td><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html">IMUDriver.i2c</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html#a4ab3641cd5cbf02fa5488a5c1f25f60c">SET_OPMODE_ADR</a></td><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html">IMUDriver.i2c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html#a2da7d1a0028ac638c93ce76d244083df">SET_PWRMODE_ADR</a></td><td class="entry"><a class="el" href="classIMUDriver_1_1i2c.html">IMUDriver.i2c</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 13 2020 01:19:39 for ME405 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
