<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Project: PID.PID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logowebsite.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Project
   &#160;<span id="projectnumber">Finished Course Spring 2020</span>
   </div>
   <div id="projectbrief">Programming a MicroController at the CalPoly University from Lukas Meggle</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPID_1_1PID.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPID_1_1PID-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PID.PID Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a <a class="el" href="classPID_1_1PID.html" title="Implements a PID controller.">PID</a> controller.  
 <a href="classPID_1_1PID.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1065c5be37b4b3ccc9d195e2295dace7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID_1_1PID.html#a1065c5be37b4b3ccc9d195e2295dace7">__init__</a> (self, <a class="el" href="classPID_1_1PID.html#a0a81ed81392e44110584629eed75c7c4">kp</a>, <a class="el" href="classPID_1_1PID.html#af82d589d96bc6bf865c248baf0782a1e">ki</a>, <a class="el" href="classPID_1_1PID.html#a89d4cdf7db154444aec414b4474bf290">kd</a>)</td></tr>
<tr class="memdesc:a1065c5be37b4b3ccc9d195e2295dace7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classPID_1_1PID.html" title="Implements a PID controller.">PID</a> <a class="el" href="namespaceController.html">Controller</a> object.  <a href="classPID_1_1PID.html#a1065c5be37b4b3ccc9d195e2295dace7">More...</a><br /></td></tr>
<tr class="separator:a1065c5be37b4b3ccc9d195e2295dace7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0069df91fa49d8270d451d42091368"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID_1_1PID.html#a4e0069df91fa49d8270d451d42091368">update</a> (self, soll, ist)</td></tr>
<tr class="memdesc:a4e0069df91fa49d8270d451d42091368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to run the <a class="el" href="classPID_1_1PID.html" title="Implements a PID controller.">PID</a> controller and return a controller output.  <a href="classPID_1_1PID.html#a4e0069df91fa49d8270d451d42091368">More...</a><br /></td></tr>
<tr class="separator:a4e0069df91fa49d8270d451d42091368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a81ed81392e44110584629eed75c7c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID_1_1PID.html#a0a81ed81392e44110584629eed75c7c4">kp</a></td></tr>
<tr class="separator:a0a81ed81392e44110584629eed75c7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82d589d96bc6bf865c248baf0782a1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID_1_1PID.html#af82d589d96bc6bf865c248baf0782a1e">ki</a></td></tr>
<tr class="separator:af82d589d96bc6bf865c248baf0782a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d4cdf7db154444aec414b4474bf290"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID_1_1PID.html#a89d4cdf7db154444aec414b4474bf290">kd</a></td></tr>
<tr class="separator:a89d4cdf7db154444aec414b4474bf290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3d7d97cff83b4e724ea74804a3f7d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID_1_1PID.html#aed3d7d97cff83b4e724ea74804a3f7d9">time_prior</a></td></tr>
<tr class="separator:aed3d7d97cff83b4e724ea74804a3f7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2099e5254bf83d47ccbe3982a2c403"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID_1_1PID.html#abb2099e5254bf83d47ccbe3982a2c403">time_cur</a></td></tr>
<tr class="separator:abb2099e5254bf83d47ccbe3982a2c403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe52c847355ed6c49ec70e8dc966a76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID_1_1PID.html#afbe52c847355ed6c49ec70e8dc966a76">error_prior</a></td></tr>
<tr class="separator:afbe52c847355ed6c49ec70e8dc966a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dcb77941544c8ec282e2103a0182d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPID_1_1PID.html#ae2dcb77941544c8ec282e2103a0182d3">integral_prior</a></td></tr>
<tr class="separator:ae2dcb77941544c8ec282e2103a0182d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a <a class="el" href="classPID_1_1PID.html" title="Implements a PID controller.">PID</a> controller. </p>
<p>This class implements a <a class="el" href="classPID_1_1PID.html" title="Implements a PID controller.">PID</a> <a class="el" href="namespaceController.html">Controller</a> and contains methods to use it. Details </p><dl class="section author"><dt>Author</dt><dd>Lukas Meggle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/13/20 </dd></dl>

<p class="definition">Definition at line <a class="el" href="PID_8py_source.html#l00035">35</a> of file <a class="el" href="PID_8py_source.html">PID.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1065c5be37b4b3ccc9d195e2295dace7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1065c5be37b4b3ccc9d195e2295dace7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PID.PID.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classPID_1_1PID.html" title="Implements a PID controller.">PID</a> <a class="el" href="namespaceController.html">Controller</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kp</td><td>A value to hold the desired proportional gain factor of the controller </td></tr>
    <tr><td class="paramname">ki</td><td>A value to hold the desired integration gain factor of the controller </td></tr>
    <tr><td class="paramname">kd</td><td>A value to hold the desired derivative gain factor of the controller </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="PID_8py_source.html#l00042">42</a> of file <a class="el" href="PID_8py_source.html">PID.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e0069df91fa49d8270d451d42091368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0069df91fa49d8270d451d42091368">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PID.PID.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>soll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to run the <a class="el" href="classPID_1_1PID.html" title="Implements a PID controller.">PID</a> controller and return a controller output. </p>
<p>Every time the this method is executed, the controller will calculate a output based on the gain factors and the inputs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soll</td><td>The value of the desired setpoint. </td></tr>
    <tr><td class="paramname">ist</td><td>The input of the actual value of the system which should be controlled. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="PID_8py_source.html#l00056">56</a> of file <a class="el" href="PID_8py_source.html">PID.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afbe52c847355ed6c49ec70e8dc966a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe52c847355ed6c49ec70e8dc966a76">&#9670;&nbsp;</a></span>error_prior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PID.PID.error_prior</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PID_8py_source.html#l00048">48</a> of file <a class="el" href="PID_8py_source.html">PID.py</a>.</p>

</div>
</div>
<a id="ae2dcb77941544c8ec282e2103a0182d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2dcb77941544c8ec282e2103a0182d3">&#9670;&nbsp;</a></span>integral_prior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PID.PID.integral_prior</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PID_8py_source.html#l00049">49</a> of file <a class="el" href="PID_8py_source.html">PID.py</a>.</p>

</div>
</div>
<a id="a89d4cdf7db154444aec414b4474bf290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d4cdf7db154444aec414b4474bf290">&#9670;&nbsp;</a></span>kd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PID.PID.kd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PID_8py_source.html#l00045">45</a> of file <a class="el" href="PID_8py_source.html">PID.py</a>.</p>

</div>
</div>
<a id="af82d589d96bc6bf865c248baf0782a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82d589d96bc6bf865c248baf0782a1e">&#9670;&nbsp;</a></span>ki</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PID.PID.ki</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PID_8py_source.html#l00044">44</a> of file <a class="el" href="PID_8py_source.html">PID.py</a>.</p>

</div>
</div>
<a id="a0a81ed81392e44110584629eed75c7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a81ed81392e44110584629eed75c7c4">&#9670;&nbsp;</a></span>kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PID.PID.kp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PID_8py_source.html#l00043">43</a> of file <a class="el" href="PID_8py_source.html">PID.py</a>.</p>

</div>
</div>
<a id="abb2099e5254bf83d47ccbe3982a2c403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2099e5254bf83d47ccbe3982a2c403">&#9670;&nbsp;</a></span>time_cur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PID.PID.time_cur</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PID_8py_source.html#l00047">47</a> of file <a class="el" href="PID_8py_source.html">PID.py</a>.</p>

</div>
</div>
<a id="aed3d7d97cff83b4e724ea74804a3f7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3d7d97cff83b4e724ea74804a3f7d9">&#9670;&nbsp;</a></span>time_prior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PID.PID.time_prior</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PID_8py_source.html#l00046">46</a> of file <a class="el" href="PID_8py_source.html">PID.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Python Files/<a class="el" href="PID_8py_source.html">PID.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacePID.html">PID</a></li><li class="navelem"><a class="el" href="classPID_1_1PID.html">PID</a></li>
    <li class="footer">Generated on Sat Jun 13 2020 01:19:42 for ME405 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
