<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Project: Encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logowebsite.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Project
   &#160;<span id="projectnumber">Finished Course Spring 2020</span>
   </div>
   <div id="projectbrief">Programming a MicroController at the CalPoly University from Lukas Meggle</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements methods for controlling a counter.  
 <a href="classEncoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c977f608548f18f788cd62182ccd19a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a8c977f608548f18f788cd62182ccd19a">__init__</a> (self, chA_pin, chB_pin, <a class="el" href="classEncoder_1_1Encoder.html#a382ad8b72c52f9f092e7da87a55a17a5">tim</a>)</td></tr>
<tr class="memdesc:a8c977f608548f18f788cd62182ccd19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classEncoder_1_1Encoder.html" title="Implements methods for controlling a counter.">Encoder</a> by initializing GPIO pins and setting positional variables.  <a href="classEncoder_1_1Encoder.html#a8c977f608548f18f788cd62182ccd19a">More...</a><br /></td></tr>
<tr class="separator:a8c977f608548f18f788cd62182ccd19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d0431557cb351f40d14a5bc610844f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">update</a> (self)</td></tr>
<tr class="memdesc:ac6d0431557cb351f40d14a5bc610844f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the encoder's position.  <a href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">More...</a><br /></td></tr>
<tr class="separator:ac6d0431557cb351f40d14a5bc610844f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756e2d8ed0343f3909fd2665d9b56331"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">get_position</a> (self)</td></tr>
<tr class="memdesc:a756e2d8ed0343f3909fd2665d9b56331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the encoder's position.  <a href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">More...</a><br /></td></tr>
<tr class="separator:a756e2d8ed0343f3909fd2665d9b56331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771bf667f22a4ee8c10dd072087ef40f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a771bf667f22a4ee8c10dd072087ef40f">set_position</a> (self, newpos)</td></tr>
<tr class="memdesc:a771bf667f22a4ee8c10dd072087ef40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the encoder.  <a href="classEncoder_1_1Encoder.html#a771bf667f22a4ee8c10dd072087ef40f">More...</a><br /></td></tr>
<tr class="separator:a771bf667f22a4ee8c10dd072087ef40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf293682012aeef8fd2e12ae9deb383"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a7bf293682012aeef8fd2e12ae9deb383">get_delta</a> (self)</td></tr>
<tr class="memdesc:a7bf293682012aeef8fd2e12ae9deb383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the delta from the last reading to the current reading of the encoder count and returns the delta.  <a href="classEncoder_1_1Encoder.html#a7bf293682012aeef8fd2e12ae9deb383">More...</a><br /></td></tr>
<tr class="separator:a7bf293682012aeef8fd2e12ae9deb383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade011eb47ceb457f434290fd92f937a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ade011eb47ceb457f434290fd92f937a1">A</a></td></tr>
<tr class="separator:ade011eb47ceb457f434290fd92f937a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dae2871facce24e3445cf82f7aaa41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a98dae2871facce24e3445cf82f7aaa41">B</a></td></tr>
<tr class="separator:a98dae2871facce24e3445cf82f7aaa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382ad8b72c52f9f092e7da87a55a17a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a382ad8b72c52f9f092e7da87a55a17a5">tim</a></td></tr>
<tr class="separator:a382ad8b72c52f9f092e7da87a55a17a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9996117b31d6c83b02de4cf8621043df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a9996117b31d6c83b02de4cf8621043df">counter_A</a></td></tr>
<tr class="separator:a9996117b31d6c83b02de4cf8621043df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957f3735561c4bc4ac89f71e43ed112d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a957f3735561c4bc4ac89f71e43ed112d">counter_B</a></td></tr>
<tr class="separator:a957f3735561c4bc4ac89f71e43ed112d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01beaad88a4ea2378526c223c068169f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a01beaad88a4ea2378526c223c068169f">readold</a></td></tr>
<tr class="separator:a01beaad88a4ea2378526c223c068169f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6974e8279a93a98c5c08ed42ae3307b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#aa6974e8279a93a98c5c08ed42ae3307b">position</a></td></tr>
<tr class="separator:aa6974e8279a93a98c5c08ed42ae3307b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements methods for controlling a counter. </p>
<p>This class implements a encoder class for reading out, setting, and updating a counter.</p>
<dl class="section author"><dt>Author</dt><dd>Lukas Meggle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/06/20 </dd></dl>

<p class="definition">Definition at line <a class="el" href="Encoder_8py_source.html#l00042">42</a> of file <a class="el" href="Encoder_8py_source.html">Encoder.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c977f608548f18f788cd62182ccd19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c977f608548f18f788cd62182ccd19a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chA_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chB_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classEncoder_1_1Encoder.html" title="Implements methods for controlling a counter.">Encoder</a> by initializing GPIO pins and setting positional variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chA_pin</td><td>A pyb.Pin object to use as the input for channel A from the encoder. </td></tr>
    <tr><td class="paramname">chB_pin</td><td>A pyb.Pin object to use as the input for channel B from the encoder. </td></tr>
    <tr><td class="paramname">tim</td><td>A pyb.Timer object to use for counting the encoder steps. Refer to datasheet for the STM32L476RG to know which timer to use with which pair of GPIO pins. </td></tr>
    <tr><td class="paramname">self.readold</td><td>Sets up a variable as the starting point of motor position, used to get a delta value in <a class="el" href="classEncoder_1_1Encoder.html#a7bf293682012aeef8fd2e12ae9deb383" title="Gets the delta from the last reading to the current reading of the encoder count and returns the delt...">get_delta()</a>. </td></tr>
    <tr><td class="paramname">self.position</td><td>A variable for the absolut positional count of the motor. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Encoder_8py_source.html#l00054">54</a> of file <a class="el" href="Encoder_8py_source.html">Encoder.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bf293682012aeef8fd2e12ae9deb383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf293682012aeef8fd2e12ae9deb383">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the delta from the last reading to the current reading of the encoder count and returns the delta. </p>
<p>It is implemented that a over or underflow can be detected. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>The real delta of new to old count with correction if under or overflow is detected. This variable is returned by the method. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Encoder_8py_source.html#l00086">86</a> of file <a class="el" href="Encoder_8py_source.html">Encoder.py</a>.</p>

</div>
</div>
<a id="a756e2d8ed0343f3909fd2665d9b56331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756e2d8ed0343f3909fd2665d9b56331">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the encoder's position. </p>
<p>Returns the absolut encoder position by the variable self.position. </p>

<p class="definition">Definition at line <a class="el" href="Encoder_8py_source.html#l00073">73</a> of file <a class="el" href="Encoder_8py_source.html">Encoder.py</a>.</p>

</div>
</div>
<a id="a771bf667f22a4ee8c10dd072087ef40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771bf667f22a4ee8c10dd072087ef40f">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newpos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the encoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newpos</td><td>A variable which defines the value of which the position should be set to. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Encoder_8py_source.html#l00079">79</a> of file <a class="el" href="Encoder_8py_source.html">Encoder.py</a>.</p>

</div>
</div>
<a id="ac6d0431557cb351f40d14a5bc610844f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d0431557cb351f40d14a5bc610844f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the encoder's position. </p>
<p>Updates the variable self.positon with the newest value by adding the delta with the function <a class="el" href="classEncoder_1_1Encoder.html#a7bf293682012aeef8fd2e12ae9deb383" title="Gets the delta from the last reading to the current reading of the encoder count and returns the delt...">get_delta()</a> </p>

<p class="definition">Definition at line <a class="el" href="Encoder_8py_source.html#l00067">67</a> of file <a class="el" href="Encoder_8py_source.html">Encoder.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ade011eb47ceb457f434290fd92f937a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade011eb47ceb457f434290fd92f937a1">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.Encoder.A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Encoder_8py_source.html#l00055">55</a> of file <a class="el" href="Encoder_8py_source.html">Encoder.py</a>.</p>

</div>
</div>
<a id="a98dae2871facce24e3445cf82f7aaa41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98dae2871facce24e3445cf82f7aaa41">&#9670;&nbsp;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.Encoder.B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Encoder_8py_source.html#l00056">56</a> of file <a class="el" href="Encoder_8py_source.html">Encoder.py</a>.</p>

</div>
</div>
<a id="a9996117b31d6c83b02de4cf8621043df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9996117b31d6c83b02de4cf8621043df">&#9670;&nbsp;</a></span>counter_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.Encoder.counter_A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Encoder_8py_source.html#l00058">58</a> of file <a class="el" href="Encoder_8py_source.html">Encoder.py</a>.</p>

</div>
</div>
<a id="a957f3735561c4bc4ac89f71e43ed112d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957f3735561c4bc4ac89f71e43ed112d">&#9670;&nbsp;</a></span>counter_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.Encoder.counter_B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Encoder_8py_source.html#l00059">59</a> of file <a class="el" href="Encoder_8py_source.html">Encoder.py</a>.</p>

</div>
</div>
<a id="aa6974e8279a93a98c5c08ed42ae3307b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6974e8279a93a98c5c08ed42ae3307b">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.Encoder.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Encoder_8py_source.html#l00061">61</a> of file <a class="el" href="Encoder_8py_source.html">Encoder.py</a>.</p>

</div>
</div>
<a id="a01beaad88a4ea2378526c223c068169f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01beaad88a4ea2378526c223c068169f">&#9670;&nbsp;</a></span>readold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.Encoder.readold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Encoder_8py_source.html#l00060">60</a> of file <a class="el" href="Encoder_8py_source.html">Encoder.py</a>.</p>

</div>
</div>
<a id="a382ad8b72c52f9f092e7da87a55a17a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382ad8b72c52f9f092e7da87a55a17a5">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.Encoder.tim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Encoder_8py_source.html#l00057">57</a> of file <a class="el" href="Encoder_8py_source.html">Encoder.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Python Files/<a class="el" href="Encoder_8py_source.html">Encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEncoder.html">Encoder</a></li><li class="navelem"><a class="el" href="classEncoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Sat Jun 13 2020 01:19:37 for ME405 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
