<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Project: Python Files/Encoder.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logowebsite.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Project
   &#160;<span id="projectnumber">Finished Course Spring 2020</span>
   </div>
   <div id="projectbrief">Programming a MicroController at the CalPoly University from Lukas Meggle</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Encoder_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Encoder.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Encoder_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceEncoder.html">    1</a></span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">@file       Encoder.py</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">@brief      Encoder</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">@details    This file holds a class for commands to control and read-out the encoder.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">            </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">@page       page_Encoder Encoder</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">@brief      This file holds a class for commands to control and read-out the encoder. Please see Encoder.py for the documentation.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">@details</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">@section    sec_Encoder_ex Example usage</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">    pin_chA = pyb.Pin(pyb.Pin.cpu.B6, pyb.Pin.IN);</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">    pin_chB = pyb.Pin(pyb.Pin.cpu.B7, pyb.Pin.IN);</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">    tim = pyb.Timer(4, prescaler=1, period=65535);</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    enc = Encoder(pin_chA, pin_chB, tim)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">    while(True):</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">        enc.update()</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">        pos = enc.get_position()</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">        time.sleep(1)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">        print (&#39;Position 1: {:}.&#39;.format(pos1))</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">@section    sec_Encoder_test Testing</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">            In the example code of the file, two encoders are connected and are beeing read out seperatly. One encoder was set close to underflow, one to overflow in order to see</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">if the under or overflow detection was working by spinning the motor a little further.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> pyb</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">import</span> time</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="classEncoder_1_1Encoder.html">Encoder</a>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classEncoder_1_1Encoder.html">   42</a></span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">def </span><a class="code" href="classEncoder_1_1Encoder.html#a8c977f608548f18f788cd62182ccd19a">__init__</a>(self, chA_pin, chB_pin, tim):</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        self.<a class="code" href="classEncoder_1_1Encoder.html#ade011eb47ceb457f434290fd92f937a1">A</a> = chA_pin;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classEncoder_1_1Encoder.html#a8c977f608548f18f788cd62182ccd19a">   54</a></span>&#160;        self.<a class="code" href="classEncoder_1_1Encoder.html#a98dae2871facce24e3445cf82f7aaa41">B</a> = chB_pin;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classEncoder_1_1Encoder.html#ade011eb47ceb457f434290fd92f937a1">   55</a></span>&#160;        self.<a class="code" href="classEncoder_1_1Encoder.html#a382ad8b72c52f9f092e7da87a55a17a5">tim</a> = tim</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classEncoder_1_1Encoder.html#a98dae2871facce24e3445cf82f7aaa41">   56</a></span>&#160;        self.<a class="code" href="classEncoder_1_1Encoder.html#a9996117b31d6c83b02de4cf8621043df">counter_A</a> = self.<a class="code" href="classEncoder_1_1Encoder.html#a382ad8b72c52f9f092e7da87a55a17a5">tim</a>.channel(1, self.<a class="code" href="classEncoder_1_1Encoder.html#a382ad8b72c52f9f092e7da87a55a17a5">tim</a>.ENC_A, pin=self.<a class="code" href="classEncoder_1_1Encoder.html#ade011eb47ceb457f434290fd92f937a1">A</a>)</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classEncoder_1_1Encoder.html#a382ad8b72c52f9f092e7da87a55a17a5">   57</a></span>&#160;        self.<a class="code" href="classEncoder_1_1Encoder.html#a957f3735561c4bc4ac89f71e43ed112d">counter_B</a> = self.<a class="code" href="classEncoder_1_1Encoder.html#a382ad8b72c52f9f092e7da87a55a17a5">tim</a>.channel(2, self.<a class="code" href="classEncoder_1_1Encoder.html#a382ad8b72c52f9f092e7da87a55a17a5">tim</a>.ENC_B, pin=self.<a class="code" href="classEncoder_1_1Encoder.html#a98dae2871facce24e3445cf82f7aaa41">B</a>)</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classEncoder_1_1Encoder.html#a9996117b31d6c83b02de4cf8621043df">   58</a></span>&#160;        self.<a class="code" href="classEncoder_1_1Encoder.html#a01beaad88a4ea2378526c223c068169f">readold</a> = self.<a class="code" href="classEncoder_1_1Encoder.html#a382ad8b72c52f9f092e7da87a55a17a5">tim</a>.counter()</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classEncoder_1_1Encoder.html#a957f3735561c4bc4ac89f71e43ed112d">   59</a></span>&#160;        self.<a class="code" href="classEncoder_1_1Encoder.html#aa6974e8279a93a98c5c08ed42ae3307b">position</a> = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classEncoder_1_1Encoder.html#a01beaad88a4ea2378526c223c068169f">   60</a></span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classEncoder_1_1Encoder.html#aa6974e8279a93a98c5c08ed42ae3307b">   61</a></span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">def </span><a class="code" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">update</a>(self):</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        self.<a class="code" href="classEncoder_1_1Encoder.html#aa6974e8279a93a98c5c08ed42ae3307b">position</a> = self.<a class="code" href="classEncoder_1_1Encoder.html#aa6974e8279a93a98c5c08ed42ae3307b">position</a> + self.<a class="code" href="classEncoder_1_1Encoder.html#a7bf293682012aeef8fd2e12ae9deb383">get_delta</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">   67</a></span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">def </span><a class="code" href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">get_position</a>(self):</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classEncoder_1_1Encoder.html#aa6974e8279a93a98c5c08ed42ae3307b">position</a></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">   73</a></span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">def </span><a class="code" href="classEncoder_1_1Encoder.html#a771bf667f22a4ee8c10dd072087ef40f">set_position</a>(self, newpos):</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        self.<a class="code" href="classEncoder_1_1Encoder.html#aa6974e8279a93a98c5c08ed42ae3307b">position</a> = newpos;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classEncoder_1_1Encoder.html#a771bf667f22a4ee8c10dd072087ef40f">   79</a></span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">def </span><a class="code" href="classEncoder_1_1Encoder.html#a7bf293682012aeef8fd2e12ae9deb383">get_delta</a>(self):</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        new = self.<a class="code" href="classEncoder_1_1Encoder.html#a382ad8b72c52f9f092e7da87a55a17a5">tim</a>.counter()</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classEncoder_1_1Encoder.html#a7bf293682012aeef8fd2e12ae9deb383">   86</a></span>&#160;        old = self.<a class="code" href="classEncoder_1_1Encoder.html#a01beaad88a4ea2378526c223c068169f">readold</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        diff = new - old;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> diff &lt; -32768:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            delta = (65535 - old) + new;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">elif</span> diff &gt; 32767:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            delta = -(old + 65535 - new);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            delta = diff;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        self.<a class="code" href="classEncoder_1_1Encoder.html#a01beaad88a4ea2378526c223c068169f">readold</a> = new</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> delta</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment"># Create the pin objects for the encoder object.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    pin_chA = pyb.Pin(pyb.Pin.cpu.B6, pyb.Pin.IN);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    pin_chB = pyb.Pin(pyb.Pin.cpu.B7, pyb.Pin.IN);</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="namespaceEncoder.html#a4ffec75dd49a7329b0c2d2b829164377">  102</a></span>&#160;    tim = pyb.Timer(4, prescaler=1, period=65535);</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespaceEncoder.html#a694ca99eca7115525c1b5c8b2be01858">  103</a></span>&#160;    enc1 = <a class="code" href="classEncoder_1_1Encoder.html">Encoder</a>(pin_chA, pin_chB, tim)</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespaceEncoder.html#ae3c4788510162fe8b994bd8dc9ece329">  104</a></span>&#160;    <span class="comment"># Creates another encoder object of the second motor.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespaceEncoder.html#aad55a45770f23ce5b985944cda219965">  105</a></span>&#160;    pin_chA = pyb.Pin(pyb.Pin.cpu.C6, pyb.Pin.IN);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    pin_chB = pyb.Pin(pyb.Pin.cpu.C7, pyb.Pin.IN);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    tim = pyb.Timer(8, prescaler=1, period=65535);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    enc2 = <a class="code" href="classEncoder_1_1Encoder.html">Encoder</a>(pin_chA, pin_chB, tim)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespaceEncoder.html#aa5ca3d000ea8fcb5735ff0f8bc1dbffe">  110</a></span>&#160;    <span class="comment">#A test to read out both encoders and setting the second encoder close to overflow for testing</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    enc2.set_position(65530)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    while(<span class="keyword">True</span>):</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        enc1.update()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        pos1 = enc1.get_position()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        enc2.update()</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespaceEncoder.html#af154d604b588147e2bd3e059e5c70a44">  116</a></span>&#160;        pos2 = enc2.get_position()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        time.sleep(1)</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespaceEncoder.html#a4bd3a3363db4c70afa487b59c13a5ade">  118</a></span>&#160;        <span class="keywordflow">print</span> (<span class="stringliteral">&#39;Position 1: {:}.&#39;</span>.format(pos1))</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">print</span> (<span class="stringliteral">&#39;Position 2: {:}.&#39;</span>.format(pos2))</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassEncoder_1_1Encoder_html"><div class="ttname"><a href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></div><div class="ttdoc">Implements methods for controlling a counter.</div><div class="ttdef"><b>Definition:</b> <a href="Encoder_8py_source.html#l00042">Encoder.py:42</a></div></div>
<div class="ttc" id="aclassEncoder_1_1Encoder_html_a957f3735561c4bc4ac89f71e43ed112d"><div class="ttname"><a href="classEncoder_1_1Encoder.html#a957f3735561c4bc4ac89f71e43ed112d">Encoder.Encoder.counter_B</a></div><div class="ttdeci">counter_B</div><div class="ttdef"><b>Definition:</b> <a href="Encoder_8py_source.html#l00059">Encoder.py:59</a></div></div>
<div class="ttc" id="aclassEncoder_1_1Encoder_html_a9996117b31d6c83b02de4cf8621043df"><div class="ttname"><a href="classEncoder_1_1Encoder.html#a9996117b31d6c83b02de4cf8621043df">Encoder.Encoder.counter_A</a></div><div class="ttdeci">counter_A</div><div class="ttdef"><b>Definition:</b> <a href="Encoder_8py_source.html#l00058">Encoder.py:58</a></div></div>
<div class="ttc" id="aclassEncoder_1_1Encoder_html_a771bf667f22a4ee8c10dd072087ef40f"><div class="ttname"><a href="classEncoder_1_1Encoder.html#a771bf667f22a4ee8c10dd072087ef40f">Encoder.Encoder.set_position</a></div><div class="ttdeci">def set_position(self, newpos)</div><div class="ttdoc">Sets the position of the encoder.</div><div class="ttdef"><b>Definition:</b> <a href="Encoder_8py_source.html#l00079">Encoder.py:79</a></div></div>
<div class="ttc" id="aclassEncoder_1_1Encoder_html_aa6974e8279a93a98c5c08ed42ae3307b"><div class="ttname"><a href="classEncoder_1_1Encoder.html#aa6974e8279a93a98c5c08ed42ae3307b">Encoder.Encoder.position</a></div><div class="ttdeci">position</div><div class="ttdef"><b>Definition:</b> <a href="Encoder_8py_source.html#l00061">Encoder.py:61</a></div></div>
<div class="ttc" id="aclassEncoder_1_1Encoder_html_ade011eb47ceb457f434290fd92f937a1"><div class="ttname"><a href="classEncoder_1_1Encoder.html#ade011eb47ceb457f434290fd92f937a1">Encoder.Encoder.A</a></div><div class="ttdeci">A</div><div class="ttdef"><b>Definition:</b> <a href="Encoder_8py_source.html#l00055">Encoder.py:55</a></div></div>
<div class="ttc" id="aclassEncoder_1_1Encoder_html_a8c977f608548f18f788cd62182ccd19a"><div class="ttname"><a href="classEncoder_1_1Encoder.html#a8c977f608548f18f788cd62182ccd19a">Encoder.Encoder.__init__</a></div><div class="ttdeci">def __init__(self, chA_pin, chB_pin, tim)</div><div class="ttdoc">Creates a Encoder by initializing GPIO pins and setting positional variables.</div><div class="ttdef"><b>Definition:</b> <a href="Encoder_8py_source.html#l00054">Encoder.py:54</a></div></div>
<div class="ttc" id="aclassEncoder_1_1Encoder_html_ac6d0431557cb351f40d14a5bc610844f"><div class="ttname"><a href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">Encoder.Encoder.update</a></div><div class="ttdeci">def update(self)</div><div class="ttdoc">Updates the encoder's position.</div><div class="ttdef"><b>Definition:</b> <a href="Encoder_8py_source.html#l00067">Encoder.py:67</a></div></div>
<div class="ttc" id="aclassEncoder_1_1Encoder_html_a7bf293682012aeef8fd2e12ae9deb383"><div class="ttname"><a href="classEncoder_1_1Encoder.html#a7bf293682012aeef8fd2e12ae9deb383">Encoder.Encoder.get_delta</a></div><div class="ttdeci">def get_delta(self)</div><div class="ttdoc">Gets the delta from the last reading to the current reading of the encoder count and returns the delt...</div><div class="ttdef"><b>Definition:</b> <a href="Encoder_8py_source.html#l00086">Encoder.py:86</a></div></div>
<div class="ttc" id="aclassEncoder_1_1Encoder_html_a01beaad88a4ea2378526c223c068169f"><div class="ttname"><a href="classEncoder_1_1Encoder.html#a01beaad88a4ea2378526c223c068169f">Encoder.Encoder.readold</a></div><div class="ttdeci">readold</div><div class="ttdef"><b>Definition:</b> <a href="Encoder_8py_source.html#l00060">Encoder.py:60</a></div></div>
<div class="ttc" id="aclassEncoder_1_1Encoder_html_a382ad8b72c52f9f092e7da87a55a17a5"><div class="ttname"><a href="classEncoder_1_1Encoder.html#a382ad8b72c52f9f092e7da87a55a17a5">Encoder.Encoder.tim</a></div><div class="ttdeci">tim</div><div class="ttdef"><b>Definition:</b> <a href="Encoder_8py_source.html#l00057">Encoder.py:57</a></div></div>
<div class="ttc" id="aclassEncoder_1_1Encoder_html_a98dae2871facce24e3445cf82f7aaa41"><div class="ttname"><a href="classEncoder_1_1Encoder.html#a98dae2871facce24e3445cf82f7aaa41">Encoder.Encoder.B</a></div><div class="ttdeci">B</div><div class="ttdef"><b>Definition:</b> <a href="Encoder_8py_source.html#l00056">Encoder.py:56</a></div></div>
<div class="ttc" id="aclassEncoder_1_1Encoder_html_a756e2d8ed0343f3909fd2665d9b56331"><div class="ttname"><a href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">Encoder.Encoder.get_position</a></div><div class="ttdeci">def get_position(self)</div><div class="ttdoc">Gets the encoder's position.</div><div class="ttdef"><b>Definition:</b> <a href="Encoder_8py_source.html#l00073">Encoder.py:73</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_55722d92c9b2b233f6bcf6a83c1253f2.html">Python Files</a></li><li class="navelem"><a class="el" href="Encoder_8py.html">Encoder.py</a></li>
    <li class="footer">Generated on Sat Jun 13 2020 01:19:20 for ME405 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
