<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logowebsite.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Project
   &#160;<span id="projectnumber">Finished Course Spring 2020</span>
   </div>
   <div id="projectbrief">Programming a MicroController at the CalPoly University from Lukas Meggle</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="classEncoder_1_1Encoder.html#ade011eb47ceb457f434290fd92f937a1">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="classEncoder_1_1Encoder.html#a98dae2871facce24e3445cf82f7aaa41">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CALIB_STAT_ADR
: <a class="el" href="classIMUDriver_1_1i2c.html#a626c44b1ab4c9eac029b7b0c17cd456e">IMUDriver.i2c</a>
</li>
<li>ch
: <a class="el" href="classReceiver_1_1Receiver.html#a1156d9542a98d1f87809b16d93555fd7">Receiver.Receiver</a>
</li>
<li>counter_A
: <a class="el" href="classEncoder_1_1Encoder.html#a9996117b31d6c83b02de4cf8621043df">Encoder.Encoder</a>
</li>
<li>counter_B
: <a class="el" href="classEncoder_1_1Encoder.html#a957f3735561c4bc4ac89f71e43ed112d">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA_ACC
: <a class="el" href="classIMUDriver_1_1i2c.html#a792b6d2217f532f54e0e587e3f48c467">IMUDriver.i2c</a>
</li>
<li>DATA_EUL
: <a class="el" href="classIMUDriver_1_1i2c.html#a983ead291d1b1f8474a34ca03befa2cf">IMUDriver.i2c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EN_pin
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a2a37206e60f0fc3e586232c6450d86c7">MotorDriver.MotorDriver</a>
</li>
<li>error_prior
: <a class="el" href="classPID_1_1PID.html#afbe52c847355ed6c49ec70e8dc966a76">PID.PID</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c
: <a class="el" href="classIMUDriver_1_1i2c.html#a63f548b335e77b89a499198e8fc0bec2">IMUDriver.i2c</a>
</li>
<li>IMU_ADRESS
: <a class="el" href="classIMUDriver_1_1i2c.html#abd3218b170d32f9f6070ac77d2b2b0e0">IMUDriver.i2c</a>
</li>
<li>IN1_pin
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a7fe6850168920ddc25f38c95899fe945">MotorDriver.MotorDriver</a>
</li>
<li>IN2_pin
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a97bda61202526af5f34138adc5baf7f9">MotorDriver.MotorDriver</a>
</li>
<li>integral_prior
: <a class="el" href="classPID_1_1PID.html#ae2dcb77941544c8ec282e2103a0182d3">PID.PID</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kd
: <a class="el" href="classPID_1_1PID.html#a89d4cdf7db154444aec414b4474bf290">PID.PID</a>
</li>
<li>ki
: <a class="el" href="classPID_1_1PID.html#af82d589d96bc6bf865c248baf0782a1e">PID.PID</a>
</li>
<li>kp
: <a class="el" href="classController_1_1Controller.html#a491a6c882f9f0cc11839f692326e56bd">Controller.Controller</a>
, <a class="el" href="classPID_1_1PID.html#a0a81ed81392e44110584629eed75c7c4">PID.PID</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OPMODE_ACCGYRO
: <a class="el" href="classIMUDriver_1_1i2c.html#aa4905af49db0e5117fda7981abc1511e">IMUDriver.i2c</a>
</li>
<li>OPMODE_ACCMAG
: <a class="el" href="classIMUDriver_1_1i2c.html#a4dfaadb03081023ac80b90cece91da19">IMUDriver.i2c</a>
</li>
<li>OPMODE_ACCONLY
: <a class="el" href="classIMUDriver_1_1i2c.html#a095a32273d386e825a20a4e20a51afd8">IMUDriver.i2c</a>
</li>
<li>OPMODE_AMG
: <a class="el" href="classIMUDriver_1_1i2c.html#a4f7fa9822438b234b9e62ee69b46c952">IMUDriver.i2c</a>
</li>
<li>OPMODE_COMPASS
: <a class="el" href="classIMUDriver_1_1i2c.html#abafcc94086eace4dccabc10d15cda486">IMUDriver.i2c</a>
</li>
<li>OPMODE_CONFIGMODE
: <a class="el" href="classIMUDriver_1_1i2c.html#aa4ee79471cb77751a1e2132c8f18af5d">IMUDriver.i2c</a>
</li>
<li>OPMODE_GYROONLY
: <a class="el" href="classIMUDriver_1_1i2c.html#ac06ed738b4a79279b1add9e4ad4aa612">IMUDriver.i2c</a>
</li>
<li>OPMODE_IMU
: <a class="el" href="classIMUDriver_1_1i2c.html#a58c9c389638a2d3d27ed7b1b6caecbea">IMUDriver.i2c</a>
</li>
<li>OPMODE_M4G
: <a class="el" href="classIMUDriver_1_1i2c.html#adba261e5d3e35b7550bb932c2ccec7d0">IMUDriver.i2c</a>
</li>
<li>OPMODE_MAGGYRO
: <a class="el" href="classIMUDriver_1_1i2c.html#a463ac38a707747cec727c932af079f1b">IMUDriver.i2c</a>
</li>
<li>OPMODE_MAGONLY
: <a class="el" href="classIMUDriver_1_1i2c.html#ae1e6463c618f453b15ef19e1ac8633ef">IMUDriver.i2c</a>
</li>
<li>OPMODE_NDOF
: <a class="el" href="classIMUDriver_1_1i2c.html#a12d07ccb8f3ab6cf89aead15adc39a2d">IMUDriver.i2c</a>
</li>
<li>OPMODE_NDOF_FMC_OFF
: <a class="el" href="classIMUDriver_1_1i2c.html#a264c2c603f2e95b19e6633de8494df89">IMUDriver.i2c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pin
: <a class="el" href="classReceiver_1_1Receiver.html#acaec702cf0f5dee8d337dc0bf8401698">Receiver.Receiver</a>
</li>
<li>position
: <a class="el" href="classEncoder_1_1Encoder.html#aa6974e8279a93a98c5c08ed42ae3307b">Encoder.Encoder</a>
</li>
<li>pwm
: <a class="el" href="classReceiver_1_1Receiver.html#a1fd69cb8267ace147f0bbb48ab02cc94">Receiver.Receiver</a>
</li>
<li>pwm_in
: <a class="el" href="classReceiver_1_1Receiver.html#a806ae52b9ebf9cabc2e03d8cee7b47ee">Receiver.Receiver</a>
</li>
<li>pwm_rev
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a9895742b98d87425cd5d73d3687020c8">MotorDriver.MotorDriver</a>
</li>
<li>pwm_vor
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#adb13ba3372d03e5a59d3d895530897d3">MotorDriver.MotorDriver</a>
</li>
<li>PWRMODE_LOWPOWER
: <a class="el" href="classIMUDriver_1_1i2c.html#a0c4eb86561385c159d15939b228d9521">IMUDriver.i2c</a>
</li>
<li>PWRMODE_NORMAL
: <a class="el" href="classIMUDriver_1_1i2c.html#ab6b6fc1ff43f617f7764f7494e7cc369">IMUDriver.i2c</a>
</li>
<li>PWRMODE_SUSPEND
: <a class="el" href="classIMUDriver_1_1i2c.html#aca75b9061950b909f44689d701b9aa25">IMUDriver.i2c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readold
: <a class="el" href="classEncoder_1_1Encoder.html#a01beaad88a4ea2378526c223c068169f">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SET_OPMODE_ADR
: <a class="el" href="classIMUDriver_1_1i2c.html#a4ab3641cd5cbf02fa5488a5c1f25f60c">IMUDriver.i2c</a>
</li>
<li>SET_PWRMODE_ADR
: <a class="el" href="classIMUDriver_1_1i2c.html#a2da7d1a0028ac638c93ce76d244083df">IMUDriver.i2c</a>
</li>
<li>start
: <a class="el" href="classReceiver_1_1Receiver.html#aa5d326ce147e09aa23a75a36fe641f0c">Receiver.Receiver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tim
: <a class="el" href="classEncoder_1_1Encoder.html#a382ad8b72c52f9f092e7da87a55a17a5">Encoder.Encoder</a>
, <a class="el" href="classReceiver_1_1Receiver.html#ababfb227d1bf9573d221b01434fd995e">Receiver.Receiver</a>
</li>
<li>time_cur
: <a class="el" href="classPID_1_1PID.html#abb2099e5254bf83d47ccbe3982a2c403">PID.PID</a>
</li>
<li>time_prior
: <a class="el" href="classPID_1_1PID.html#aed3d7d97cff83b4e724ea74804a3f7d9">PID.PID</a>
</li>
<li>Timer
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a8b45a4ba36de1d1860d9c8aff9fb2a65">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="classReceiver_1_1Receiver.html#adfed7eba078fde21845a14829d1bdd36">Receiver.Receiver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 13 2020 01:20:11 for ME405 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
