<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Project: Python Files/IMUDriver.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logowebsite.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Project
   &#160;<span id="projectnumber">Finished Course Spring 2020</span>
   </div>
   <div id="projectbrief">Programming a MicroController at the CalPoly University from Lukas Meggle</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('IMUDriver_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMUDriver.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IMUDriver_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceIMUDriver.html">    1</a></span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">@file IMUDriver.py</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">@brief      IMU Driver Class</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">@details    This file contains the class i2c to control the Bosch BNO055 sensor.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">            </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">@page       page_IMU IMU Sensor</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">@brief      The file IMUDriver.py holds the class i2c to implement the sensor into the system</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">@details</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">@section sec_intro Introduction</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral"> This page documents the implementation of the Bosch BNO055 sensor.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral"> This gyro sensor is part of the board &quot;DFRobot Gravity BNO055 + BMP280 intelligent 10DOF AHRS SKU SEN0253&quot;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">@section sec_first Connection</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral"> The board is connected with +5V, ground, and an I2C Bus connection with the Pins SCL and SDA, in this case with the pins PB8 and PB9 of our Nucleo-Board.\n</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">@section sec_second Implementation of the class i2c</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">  Next up, a class was written to control the sensor (See: IMUDriver.py). This class contains the enabling and disabling of the sensor, setting the mode, and reading out calibration,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">  euler angles and acceleration data. For a good understanding, it is recomended to be familiar with the datasheet of the BNO055:\n</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">  https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bno055-ds000.pdf\n</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">@section sec_final Demonstration of the sensor</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">  The sensor was tested by comparing the pysical orientation of the sensor with the euler angle output, the axial orientation of gravity on the acceleration output data</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">  and performing the calibration procedures shown in this video:\n</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">  https://youtu.be/Bw0WuAyGsnY?t=92\n</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">  The file IMUDIrver.py contains a script which prints out euler, acceleration and calibration data every 800ms.\n</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">  A quick demonstration is shown in this video:\n</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">  Note how the euler angles (in degress) changes realtive to the orientation of the sensor. Also, the gravitational force of 9.81 changes depending on the orientation of the board.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">@section sec_IMU_ex Example usage</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">    adress = 0x28;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">    bus = 1;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">    IMU = i2c(bus, adress)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">    IMU.enable()</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">    while(True):</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">        euler = IMU.get_euler()</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">        print(&#39;Euler Winkel in deg(x, y, z)&#39;)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">        print(euler)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">@author Lukas Meggle</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">@date 05/21/2020</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">import</span> pyb</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">import</span> ustruct</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">import</span> utime</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">class </span><a class="code" href="classIMUDriver_1_1i2c.html">i2c</a>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classIMUDriver_1_1i2c.html">   64</a></span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">def </span><a class="code" href="classIMUDriver_1_1i2c.html#a12fe5a2a3b286655d6220f09634d6255">__init__</a> (self, bus, adress):</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">#creating i2c object</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classIMUDriver_1_1i2c.html#a12fe5a2a3b286655d6220f09634d6255">   71</a></span>&#160;        self.<a class="code" href="classIMUDriver_1_1i2c.html#a63f548b335e77b89a499198e8fc0bec2">i2c</a> = pyb.I2C(bus, pyb.I2C.MASTER)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        self.<a class="code" href="classIMUDriver_1_1i2c.html#abd3218b170d32f9f6070ac77d2b2b0e0">IMU_ADRESS</a> = adress</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classIMUDriver_1_1i2c.html#a63f548b335e77b89a499198e8fc0bec2">   73</a></span>&#160;        self.<a class="code" href="classIMUDriver_1_1i2c.html#a626c44b1ab4c9eac029b7b0c17cd456e">CALIB_STAT_ADR</a> = 0X35</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classIMUDriver_1_1i2c.html#abd3218b170d32f9f6070ac77d2b2b0e0">   74</a></span>&#160;        <span class="comment">#Mode adresses</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classIMUDriver_1_1i2c.html#a626c44b1ab4c9eac029b7b0c17cd456e">   75</a></span>&#160;        self.<a class="code" href="classIMUDriver_1_1i2c.html#a4ab3641cd5cbf02fa5488a5c1f25f60c">SET_OPMODE_ADR</a> = 0X3D</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        self.<a class="code" href="classIMUDriver_1_1i2c.html#a2da7d1a0028ac638c93ce76d244083df">SET_PWRMODE_ADR</a> = 0X3E</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classIMUDriver_1_1i2c.html#a4ab3641cd5cbf02fa5488a5c1f25f60c">   77</a></span>&#160;        <span class="comment">#Power mode data</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classIMUDriver_1_1i2c.html#a2da7d1a0028ac638c93ce76d244083df">   78</a></span>&#160;        self.<a class="code" href="classIMUDriver_1_1i2c.html#ab6b6fc1ff43f617f7764f7494e7cc369">PWRMODE_NORMAL</a> = 0X00</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        self.<a class="code" href="classIMUDriver_1_1i2c.html#a0c4eb86561385c159d15939b228d9521">PWRMODE_LOWPOWER</a> = 0X01</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classIMUDriver_1_1i2c.html#ab6b6fc1ff43f617f7764f7494e7cc369">   80</a></span>&#160;        self.<a class="code" href="classIMUDriver_1_1i2c.html#aca75b9061950b909f44689d701b9aa25">PWRMODE_SUSPEND</a> = 0X02</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classIMUDriver_1_1i2c.html#a0c4eb86561385c159d15939b228d9521">   81</a></span>&#160;        <span class="comment">#Operation mode data</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classIMUDriver_1_1i2c.html#aca75b9061950b909f44689d701b9aa25">   82</a></span>&#160;        self.<a class="code" href="classIMUDriver_1_1i2c.html#aa4ee79471cb77751a1e2132c8f18af5d">OPMODE_CONFIGMODE</a> = 0X00</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        self.<a class="code" href="classIMUDriver_1_1i2c.html#a095a32273d386e825a20a4e20a51afd8">OPMODE_ACCONLY</a> = 0X01</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classIMUDriver_1_1i2c.html#aa4ee79471cb77751a1e2132c8f18af5d">   84</a></span>&#160;        self.<a class="code" href="classIMUDriver_1_1i2c.html#ae1e6463c618f453b15ef19e1ac8633ef">OPMODE_MAGONLY</a> = 0X02</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classIMUDriver_1_1i2c.html#a095a32273d386e825a20a4e20a51afd8">   85</a></span>&#160;        self.<a class="code" href="classIMUDriver_1_1i2c.html#ac06ed738b4a79279b1add9e4ad4aa612">OPMODE_GYROONLY</a> = 0X03</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classIMUDriver_1_1i2c.html#ae1e6463c618f453b15ef19e1ac8633ef">   86</a></span>&#160;        self.<a class="code" href="classIMUDriver_1_1i2c.html#a4dfaadb03081023ac80b90cece91da19">OPMODE_ACCMAG</a> = 0X04</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classIMUDriver_1_1i2c.html#ac06ed738b4a79279b1add9e4ad4aa612">   87</a></span>&#160;        self.<a class="code" href="classIMUDriver_1_1i2c.html#aa4905af49db0e5117fda7981abc1511e">OPMODE_ACCGYRO</a> = 0X05</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classIMUDriver_1_1i2c.html#a4dfaadb03081023ac80b90cece91da19">   88</a></span>&#160;        self.<a class="code" href="classIMUDriver_1_1i2c.html#a463ac38a707747cec727c932af079f1b">OPMODE_MAGGYRO</a> = 0X06</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classIMUDriver_1_1i2c.html#aa4905af49db0e5117fda7981abc1511e">   89</a></span>&#160;        self.<a class="code" href="classIMUDriver_1_1i2c.html#a4f7fa9822438b234b9e62ee69b46c952">OPMODE_AMG</a> = 0X07</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classIMUDriver_1_1i2c.html#a463ac38a707747cec727c932af079f1b">   90</a></span>&#160;        self.<a class="code" href="classIMUDriver_1_1i2c.html#a58c9c389638a2d3d27ed7b1b6caecbea">OPMODE_IMU</a> = 0X08</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classIMUDriver_1_1i2c.html#a4f7fa9822438b234b9e62ee69b46c952">   91</a></span>&#160;        self.<a class="code" href="classIMUDriver_1_1i2c.html#abafcc94086eace4dccabc10d15cda486">OPMODE_COMPASS</a> = 0X09</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classIMUDriver_1_1i2c.html#a58c9c389638a2d3d27ed7b1b6caecbea">   92</a></span>&#160;        self.<a class="code" href="classIMUDriver_1_1i2c.html#adba261e5d3e35b7550bb932c2ccec7d0">OPMODE_M4G</a> = 0X0A</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classIMUDriver_1_1i2c.html#abafcc94086eace4dccabc10d15cda486">   93</a></span>&#160;        self.<a class="code" href="classIMUDriver_1_1i2c.html#a264c2c603f2e95b19e6633de8494df89">OPMODE_NDOF_FMC_OFF</a> = 0X0B</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classIMUDriver_1_1i2c.html#adba261e5d3e35b7550bb932c2ccec7d0">   94</a></span>&#160;        self.<a class="code" href="classIMUDriver_1_1i2c.html#a12d07ccb8f3ab6cf89aead15adc39a2d">OPMODE_NDOF</a>  = 0X0C</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classIMUDriver_1_1i2c.html#a264c2c603f2e95b19e6633de8494df89">   95</a></span>&#160;        </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classIMUDriver_1_1i2c.html#a12d07ccb8f3ab6cf89aead15adc39a2d">   96</a></span>&#160;        <span class="comment">#Data Locations</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        self.<a class="code" href="classIMUDriver_1_1i2c.html#a983ead291d1b1f8474a34ca03befa2cf">DATA_EUL</a> = 0X1A</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        self.<a class="code" href="classIMUDriver_1_1i2c.html#a792b6d2217f532f54e0e587e3f48c467">DATA_ACC</a> = 0X08</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classIMUDriver_1_1i2c.html#a983ead291d1b1f8474a34ca03befa2cf">   99</a></span>&#160;        </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classIMUDriver_1_1i2c.html#a792b6d2217f532f54e0e587e3f48c467">  100</a></span>&#160;        utime.sleep_ms(500)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">def </span><a class="code" href="classIMUDriver_1_1i2c.html#a41749ddb751d2bb610dd895c057511bc">enable</a> (self):</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        self.<a class="code" href="classIMUDriver_1_1i2c.html#a5b1e1a453cbb0416d058ed0819e8a99f">config_mode</a>()</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classIMUDriver_1_1i2c.html#a41749ddb751d2bb610dd895c057511bc">  106</a></span>&#160;        self.<a class="code" href="classIMUDriver_1_1i2c.html#a63f548b335e77b89a499198e8fc0bec2">i2c</a>.mem_write(self.<a class="code" href="classIMUDriver_1_1i2c.html#ab6b6fc1ff43f617f7764f7494e7cc369">PWRMODE_NORMAL</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#abd3218b170d32f9f6070ac77d2b2b0e0">IMU_ADRESS</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#a2da7d1a0028ac638c93ce76d244083df">SET_PWRMODE_ADR</a>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        self.<a class="code" href="classIMUDriver_1_1i2c.html#a63f548b335e77b89a499198e8fc0bec2">i2c</a>.mem_write(self.<a class="code" href="classIMUDriver_1_1i2c.html#a12d07ccb8f3ab6cf89aead15adc39a2d">OPMODE_NDOF</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#abd3218b170d32f9f6070ac77d2b2b0e0">IMU_ADRESS</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#a4ab3641cd5cbf02fa5488a5c1f25f60c">SET_OPMODE_ADR</a>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        utime.sleep_ms(10)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">def </span><a class="code" href="classIMUDriver_1_1i2c.html#a04e86fc0d59513e03c1502bdceaddea2">disable</a> (self):</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">print</span> (<span class="stringliteral">&#39;Disabling IMU&#39;</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classIMUDriver_1_1i2c.html#a04e86fc0d59513e03c1502bdceaddea2">  115</a></span>&#160;        self.<a class="code" href="classIMUDriver_1_1i2c.html#a5b1e1a453cbb0416d058ed0819e8a99f">config_mode</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        self.<a class="code" href="classIMUDriver_1_1i2c.html#a63f548b335e77b89a499198e8fc0bec2">i2c</a>.mem_write(self.<a class="code" href="classIMUDriver_1_1i2c.html#aca75b9061950b909f44689d701b9aa25">PWRMODE_SUSPEND</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#abd3218b170d32f9f6070ac77d2b2b0e0">IMU_ADRESS</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#a2da7d1a0028ac638c93ce76d244083df">SET_PWRMODE_ADR</a>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">def </span><a class="code" href="classIMUDriver_1_1i2c.html#a5b1e1a453cbb0416d058ed0819e8a99f">config_mode</a>(self):</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        self.<a class="code" href="classIMUDriver_1_1i2c.html#a63f548b335e77b89a499198e8fc0bec2">i2c</a>.mem_write(self.<a class="code" href="classIMUDriver_1_1i2c.html#aa4ee79471cb77751a1e2132c8f18af5d">OPMODE_CONFIGMODE</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#abd3218b170d32f9f6070ac77d2b2b0e0">IMU_ADRESS</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#a4ab3641cd5cbf02fa5488a5c1f25f60c">SET_OPMODE_ADR</a>)</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classIMUDriver_1_1i2c.html#a5b1e1a453cbb0416d058ed0819e8a99f">  123</a></span>&#160;        utime.sleep_ms(30)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">def </span><a class="code" href="classIMUDriver_1_1i2c.html#a5793cd67fc69a9754dc6eb3127b867d3">set_mode</a>(self, mode):</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        m = mode;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classIMUDriver_1_1i2c.html#a5793cd67fc69a9754dc6eb3127b867d3">  142</a></span>&#160;        <span class="keywordflow">if</span> m == 1:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            self.<a class="code" href="classIMUDriver_1_1i2c.html#a63f548b335e77b89a499198e8fc0bec2">i2c</a>.mem_write(self.<a class="code" href="classIMUDriver_1_1i2c.html#aa4ee79471cb77751a1e2132c8f18af5d">OPMODE_CONFIGMODE</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#abd3218b170d32f9f6070ac77d2b2b0e0">IMU_ADRESS</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#a4ab3641cd5cbf02fa5488a5c1f25f60c">SET_OPMODE_ADR</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            print(<span class="stringliteral">&#39;Mode set to CONFIGMODE&#39;</span>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">elif</span> m == 2:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            self.<a class="code" href="classIMUDriver_1_1i2c.html#a63f548b335e77b89a499198e8fc0bec2">i2c</a>.mem_write(self.<a class="code" href="classIMUDriver_1_1i2c.html#a095a32273d386e825a20a4e20a51afd8">OPMODE_ACCONLY</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#abd3218b170d32f9f6070ac77d2b2b0e0">IMU_ADRESS</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#a4ab3641cd5cbf02fa5488a5c1f25f60c">SET_OPMODE_ADR</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            print(<span class="stringliteral">&#39;Mode set to ACCONLY&#39;</span>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">elif</span> m == 3:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            self.<a class="code" href="classIMUDriver_1_1i2c.html#a63f548b335e77b89a499198e8fc0bec2">i2c</a>.mem_write(self.<a class="code" href="classIMUDriver_1_1i2c.html#ae1e6463c618f453b15ef19e1ac8633ef">OPMODE_MAGONLY</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#abd3218b170d32f9f6070ac77d2b2b0e0">IMU_ADRESS</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#a4ab3641cd5cbf02fa5488a5c1f25f60c">SET_OPMODE_ADR</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            print(<span class="stringliteral">&#39;Mode set to MAGONLY&#39;</span>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">elif</span> m == 4:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            self.<a class="code" href="classIMUDriver_1_1i2c.html#a63f548b335e77b89a499198e8fc0bec2">i2c</a>.mem_write(self.<a class="code" href="classIMUDriver_1_1i2c.html#ac06ed738b4a79279b1add9e4ad4aa612">OPMODE_GYROONLY</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#abd3218b170d32f9f6070ac77d2b2b0e0">IMU_ADRESS</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#a4ab3641cd5cbf02fa5488a5c1f25f60c">SET_OPMODE_ADR</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            print(<span class="stringliteral">&#39;Mode set to GYROONLY&#39;</span>)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">elif</span> m == 5:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            self.<a class="code" href="classIMUDriver_1_1i2c.html#a63f548b335e77b89a499198e8fc0bec2">i2c</a>.mem_write(self.<a class="code" href="classIMUDriver_1_1i2c.html#a4dfaadb03081023ac80b90cece91da19">OPMODE_ACCMAG</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#abd3218b170d32f9f6070ac77d2b2b0e0">IMU_ADRESS</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#a4ab3641cd5cbf02fa5488a5c1f25f60c">SET_OPMODE_ADR</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            print(<span class="stringliteral">&#39;Mode set to ACCMAG&#39;</span>)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">elif</span> m == 6:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            self.<a class="code" href="classIMUDriver_1_1i2c.html#a63f548b335e77b89a499198e8fc0bec2">i2c</a>.mem_write(self.<a class="code" href="classIMUDriver_1_1i2c.html#aa4905af49db0e5117fda7981abc1511e">OPMODE_ACCGYRO</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#abd3218b170d32f9f6070ac77d2b2b0e0">IMU_ADRESS</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#a4ab3641cd5cbf02fa5488a5c1f25f60c">SET_OPMODE_ADR</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            print(<span class="stringliteral">&#39;Mode set to ACCGYRO&#39;</span>)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">elif</span> m == 7:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            self.<a class="code" href="classIMUDriver_1_1i2c.html#a63f548b335e77b89a499198e8fc0bec2">i2c</a>.mem_write(self.<a class="code" href="classIMUDriver_1_1i2c.html#a463ac38a707747cec727c932af079f1b">OPMODE_MAGGYRO</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#abd3218b170d32f9f6070ac77d2b2b0e0">IMU_ADRESS</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#a4ab3641cd5cbf02fa5488a5c1f25f60c">SET_OPMODE_ADR</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            print(<span class="stringliteral">&#39;Mode set to MAGGYRO&#39;</span>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">elif</span> m == 8:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            self.<a class="code" href="classIMUDriver_1_1i2c.html#a63f548b335e77b89a499198e8fc0bec2">i2c</a>.mem_write(self.<a class="code" href="classIMUDriver_1_1i2c.html#a4f7fa9822438b234b9e62ee69b46c952">OPMODE_AMG</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#abd3218b170d32f9f6070ac77d2b2b0e0">IMU_ADRESS</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#a4ab3641cd5cbf02fa5488a5c1f25f60c">SET_OPMODE_ADR</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            print(<span class="stringliteral">&#39;Mode set to AMG&#39;</span>)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">elif</span> m == 9:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            self.<a class="code" href="classIMUDriver_1_1i2c.html#a63f548b335e77b89a499198e8fc0bec2">i2c</a>.mem_write(self.<a class="code" href="classIMUDriver_1_1i2c.html#a58c9c389638a2d3d27ed7b1b6caecbea">OPMODE_IMU</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#abd3218b170d32f9f6070ac77d2b2b0e0">IMU_ADRESS</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#a4ab3641cd5cbf02fa5488a5c1f25f60c">SET_OPMODE_ADR</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            print(<span class="stringliteral">&#39;Mode set to IMU&#39;</span>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">elif</span> m == 10:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            self.<a class="code" href="classIMUDriver_1_1i2c.html#a63f548b335e77b89a499198e8fc0bec2">i2c</a>.mem_write(self.<a class="code" href="classIMUDriver_1_1i2c.html#abafcc94086eace4dccabc10d15cda486">OPMODE_COMPASS</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#abd3218b170d32f9f6070ac77d2b2b0e0">IMU_ADRESS</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#a4ab3641cd5cbf02fa5488a5c1f25f60c">SET_OPMODE_ADR</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            print(<span class="stringliteral">&#39;Mode set to COMPASS&#39;</span>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">elif</span> m == 11:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            self.<a class="code" href="classIMUDriver_1_1i2c.html#a63f548b335e77b89a499198e8fc0bec2">i2c</a>.mem_write(self.<a class="code" href="classIMUDriver_1_1i2c.html#adba261e5d3e35b7550bb932c2ccec7d0">OPMODE_M4G</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#abd3218b170d32f9f6070ac77d2b2b0e0">IMU_ADRESS</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#a4ab3641cd5cbf02fa5488a5c1f25f60c">SET_OPMODE_ADR</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            print(<span class="stringliteral">&#39;Mode set to M4G&#39;</span>)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">elif</span> m == 12:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            self.<a class="code" href="classIMUDriver_1_1i2c.html#a63f548b335e77b89a499198e8fc0bec2">i2c</a>.mem_write(self.<a class="code" href="classIMUDriver_1_1i2c.html#a264c2c603f2e95b19e6633de8494df89">OPMODE_NDOF_FMC_OFF</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#abd3218b170d32f9f6070ac77d2b2b0e0">IMU_ADRESS</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#a4ab3641cd5cbf02fa5488a5c1f25f60c">SET_OPMODE_ADR</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            print(<span class="stringliteral">&#39;Mode set to NDOF_FMC_OFF&#39;</span>)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">elif</span> m == 13:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            self.<a class="code" href="classIMUDriver_1_1i2c.html#a63f548b335e77b89a499198e8fc0bec2">i2c</a>.mem_write(self.<a class="code" href="classIMUDriver_1_1i2c.html#a12d07ccb8f3ab6cf89aead15adc39a2d">OPMODE_NDOF</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#abd3218b170d32f9f6070ac77d2b2b0e0">IMU_ADRESS</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#a4ab3641cd5cbf02fa5488a5c1f25f60c">SET_OPMODE_ADR</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            print(<span class="stringliteral">&#39;Mode set to NDOF&#39;</span>)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            print(<span class="stringliteral">&#39;Invalid mode number&#39;</span>)      </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">def </span><a class="code" href="classIMUDriver_1_1i2c.html#a6f7888d171a9685f1d35083f1e52286f">get_euler</a>(self):</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        data = self.<a class="code" href="classIMUDriver_1_1i2c.html#a63f548b335e77b89a499198e8fc0bec2">i2c</a>.mem_read(6, self.<a class="code" href="classIMUDriver_1_1i2c.html#abd3218b170d32f9f6070ac77d2b2b0e0">IMU_ADRESS</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#a983ead291d1b1f8474a34ca03befa2cf">DATA_EUL</a>)</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classIMUDriver_1_1i2c.html#a6f7888d171a9685f1d35083f1e52286f">  188</a></span>&#160;        values = ustruct.unpack(<span class="stringliteral">&#39;&lt;hhh&#39;</span>,data)  </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> ([x/16 <span class="keywordflow">for</span> x <span class="keywordflow">in</span> values])</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">def </span><a class="code" href="classIMUDriver_1_1i2c.html#a3288e3ba1d970c5eb761a61c3a1c1cb3">get_acc</a>(self):</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        data = self.<a class="code" href="classIMUDriver_1_1i2c.html#a63f548b335e77b89a499198e8fc0bec2">i2c</a>.mem_read(6, self.<a class="code" href="classIMUDriver_1_1i2c.html#abd3218b170d32f9f6070ac77d2b2b0e0">IMU_ADRESS</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#a792b6d2217f532f54e0e587e3f48c467">DATA_ACC</a>)</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classIMUDriver_1_1i2c.html#a3288e3ba1d970c5eb761a61c3a1c1cb3">  196</a></span>&#160;        values = ustruct.unpack(<span class="stringliteral">&#39;&lt;hhh&#39;</span>,data)  </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> ([x/100 <span class="keywordflow">for</span> x <span class="keywordflow">in</span> values])</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">def </span><a class="code" href="classIMUDriver_1_1i2c.html#a30dfc54a3f9bf43dcac4e79e3d8b0743">get_calib_stat</a>(self):</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        data = self.<a class="code" href="classIMUDriver_1_1i2c.html#a63f548b335e77b89a499198e8fc0bec2">i2c</a>.mem_read(6, self.<a class="code" href="classIMUDriver_1_1i2c.html#abd3218b170d32f9f6070ac77d2b2b0e0">IMU_ADRESS</a>, self.<a class="code" href="classIMUDriver_1_1i2c.html#a626c44b1ab4c9eac029b7b0c17cd456e">CALIB_STAT_ADR</a>)</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classIMUDriver_1_1i2c.html#a30dfc54a3f9bf43dcac4e79e3d8b0743">  205</a></span>&#160;        sys_cal = (data[0] &gt;&gt; 6) &amp; 0b11</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        gyr_cal = (data[0] &gt;&gt; 4) &amp; 0b11</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        acc_cal = (data[0] &gt;&gt; 2) &amp; 0b11</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        mag_cal = data[0] &amp; 0b11</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> (sys_cal, gyr_cal, acc_cal, mag_cal)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment"># Creating the i2c object</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    adress = 0x28;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    bus = 1;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="namespaceIMUDriver.html#a1bf8bd8b4cbf647898868a6a9df0076b">  216</a></span>&#160;    IMU = <a class="code" href="classIMUDriver_1_1i2c.html">i2c</a>(bus, adress)</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="namespaceIMUDriver.html#a0838be8f11a6619bb8e61cd957706f94">  217</a></span>&#160;    IMU.enable()</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="namespaceIMUDriver.html#a6d6d3c2c220a720d5347211722ec6821">  218</a></span>&#160;    </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">#Printing out euler, acc, and calib data every 800ms</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    while(<span class="keyword">True</span>):</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        euler = IMU.get_euler()</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        print(<span class="stringliteral">&#39;Euler Winkel in deg(x, y, z)&#39;</span>)</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="namespaceIMUDriver.html#a6981014acd74dd63317d365c3b28ab94">  223</a></span>&#160;        print(euler)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        acc = IMU.get_acc()</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        print(<span class="stringliteral">&#39;Acceleration in m/s^2 (x, y, z)&#39;</span>)</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="namespaceIMUDriver.html#a9a187000a0c7641dcc6b9655dd3cb5a5">  226</a></span>&#160;        print(acc)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        calib = IMU.get_calib_stat()</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        print(<span class="stringliteral">&#39;Calibration status (0[bad]-3[good]) (sys, gyr, acc, mag)&#39;</span>)</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="namespaceIMUDriver.html#a772c3bea85c8d283b8f9683eb55ebf79">  229</a></span>&#160;        print(calib)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        utime.sleep_ms(800)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        print(<span class="stringliteral">&#39;\n&#39;</span>)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassIMUDriver_1_1i2c_html_a63f548b335e77b89a499198e8fc0bec2"><div class="ttname"><a href="classIMUDriver_1_1i2c.html#a63f548b335e77b89a499198e8fc0bec2">IMUDriver.i2c.i2c</a></div><div class="ttdeci">i2c</div><div class="ttdef"><b>Definition:</b> <a href="IMUDriver_8py_source.html#l00073">IMUDriver.py:73</a></div></div>
<div class="ttc" id="aclassIMUDriver_1_1i2c_html_a463ac38a707747cec727c932af079f1b"><div class="ttname"><a href="classIMUDriver_1_1i2c.html#a463ac38a707747cec727c932af079f1b">IMUDriver.i2c.OPMODE_MAGGYRO</a></div><div class="ttdeci">OPMODE_MAGGYRO</div><div class="ttdef"><b>Definition:</b> <a href="IMUDriver_8py_source.html#l00090">IMUDriver.py:90</a></div></div>
<div class="ttc" id="aclassIMUDriver_1_1i2c_html_ab6b6fc1ff43f617f7764f7494e7cc369"><div class="ttname"><a href="classIMUDriver_1_1i2c.html#ab6b6fc1ff43f617f7764f7494e7cc369">IMUDriver.i2c.PWRMODE_NORMAL</a></div><div class="ttdeci">PWRMODE_NORMAL</div><div class="ttdef"><b>Definition:</b> <a href="IMUDriver_8py_source.html#l00080">IMUDriver.py:80</a></div></div>
<div class="ttc" id="aclassIMUDriver_1_1i2c_html_aa4905af49db0e5117fda7981abc1511e"><div class="ttname"><a href="classIMUDriver_1_1i2c.html#aa4905af49db0e5117fda7981abc1511e">IMUDriver.i2c.OPMODE_ACCGYRO</a></div><div class="ttdeci">OPMODE_ACCGYRO</div><div class="ttdef"><b>Definition:</b> <a href="IMUDriver_8py_source.html#l00089">IMUDriver.py:89</a></div></div>
<div class="ttc" id="aclassIMUDriver_1_1i2c_html_abd3218b170d32f9f6070ac77d2b2b0e0"><div class="ttname"><a href="classIMUDriver_1_1i2c.html#abd3218b170d32f9f6070ac77d2b2b0e0">IMUDriver.i2c.IMU_ADRESS</a></div><div class="ttdeci">IMU_ADRESS</div><div class="ttdef"><b>Definition:</b> <a href="IMUDriver_8py_source.html#l00074">IMUDriver.py:74</a></div></div>
<div class="ttc" id="aclassIMUDriver_1_1i2c_html_a095a32273d386e825a20a4e20a51afd8"><div class="ttname"><a href="classIMUDriver_1_1i2c.html#a095a32273d386e825a20a4e20a51afd8">IMUDriver.i2c.OPMODE_ACCONLY</a></div><div class="ttdeci">OPMODE_ACCONLY</div><div class="ttdef"><b>Definition:</b> <a href="IMUDriver_8py_source.html#l00085">IMUDriver.py:85</a></div></div>
<div class="ttc" id="aclassIMUDriver_1_1i2c_html_abafcc94086eace4dccabc10d15cda486"><div class="ttname"><a href="classIMUDriver_1_1i2c.html#abafcc94086eace4dccabc10d15cda486">IMUDriver.i2c.OPMODE_COMPASS</a></div><div class="ttdeci">OPMODE_COMPASS</div><div class="ttdef"><b>Definition:</b> <a href="IMUDriver_8py_source.html#l00093">IMUDriver.py:93</a></div></div>
<div class="ttc" id="aclassIMUDriver_1_1i2c_html_aa4ee79471cb77751a1e2132c8f18af5d"><div class="ttname"><a href="classIMUDriver_1_1i2c.html#aa4ee79471cb77751a1e2132c8f18af5d">IMUDriver.i2c.OPMODE_CONFIGMODE</a></div><div class="ttdeci">OPMODE_CONFIGMODE</div><div class="ttdef"><b>Definition:</b> <a href="IMUDriver_8py_source.html#l00084">IMUDriver.py:84</a></div></div>
<div class="ttc" id="aclassIMUDriver_1_1i2c_html_a264c2c603f2e95b19e6633de8494df89"><div class="ttname"><a href="classIMUDriver_1_1i2c.html#a264c2c603f2e95b19e6633de8494df89">IMUDriver.i2c.OPMODE_NDOF_FMC_OFF</a></div><div class="ttdeci">OPMODE_NDOF_FMC_OFF</div><div class="ttdef"><b>Definition:</b> <a href="IMUDriver_8py_source.html#l00095">IMUDriver.py:95</a></div></div>
<div class="ttc" id="aclassIMUDriver_1_1i2c_html_a4f7fa9822438b234b9e62ee69b46c952"><div class="ttname"><a href="classIMUDriver_1_1i2c.html#a4f7fa9822438b234b9e62ee69b46c952">IMUDriver.i2c.OPMODE_AMG</a></div><div class="ttdeci">OPMODE_AMG</div><div class="ttdef"><b>Definition:</b> <a href="IMUDriver_8py_source.html#l00091">IMUDriver.py:91</a></div></div>
<div class="ttc" id="aclassIMUDriver_1_1i2c_html"><div class="ttname"><a href="classIMUDriver_1_1i2c.html">IMUDriver.i2c</a></div><div class="ttdoc">Implements methods for basic controlls of the sensor.</div><div class="ttdef"><b>Definition:</b> <a href="IMUDriver_8py_source.html#l00064">IMUDriver.py:64</a></div></div>
<div class="ttc" id="aclassIMUDriver_1_1i2c_html_a04e86fc0d59513e03c1502bdceaddea2"><div class="ttname"><a href="classIMUDriver_1_1i2c.html#a04e86fc0d59513e03c1502bdceaddea2">IMUDriver.i2c.disable</a></div><div class="ttdeci">def disable(self)</div><div class="ttdoc">Method to disable the sensor.</div><div class="ttdef"><b>Definition:</b> <a href="IMUDriver_8py_source.html#l00115">IMUDriver.py:115</a></div></div>
<div class="ttc" id="aclassIMUDriver_1_1i2c_html_a41749ddb751d2bb610dd895c057511bc"><div class="ttname"><a href="classIMUDriver_1_1i2c.html#a41749ddb751d2bb610dd895c057511bc">IMUDriver.i2c.enable</a></div><div class="ttdeci">def enable(self)</div><div class="ttdoc">Method to enable the sensor.</div><div class="ttdef"><b>Definition:</b> <a href="IMUDriver_8py_source.html#l00106">IMUDriver.py:106</a></div></div>
<div class="ttc" id="aclassIMUDriver_1_1i2c_html_a983ead291d1b1f8474a34ca03befa2cf"><div class="ttname"><a href="classIMUDriver_1_1i2c.html#a983ead291d1b1f8474a34ca03befa2cf">IMUDriver.i2c.DATA_EUL</a></div><div class="ttdeci">DATA_EUL</div><div class="ttdef"><b>Definition:</b> <a href="IMUDriver_8py_source.html#l00099">IMUDriver.py:99</a></div></div>
<div class="ttc" id="aclassIMUDriver_1_1i2c_html_a4ab3641cd5cbf02fa5488a5c1f25f60c"><div class="ttname"><a href="classIMUDriver_1_1i2c.html#a4ab3641cd5cbf02fa5488a5c1f25f60c">IMUDriver.i2c.SET_OPMODE_ADR</a></div><div class="ttdeci">SET_OPMODE_ADR</div><div class="ttdef"><b>Definition:</b> <a href="IMUDriver_8py_source.html#l00077">IMUDriver.py:77</a></div></div>
<div class="ttc" id="aclassIMUDriver_1_1i2c_html_a5b1e1a453cbb0416d058ed0819e8a99f"><div class="ttname"><a href="classIMUDriver_1_1i2c.html#a5b1e1a453cbb0416d058ed0819e8a99f">IMUDriver.i2c.config_mode</a></div><div class="ttdeci">def config_mode(self)</div><div class="ttdoc">Method for setting the CONFIGMODE.</div><div class="ttdef"><b>Definition:</b> <a href="IMUDriver_8py_source.html#l00123">IMUDriver.py:123</a></div></div>
<div class="ttc" id="aclassIMUDriver_1_1i2c_html_a12fe5a2a3b286655d6220f09634d6255"><div class="ttname"><a href="classIMUDriver_1_1i2c.html#a12fe5a2a3b286655d6220f09634d6255">IMUDriver.i2c.__init__</a></div><div class="ttdeci">def __init__(self, bus, adress)</div><div class="ttdoc">Creates an i2c object to comunicate with the Bosch BNO055 Sensor via i2c.</div><div class="ttdef"><b>Definition:</b> <a href="IMUDriver_8py_source.html#l00071">IMUDriver.py:71</a></div></div>
<div class="ttc" id="aclassIMUDriver_1_1i2c_html_adba261e5d3e35b7550bb932c2ccec7d0"><div class="ttname"><a href="classIMUDriver_1_1i2c.html#adba261e5d3e35b7550bb932c2ccec7d0">IMUDriver.i2c.OPMODE_M4G</a></div><div class="ttdeci">OPMODE_M4G</div><div class="ttdef"><b>Definition:</b> <a href="IMUDriver_8py_source.html#l00094">IMUDriver.py:94</a></div></div>
<div class="ttc" id="aclassIMUDriver_1_1i2c_html_a792b6d2217f532f54e0e587e3f48c467"><div class="ttname"><a href="classIMUDriver_1_1i2c.html#a792b6d2217f532f54e0e587e3f48c467">IMUDriver.i2c.DATA_ACC</a></div><div class="ttdeci">DATA_ACC</div><div class="ttdef"><b>Definition:</b> <a href="IMUDriver_8py_source.html#l00100">IMUDriver.py:100</a></div></div>
<div class="ttc" id="aclassIMUDriver_1_1i2c_html_a3288e3ba1d970c5eb761a61c3a1c1cb3"><div class="ttname"><a href="classIMUDriver_1_1i2c.html#a3288e3ba1d970c5eb761a61c3a1c1cb3">IMUDriver.i2c.get_acc</a></div><div class="ttdeci">def get_acc(self)</div><div class="ttdoc">A Method which return a tulpe of acceleration data.</div><div class="ttdef"><b>Definition:</b> <a href="IMUDriver_8py_source.html#l00196">IMUDriver.py:196</a></div></div>
<div class="ttc" id="aclassIMUDriver_1_1i2c_html_a30dfc54a3f9bf43dcac4e79e3d8b0743"><div class="ttname"><a href="classIMUDriver_1_1i2c.html#a30dfc54a3f9bf43dcac4e79e3d8b0743">IMUDriver.i2c.get_calib_stat</a></div><div class="ttdeci">def get_calib_stat(self)</div><div class="ttdoc">A Method which return a tulpe calibration status.</div><div class="ttdef"><b>Definition:</b> <a href="IMUDriver_8py_source.html#l00205">IMUDriver.py:205</a></div></div>
<div class="ttc" id="aclassIMUDriver_1_1i2c_html_a626c44b1ab4c9eac029b7b0c17cd456e"><div class="ttname"><a href="classIMUDriver_1_1i2c.html#a626c44b1ab4c9eac029b7b0c17cd456e">IMUDriver.i2c.CALIB_STAT_ADR</a></div><div class="ttdeci">CALIB_STAT_ADR</div><div class="ttdef"><b>Definition:</b> <a href="IMUDriver_8py_source.html#l00075">IMUDriver.py:75</a></div></div>
<div class="ttc" id="aclassIMUDriver_1_1i2c_html_a6f7888d171a9685f1d35083f1e52286f"><div class="ttname"><a href="classIMUDriver_1_1i2c.html#a6f7888d171a9685f1d35083f1e52286f">IMUDriver.i2c.get_euler</a></div><div class="ttdeci">def get_euler(self)</div><div class="ttdoc">A Method which return a tulpe of euler angles.</div><div class="ttdef"><b>Definition:</b> <a href="IMUDriver_8py_source.html#l00188">IMUDriver.py:188</a></div></div>
<div class="ttc" id="aclassIMUDriver_1_1i2c_html_a0c4eb86561385c159d15939b228d9521"><div class="ttname"><a href="classIMUDriver_1_1i2c.html#a0c4eb86561385c159d15939b228d9521">IMUDriver.i2c.PWRMODE_LOWPOWER</a></div><div class="ttdeci">PWRMODE_LOWPOWER</div><div class="ttdef"><b>Definition:</b> <a href="IMUDriver_8py_source.html#l00081">IMUDriver.py:81</a></div></div>
<div class="ttc" id="aclassIMUDriver_1_1i2c_html_ae1e6463c618f453b15ef19e1ac8633ef"><div class="ttname"><a href="classIMUDriver_1_1i2c.html#ae1e6463c618f453b15ef19e1ac8633ef">IMUDriver.i2c.OPMODE_MAGONLY</a></div><div class="ttdeci">OPMODE_MAGONLY</div><div class="ttdef"><b>Definition:</b> <a href="IMUDriver_8py_source.html#l00086">IMUDriver.py:86</a></div></div>
<div class="ttc" id="aclassIMUDriver_1_1i2c_html_aca75b9061950b909f44689d701b9aa25"><div class="ttname"><a href="classIMUDriver_1_1i2c.html#aca75b9061950b909f44689d701b9aa25">IMUDriver.i2c.PWRMODE_SUSPEND</a></div><div class="ttdeci">PWRMODE_SUSPEND</div><div class="ttdef"><b>Definition:</b> <a href="IMUDriver_8py_source.html#l00082">IMUDriver.py:82</a></div></div>
<div class="ttc" id="aclassIMUDriver_1_1i2c_html_a2da7d1a0028ac638c93ce76d244083df"><div class="ttname"><a href="classIMUDriver_1_1i2c.html#a2da7d1a0028ac638c93ce76d244083df">IMUDriver.i2c.SET_PWRMODE_ADR</a></div><div class="ttdeci">SET_PWRMODE_ADR</div><div class="ttdef"><b>Definition:</b> <a href="IMUDriver_8py_source.html#l00078">IMUDriver.py:78</a></div></div>
<div class="ttc" id="aclassIMUDriver_1_1i2c_html_a58c9c389638a2d3d27ed7b1b6caecbea"><div class="ttname"><a href="classIMUDriver_1_1i2c.html#a58c9c389638a2d3d27ed7b1b6caecbea">IMUDriver.i2c.OPMODE_IMU</a></div><div class="ttdeci">OPMODE_IMU</div><div class="ttdef"><b>Definition:</b> <a href="IMUDriver_8py_source.html#l00092">IMUDriver.py:92</a></div></div>
<div class="ttc" id="aclassIMUDriver_1_1i2c_html_a12d07ccb8f3ab6cf89aead15adc39a2d"><div class="ttname"><a href="classIMUDriver_1_1i2c.html#a12d07ccb8f3ab6cf89aead15adc39a2d">IMUDriver.i2c.OPMODE_NDOF</a></div><div class="ttdeci">OPMODE_NDOF</div><div class="ttdef"><b>Definition:</b> <a href="IMUDriver_8py_source.html#l00096">IMUDriver.py:96</a></div></div>
<div class="ttc" id="aclassIMUDriver_1_1i2c_html_a5793cd67fc69a9754dc6eb3127b867d3"><div class="ttname"><a href="classIMUDriver_1_1i2c.html#a5793cd67fc69a9754dc6eb3127b867d3">IMUDriver.i2c.set_mode</a></div><div class="ttdeci">def set_mode(self, mode)</div><div class="ttdoc">Method for setting the operation mode of the sensor.</div><div class="ttdef"><b>Definition:</b> <a href="IMUDriver_8py_source.html#l00142">IMUDriver.py:142</a></div></div>
<div class="ttc" id="aclassIMUDriver_1_1i2c_html_a4dfaadb03081023ac80b90cece91da19"><div class="ttname"><a href="classIMUDriver_1_1i2c.html#a4dfaadb03081023ac80b90cece91da19">IMUDriver.i2c.OPMODE_ACCMAG</a></div><div class="ttdeci">OPMODE_ACCMAG</div><div class="ttdef"><b>Definition:</b> <a href="IMUDriver_8py_source.html#l00088">IMUDriver.py:88</a></div></div>
<div class="ttc" id="aclassIMUDriver_1_1i2c_html_ac06ed738b4a79279b1add9e4ad4aa612"><div class="ttname"><a href="classIMUDriver_1_1i2c.html#ac06ed738b4a79279b1add9e4ad4aa612">IMUDriver.i2c.OPMODE_GYROONLY</a></div><div class="ttdeci">OPMODE_GYROONLY</div><div class="ttdef"><b>Definition:</b> <a href="IMUDriver_8py_source.html#l00087">IMUDriver.py:87</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_55722d92c9b2b233f6bcf6a83c1253f2.html">Python Files</a></li><li class="navelem"><a class="el" href="IMUDriver_8py.html">IMUDriver.py</a></li>
    <li class="footer">Generated on Sat Jun 13 2020 01:19:21 for ME405 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
