<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Project: Python Files/main.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logowebsite.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Project
   &#160;<span id="projectnumber">Finished Course Spring 2020</span>
   </div>
   <div id="projectbrief">Programming a MicroController at the CalPoly University from Lukas Meggle</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemain.html">    1</a></span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">@file       main.py</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">@brief      Initializing all parameters and runs the flight code.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">@details    For a detailed description, see @ref page_Main &quot;Final Project: Flight Code&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">@page       page_Main Final Project: Flight Code</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">@details    Main flight code that runs continuously. For a detailed description, see main.py.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">@section    sec_Main_script_intro Introduction</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">            The main script file initializes all the classes and then runs</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">            a loop to control the ailerons at a fixed interval.\n</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">            </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">@section    sec_Main_script_init Initializing</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">            This file initializes both motors and both encoders and a proportional controller</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">            for both of them, initializes the gyro IMU sensor, creates 3 PWM inputs (Receiver objects),</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">            sets the desired PID gains, creates 2 PID controllers and initializes the initial values.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">@section    sec_Main_script_receiving Receiving Signals</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">            First, the script will read the 3 PWM values. They are all a value between 1000 and 2000.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">            If those values are smaller than 100 or bigger than 3000, the values will be ignored. This is necessary</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">            , because testing showed that wrong values with 6 digits are sometimes received. Pitch</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">            and Roll signal will also be scaled to a value between -100 and 100.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">            </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">@section    sec_Main_script_calculating Calculating the aileron position</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">            Depending on the mode switch, the ailerons will either be set to a value of 0 (disabled),</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">            they will be &quot;mixed&quot; for a manual mode (because a roll signal will effect both ailerons) and a</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">            DC-motor setpoint will be calculated, or, in the bottom position, the stabilization system</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">            will be executed. In that mode, the IMU acceleration for roll and</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">            throttle will be calculated and compared by the desired acceleration, which is the received throttle or roll value</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">            (-100 to 100 deg/s). The PID controllers will then calculate the setpoint value for roll and pitch, like in the manual mode.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">            These values will then be mixed to calculate the setpoint of the DC-Motors</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">            </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">@section    sec_Main_script_limiting Limiting the aileron position</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">            The setpoint value for the DC-motors will be limited by -80 to 80 encoder counts. This is because of the physical</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">            limitations of spinning the motor on the wing.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">            </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">@section    sec_Main_script_setting Setting the Ailerons</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">            In the last step, the Dc-Motor - Encoder control loop will be executed to actually set the aileron position.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">@author Lukas Meggle</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">@date 06/12/20</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">from</span> Controller <span class="keyword">import</span> Controller</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">from</span> MotorDriver <span class="keyword">import</span> MotorDriver</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">from</span> Encoder <span class="keyword">import</span> Encoder</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">from</span> IMUDriver <span class="keyword">import</span> i2c</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">from</span> Receiver <span class="keyword">import</span> Receiver</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">from</span> PID <span class="keyword">import</span> PID</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">import</span> pyb</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">import</span> utime</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"># Create the pin objects for the encoder object.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;pin_chA = pyb.Pin(pyb.Pin.cpu.B6, pyb.Pin.IN);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespacemain.html#ab6bad1f428d35a3cc4c5a2549102f582">   60</a></span>&#160;pin_chB = pyb.Pin(pyb.Pin.cpu.B7, pyb.Pin.IN);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacemain.html#a3bf00f04ea14cdb3d422b72d4b838544">   62</a></span>&#160;tim4 = pyb.Timer(4, prescaler=1, period=65535);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespacemain.html#a53ed0320302e49d0f03d3eafd9f88dd8">   64</a></span>&#160;encL = <a class="code" href="classEncoder_1_1Encoder.html">Encoder</a>(pin_chA, pin_chB, tim4)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespacemain.html#a7b4ca3eee91b9e671534ea92734b5be3">   66</a></span>&#160;<span class="comment"># Creates another encoder object of the second motor.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;pin_chA = pyb.Pin(pyb.Pin.cpu.C6, pyb.Pin.IN);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;pin_chB = pyb.Pin(pyb.Pin.cpu.C7, pyb.Pin.IN);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;tim8 = pyb.Timer(8, prescaler=1, period=65535);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespacemain.html#aff91f87347a72a84bde0a3cb2fb19ed2">   74</a></span>&#160;encR = <a class="code" href="classEncoder_1_1Encoder.html">Encoder</a>(pin_chA, pin_chB, tim8)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespacemain.html#a23b91e81da1dae5bfc14e39e8afd20c9">   76</a></span>&#160;<span class="comment"># Create the pin objects used for interfacing with the motor driver</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;pin_EN_A = pyb.Pin(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespacemain.html#ada1156f17b4cb9016dbc3d5aa2409a59">   80</a></span>&#160;pin_IN1_A = pyb.Pin(pyb.Pin.cpu.B4, pyb.Pin.OUT_PP);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespacemain.html#a68fc49578bf50dda40491b58c3078e2f">   82</a></span>&#160;pin_IN2_A = pyb.Pin(pyb.Pin.cpu.B5, pyb.Pin.OUT_PP);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"># Create the timer object used for PWM generation</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespacemain.html#a157da6061f27494a7502473919376694">   84</a></span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;tim3 = pyb.Timer(3, freq = 20000);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"># Create a motor object passing in the pins and timer</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespacemain.html#ac4facb646133471163e50a65749e8cb8">   87</a></span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;moeL = <a class="code" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a>(pin_EN_A, pin_IN1_A, pin_IN2_A, tim3)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespacemain.html#a1429bc80d3216d298416a8e9c56b3fb7">   90</a></span>&#160;<span class="comment"># Create the pin objects used for interfacing with the motor 2 driver</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;pin_EN_B = pyb.Pin(pyb.Pin.cpu.C1, pyb.Pin.OUT_PP);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespacemain.html#ac2a79d97bdf9fa6f2c3564145cefa411">   94</a></span>&#160;pin_IN1_B = pyb.Pin(pyb.Pin.cpu.A0, pyb.Pin.OUT_PP);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespacemain.html#a71e8da568c57107914031982e9685cf8">   96</a></span>&#160;pin_IN2_B = pyb.Pin(pyb.Pin.cpu.A1, pyb.Pin.OUT_PP);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"># Create the timer object used for PWM generation</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespacemain.html#a891b5daab1c492e62bed08a9c0c9a2fb">   98</a></span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;tim5 = pyb.Timer(5, freq = 20000);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"># Create a motor object passing in the pins and timer</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespacemain.html#ad2ff3b168dc706818f3dd1dfb4743b26">  101</a></span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;moeR = <a class="code" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a>(pin_EN_B, pin_IN1_B, pin_IN2_B, tim5)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespacemain.html#a77c3568db444b49fa126ff7f2258653f">  104</a></span>&#160;<span class="comment"># Enabling Gyro sensor</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;adress = 0x28;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespacemain.html#af03a6a6f4107d777e562735542741992">  108</a></span>&#160;bus = 1;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespacemain.html#af5eb98146dabfb21d677522d1d1096b7">  110</a></span>&#160;IMU = <a class="code" href="classIMUDriver_1_1i2c.html">i2c</a>(bus, adress)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;IMU.enable()</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="namespacemain.html#a2dba3b63f662c9f411c967fbcdbd69cd">  112</a></span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">#Creating Receiver objects</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">#Creating Mode object</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;tim2 = pyb.Timer(2, prescaler=79, period=0x0fffffff)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespacemain.html#a2a18a5208cff5bcbedbb9d2449029db0">  118</a></span>&#160;ch_mode = 3</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="namespacemain.html#ae20b440e5938822f6df06b896bf3d30a">  120</a></span>&#160;pinB10 = pyb.Pin(pyb.Pin.cpu.B10)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespacemain.html#af533951ec4def26d04aea31faa4af8ce">  122</a></span>&#160;mode = <a class="code" href="classReceiver_1_1Receiver.html">Receiver</a>(pinB10, tim2, ch_mode)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">#Creating Pitch object</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="namespacemain.html#a91270e2576422db8bc835d337b054654">  124</a></span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;tim1 = pyb.Timer(1, prescaler=79, period=0x0fffffff)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespacemain.html#a5a9332526e578cfb310b854a7a79f288">  127</a></span>&#160;ch_pitch = 2</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="namespacemain.html#a1df7233b8d17ef04d3b02951602406c2">  129</a></span>&#160;pinA9 = pyb.Pin(pyb.Pin.cpu.A9)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="namespacemain.html#a4ea6921caf8d64d52a4ed964b197fc4b">  131</a></span>&#160;pitch = <a class="code" href="classReceiver_1_1Receiver.html">Receiver</a>(pinA9, tim1, ch_pitch)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">#Creating Roll object</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="namespacemain.html#a6eeeaa4a1ca21bd1a38520483eee846c">  133</a></span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;ch_roll = 1</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="namespacemain.html#a5c75e52bb54a4a623f0a9a637faecb30">  136</a></span>&#160;pinA8 = pyb.Pin(pyb.Pin.cpu.A8)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="namespacemain.html#a9d802e708ae5c12e5785def406e012a1">  138</a></span>&#160;roll = <a class="code" href="classReceiver_1_1Receiver.html">Receiver</a>(pinA8, tim1, ch_roll)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="namespacemain.html#a9281ec17131cd7f96fb951f4bb659499">  140</a></span>&#160;<span class="comment">#Setting PID gains</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;P_pitch = 5</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="namespacemain.html#a06752b86096116840f23ea16013a22eb">  146</a></span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;I_pitch = 2</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="namespacemain.html#a3d50c2dcb6a04869a5edb55b29393d81">  149</a></span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;D_pitch = -1</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="namespacemain.html#ab07d315bd91ecfbc5829eb8dc5887c78">  152</a></span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;P_roll = 5</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="namespacemain.html#a06cb039fd91fa2ca61956191cf24feae">  155</a></span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;I_roll = 2</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="namespacemain.html#a31ae957d5ceac7bda7c24888e730bc19">  158</a></span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;D_roll = -1</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="namespacemain.html#ab113a5d68537bee7986f4ebcb388c779">  161</a></span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;P_servo = 0.35</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="namespacemain.html#a4a6dfcf6a7f4c1482133c49968ef8975">  164</a></span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">#Initializing Controllers</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;PID_pitch = <a class="code" href="classPID_1_1PID.html">PID</a>(P_pitch, I_pitch, D_pitch)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="namespacemain.html#a4ba478f50fb2fc61d0b21452af3e4548">  170</a></span>&#160;PID_roll = <a class="code" href="classPID_1_1PID.html">PID</a>(P_roll, I_roll, D_roll)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="namespacemain.html#ae2da4a9015328364937988d9800391a3">  172</a></span>&#160;conL = <a class="code" href="classController_1_1Controller.html">Controller</a>(P_servo)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="namespacemain.html#a12ac4502e8d77e40d9e3105f4ec2d177">  174</a></span>&#160;conR = <a class="code" href="classController_1_1Controller.html">Controller</a>(P_servo)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="namespacemain.html#ace9f8aba58e085769e9c8b80ac3d9d37">  176</a></span>&#160;<span class="comment">#setting initial values</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;encL.set_position(0)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;encR.set_position(0)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;moeR.enable()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;moeL.enable()</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;pitch_val_prior = 0</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="namespacemain.html#abc3f5325d75030d306bbdfc82ac27aad">  186</a></span>&#160;roll_val_prior = 0</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="namespacemain.html#a9e31b34157ad83a765fe1c8210c7f2a2">  188</a></span>&#160;mode_val_prior = 0</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="namespacemain.html#a37af2c443a41dfa386f39b6384e18948">  190</a></span>&#160;pos_prior = [0,0,0]</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="namespacemain.html#add8befbacfe0357a1247ae9db3b8f0e0">  192</a></span>&#160;acc = [];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="namespacemain.html#ab2cc6009d71cd9583be9f40843f76fce">  194</a></span>&#160;while(<span class="keyword">True</span>):</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">#Ignoring wrong pitch transmission values</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    pitch_val = pitch.get_position()</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> (pitch_val &lt; 100):</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="namespacemain.html#ad7003f57ab5631db7751114d28acb87a">  199</a></span>&#160;        pitch_val = pitch_val_prior;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">elif</span> (pitch_val &gt; 3000):</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        pitch_val = pitch_val_prior;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        pitch_val = (pitch_val - 1500) / 5</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    pitch_val_prior = pitch_val</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">#Ignoring wrong roll transmission values</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    roll_val = roll.get_position()</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> (roll_val &lt; 100):</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="namespacemain.html#a165acc7bc9976f4b712e6c6c52c3fcd1">  210</a></span>&#160;        roll_val = roll_val_prior;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">elif</span> (roll_val &gt; 3000):</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        roll_val = roll_val_prior;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        roll_val = (roll_val - 1500) / 5;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    roll_val_prior = roll_val;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">#Ignoring wrong mode transmission values</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    mode_val = mode.get_position()</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span> (mode_val &lt; 100):</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="namespacemain.html#a66085e1015ba697a6f153163ae738fec">  221</a></span>&#160;        mode_val = mode_val_prior;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">elif</span> (pitch_val &gt; 3000):</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        mode_val = mode_val_prior;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    mode_val_prior = mode_val</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">#calculation of desired aileron posiiton depending on the mode</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    if(mode_val &lt; 1200):</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        sollR = 0;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="namespacemain.html#a436e6547092d6beaa321d99512a6d791">  231</a></span>&#160;        sollL = 0;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    elif(mode_val &gt; 1800):</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="namespacemain.html#a5469eb00ab0b748f78d89a926dafee0a">  233</a></span>&#160;        <span class="comment">#Calculating the acceleration value of the euler angels</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        pos_cur = IMU.get_euler();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="namespacemain.html#afa1c5b6821a875ca250c876bf9820b97">  237</a></span>&#160;        zip_object = zip(pos_cur, pos_prior)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">for</span> list1_i, list2_i <span class="keywordflow">in</span> zip_object:</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="namespacemain.html#a8a3523ea0b7b8c7e2fc0a39e7f74d264">  239</a></span>&#160;            </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            acc.append(list1_i-list2_i)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        pos_prior = pos_cur;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="comment">#</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        pitch_soll = pitch_val</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="namespacemain.html#a59c1ccc885ad9acd7736d8134513fc06">  246</a></span>&#160;        roll_soll = roll_val</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="namespacemain.html#aedbbb9bc89ba2268c5866adf65200d55">  248</a></span>&#160;        pitch_ist = acc[1]</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="namespacemain.html#a8fc456bc5737023383d3c642a2c430c1">  250</a></span>&#160;        roll_ist = acc[2]</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">#</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="namespacemain.html#a1a7427b3a1d2a1f41734340722eee6e2">  252</a></span>&#160;        </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        pitch_val = -PID_pitch.update(pitch_soll, pitch_ist)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        roll_val = PID_roll.update(roll_soll, roll_ist)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        print(<span class="stringliteral">&#39;Pitch PID output&#39;</span>)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        print(pitch_val)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        print(<span class="stringliteral">&#39;Roll PID output&#39;</span>)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        print(roll_val)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        print(<span class="stringliteral">&#39;Euler Acceleration in deg(x, y, z)&#39;</span>)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        print(acc)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        acc = []</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        sollR = 0.5 * roll_val + -0.5 * pitch_val</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        sollL = 0.5 * roll_val + 0.5 * pitch_val</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        sollR = 0.5 * roll_val + -0.5 * pitch_val</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        sollL = 0.5 * roll_val + 0.5 * pitch_val</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">#limiting the aileron position</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">if</span> (sollR &lt; -80):</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        sollR = -80;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">elif</span> (sollR &gt; 80):</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        sollR = 80;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span> (sollL &lt; -80):</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        sollL = -80;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">elif</span> (sollL &gt; 80):</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        sollL = 80;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">#Actuating the ailerons through the encoder - dc-motor control loop</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    encL.update()</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    istL = encL.get_position()</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="namespacemain.html#abc5581fba81d838ba31cc1137fe9083d">  290</a></span>&#160;    conoutL = conL.update(sollL, istL)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    moeL.set_duty(conoutL)   </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="namespacemain.html#a683801047f894782144fbe39cc87072e">  292</a></span>&#160;    encR.update()</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    istR = encR.get_position()</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="namespacemain.html#a2a0f330663dcbf30602fcaea084eb2ee">  296</a></span>&#160;    conoutR = conR.update(sollR, istR)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    moeR.set_duty(conoutR)</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="namespacemain.html#afae682472c083c88e68f8f8190eaf9c9">  298</a></span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    encL.update()</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    encL_pos = encL.get_position();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    encR.update()</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="namespacemain.html#af513654fbca0049387f4de9046fa0d51">  302</a></span>&#160;    encR_pos = encR.get_position();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    print(<span class="stringliteral">&#39;EncL Position:&#39;</span>)</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="namespacemain.html#af5aae602a7187b4a79dd25c75cfa5a86">  304</a></span>&#160;    print(encL_pos)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    print(<span class="stringliteral">&#39;EncR Position:&#39;</span>)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    print(encR_pos)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    print(<span class="stringliteral">&quot;roll = %d&quot;</span> % (roll_val))</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    print(<span class="stringliteral">&quot;pitch = %d&quot;</span> % (pitch_val))</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    print(<span class="stringliteral">&quot;mode = %d&quot;</span> % (mode.get_position()))</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    utime.sleep_ms(40)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    print(<span class="stringliteral">&#39;\n&#39;</span>)</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassEncoder_1_1Encoder_html"><div class="ttname"><a href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></div><div class="ttdoc">Implements methods for controlling a counter.</div><div class="ttdef"><b>Definition:</b> <a href="Encoder_8py_source.html#l00042">Encoder.py:42</a></div></div>
<div class="ttc" id="aclassMotorDriver_1_1MotorDriver_html"><div class="ttname"><a href="classMotorDriver_1_1MotorDriver.html">MotorDriver.MotorDriver</a></div><div class="ttdoc">Implements methods for basic controlls of the motor.</div><div class="ttdef"><b>Definition:</b> <a href="MotorDriver_8py_source.html#l00036">MotorDriver.py:36</a></div></div>
<div class="ttc" id="aclassIMUDriver_1_1i2c_html"><div class="ttname"><a href="classIMUDriver_1_1i2c.html">IMUDriver.i2c</a></div><div class="ttdoc">Implements methods for basic controlls of the sensor.</div><div class="ttdef"><b>Definition:</b> <a href="IMUDriver_8py_source.html#l00064">IMUDriver.py:64</a></div></div>
<div class="ttc" id="aclassReceiver_1_1Receiver_html"><div class="ttname"><a href="classReceiver_1_1Receiver.html">Receiver.Receiver</a></div><div class="ttdoc">Implements methods for reading a pwm signal.</div><div class="ttdef"><b>Definition:</b> <a href="Receiver_8py_source.html#l00056">Receiver.py:56</a></div></div>
<div class="ttc" id="aclassPID_1_1PID_html"><div class="ttname"><a href="classPID_1_1PID.html">PID.PID</a></div><div class="ttdoc">Implements a PID controller.</div><div class="ttdef"><b>Definition:</b> <a href="PID_8py_source.html#l00035">PID.py:35</a></div></div>
<div class="ttc" id="aclassController_1_1Controller_html"><div class="ttname"><a href="classController_1_1Controller.html">Controller.Controller</a></div><div class="ttdoc">Implements a controller.</div><div class="ttdef"><b>Definition:</b> <a href="Controller_8py_source.html#l00041">Controller.py:41</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_55722d92c9b2b233f6bcf6a83c1253f2.html">Python Files</a></li><li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Sat Jun 13 2020 01:19:22 for ME405 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
