<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Project: Python Files/main_step.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logowebsite.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Project
   &#160;<span id="projectnumber">Finished Course Spring 2020</span>
   </div>
   <div id="projectbrief">Programming a MicroController at the CalPoly University from Lukas Meggle</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__step_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main_step.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main__step_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemain__step.html">    1</a></span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> Controller <span class="keyword">import</span> Controller</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> MotorDriver <span class="keyword">import</span> MotorDriver</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">from</span> Encoder <span class="keyword">import</span> Encoder</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> pyb</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> utime</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#Creating the MotorDriver</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;pin_EN = pyb.Pin(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;pin_IN1 = pyb.Pin(pyb.Pin.cpu.B4, pyb.Pin.OUT_PP);</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacemain__step.html#a211a6049fdd0a054dcbfe9360c34fbbb">   17</a></span>&#160;pin_IN2 = pyb.Pin(pyb.Pin.cpu.B5, pyb.Pin.OUT_PP);</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacemain__step.html#ab00b0b540f2c3b70058835617d622795">   18</a></span>&#160;tim = pyb.Timer(3, freq = 20000);</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacemain__step.html#ae17c1c91f6dcfd2da8eac8c44f5ffb43">   19</a></span>&#160;moe = <a class="code" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a>(pin_EN, pin_IN1, pin_IN2, tim)</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacemain__step.html#abafb2a938a98c0447cebd46692974e2a">   20</a></span>&#160;moe.enable()</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacemain__step.html#a01349ccc059746751fa25afc867301e0">   21</a></span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"># Creating the Encoder</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;pin_chA = pyb.Pin(pyb.Pin.cpu.B6, pyb.Pin.IN);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;pin_chB = pyb.Pin(pyb.Pin.cpu.B7, pyb.Pin.IN);</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacemain__step.html#acc6479165d8f3143c5dab69b00f79f4b">   25</a></span>&#160;tim = pyb.Timer(4, prescaler=1, period=65535);</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacemain__step.html#a59681ef961d7414f9ca94d02428a3a4c">   26</a></span>&#160;enc = <a class="code" href="classEncoder_1_1Encoder.html">Encoder</a>(pin_chA, pin_chB, tim)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacemain__step.html#aa7c43d992e1ba4da6e554880b68fbd9e">   28</a></span>&#160;<span class="comment">#Endless while-command to run a step response as often as you like</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;while(<span class="keyword">True</span>):</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    kp = float(input(<span class="stringliteral">&#39;Please enter kp: &#39;</span>))</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacemain__step.html#acaebf7d4852cfeb82fbe35421ccddc61">   32</a></span>&#160;    <span class="comment">#Creating the Controller.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    con = <a class="code" href="classController_1_1Controller.html">Controller</a>(kp)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacemain__step.html#a020223414af5d7d0bb298eb5678116f8">   35</a></span>&#160;    <span class="comment">#Setting variables to initial values</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    soll = -80;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    i = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacemain__step.html#a45d2afeebfe83bb8682c6a939c2c504a">   38</a></span>&#160;    enc.set_position(0)</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacemain__step.html#aae926da6b8b463da957f6b5166766dc8">   39</a></span>&#160;    x = [];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    y = [];</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacemain__step.html#a874c4a56e77e4e5f49c306d09b4fb962">   41</a></span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacemain__step.html#a5d5252113829ba0a9ad0a5ee9009344c">   42</a></span>&#160;    <span class="comment">#Running closed loop control.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    moe.enable()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    print(<span class="stringliteral">&#39;\nRunning a step response test for kp = {:}&#39;</span>.format(kp))</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    while(i &lt; 101):</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        enc.update()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ist = enc.get_position()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        x.append(utime.ticks_ms())</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacemain__step.html#a4e278dbe3c85b080933a568826bcaa43">   49</a></span>&#160;        y.append(ist)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        conout = con.update(soll, ist)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        moe.set_duty(conout)</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespacemain__step.html#aba968f5b966a3efeba1d12f4b2c546d2">   52</a></span>&#160;        utime.sleep_ms(10)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        i = i + 1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    moe.disable()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">#Printing out the List for plotting the step response and rescaling the x list (time) to a starting point at 0.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    x = [n - x[0] <span class="keywordflow">for</span> n <span class="keywordflow">in</span> x]</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    print(<span class="stringliteral">&#39;\nStep response results:\n[Time in ms, Motor position]\n&#39;</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    i = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">while</span> (i &lt; len(x)):</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        print(x[i], <span class="stringliteral">&#39;, &#39;</span>, y[i],<span class="stringliteral">&#39;\n&#39;</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        i = i + 1;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassEncoder_1_1Encoder_html"><div class="ttname"><a href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></div><div class="ttdoc">Implements methods for controlling a counter.</div><div class="ttdef"><b>Definition:</b> <a href="Encoder_8py_source.html#l00042">Encoder.py:42</a></div></div>
<div class="ttc" id="aclassMotorDriver_1_1MotorDriver_html"><div class="ttname"><a href="classMotorDriver_1_1MotorDriver.html">MotorDriver.MotorDriver</a></div><div class="ttdoc">Implements methods for basic controlls of the motor.</div><div class="ttdef"><b>Definition:</b> <a href="MotorDriver_8py_source.html#l00036">MotorDriver.py:36</a></div></div>
<div class="ttc" id="aclassController_1_1Controller_html"><div class="ttname"><a href="classController_1_1Controller.html">Controller.Controller</a></div><div class="ttdoc">Implements a controller.</div><div class="ttdef"><b>Definition:</b> <a href="Controller_8py_source.html#l00041">Controller.py:41</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_55722d92c9b2b233f6bcf6a83c1253f2.html">Python Files</a></li><li class="navelem"><a class="el" href="main__step_8py.html">main_step.py</a></li>
    <li class="footer">Generated on Sat Jun 13 2020 01:19:22 for ME405 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
