<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Project: Python Files/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logowebsite.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Project
   &#160;<span id="projectnumber">Finished Course Spring 2020</span>
   </div>
   <div id="projectbrief">Programming a MicroController at the CalPoly University from Lukas Meggle</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initializing all parameters and runs the flight code.  
<a href="#details">More...</a></p>

<p><a href="main_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemain"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html">main</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab6bad1f428d35a3cc4c5a2549102f582"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ab6bad1f428d35a3cc4c5a2549102f582">main.pin_chA</a> = pyb.Pin(pyb.Pin.cpu.B6, pyb.Pin.IN);</td></tr>
<tr class="memdesc:ab6bad1f428d35a3cc4c5a2549102f582"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin for <a class="el" href="namespaceEncoder.html">Encoder</a> left CH A.  <a href="namespacemain.html#ab6bad1f428d35a3cc4c5a2549102f582">More...</a><br /></td></tr>
<tr class="separator:ab6bad1f428d35a3cc4c5a2549102f582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf00f04ea14cdb3d422b72d4b838544"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a3bf00f04ea14cdb3d422b72d4b838544">main.pin_chB</a> = pyb.Pin(pyb.Pin.cpu.B7, pyb.Pin.IN);</td></tr>
<tr class="memdesc:a3bf00f04ea14cdb3d422b72d4b838544"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin for <a class="el" href="namespaceEncoder.html">Encoder</a> left CH B.  <a href="namespacemain.html#a3bf00f04ea14cdb3d422b72d4b838544">More...</a><br /></td></tr>
<tr class="separator:a3bf00f04ea14cdb3d422b72d4b838544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ed0320302e49d0f03d3eafd9f88dd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a53ed0320302e49d0f03d3eafd9f88dd8">main.tim4</a> = pyb.Timer(4, prescaler=1, period=65535);</td></tr>
<tr class="memdesc:a53ed0320302e49d0f03d3eafd9f88dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing Timer 4.  <a href="namespacemain.html#a53ed0320302e49d0f03d3eafd9f88dd8">More...</a><br /></td></tr>
<tr class="separator:a53ed0320302e49d0f03d3eafd9f88dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4ca3eee91b9e671534ea92734b5be3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a7b4ca3eee91b9e671534ea92734b5be3">main.encL</a> = Encoder(pin_chA, pin_chB, tim4)</td></tr>
<tr class="memdesc:a7b4ca3eee91b9e671534ea92734b5be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="namespaceEncoder.html">Encoder</a> left object.  <a href="namespacemain.html#a7b4ca3eee91b9e671534ea92734b5be3">More...</a><br /></td></tr>
<tr class="separator:a7b4ca3eee91b9e671534ea92734b5be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff91f87347a72a84bde0a3cb2fb19ed2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aff91f87347a72a84bde0a3cb2fb19ed2">main.tim8</a> = pyb.Timer(8, prescaler=1, period=65535);</td></tr>
<tr class="memdesc:aff91f87347a72a84bde0a3cb2fb19ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing Timer 8.  <a href="namespacemain.html#aff91f87347a72a84bde0a3cb2fb19ed2">More...</a><br /></td></tr>
<tr class="separator:aff91f87347a72a84bde0a3cb2fb19ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b91e81da1dae5bfc14e39e8afd20c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a23b91e81da1dae5bfc14e39e8afd20c9">main.encR</a> = Encoder(pin_chA, pin_chB, tim8)</td></tr>
<tr class="memdesc:a23b91e81da1dae5bfc14e39e8afd20c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="namespaceEncoder.html">Encoder</a> right object.  <a href="namespacemain.html#a23b91e81da1dae5bfc14e39e8afd20c9">More...</a><br /></td></tr>
<tr class="separator:a23b91e81da1dae5bfc14e39e8afd20c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1156f17b4cb9016dbc3d5aa2409a59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ada1156f17b4cb9016dbc3d5aa2409a59">main.pin_EN_A</a> = pyb.Pin(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP);</td></tr>
<tr class="memdesc:ada1156f17b4cb9016dbc3d5aa2409a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin for Motor left EN_A.  <a href="namespacemain.html#ada1156f17b4cb9016dbc3d5aa2409a59">More...</a><br /></td></tr>
<tr class="separator:ada1156f17b4cb9016dbc3d5aa2409a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fc49578bf50dda40491b58c3078e2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a68fc49578bf50dda40491b58c3078e2f">main.pin_IN1_A</a> = pyb.Pin(pyb.Pin.cpu.B4, pyb.Pin.OUT_PP);</td></tr>
<tr class="memdesc:a68fc49578bf50dda40491b58c3078e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin for Motor left IN1_A.  <a href="namespacemain.html#a68fc49578bf50dda40491b58c3078e2f">More...</a><br /></td></tr>
<tr class="separator:a68fc49578bf50dda40491b58c3078e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157da6061f27494a7502473919376694"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a157da6061f27494a7502473919376694">main.pin_IN2_A</a> = pyb.Pin(pyb.Pin.cpu.B5, pyb.Pin.OUT_PP);</td></tr>
<tr class="memdesc:a157da6061f27494a7502473919376694"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin for Motor left IN2_A.  <a href="namespacemain.html#a157da6061f27494a7502473919376694">More...</a><br /></td></tr>
<tr class="separator:a157da6061f27494a7502473919376694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4facb646133471163e50a65749e8cb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ac4facb646133471163e50a65749e8cb8">main.tim3</a> = pyb.Timer(3, freq = 20000);</td></tr>
<tr class="memdesc:ac4facb646133471163e50a65749e8cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating Timer 3.  <a href="namespacemain.html#ac4facb646133471163e50a65749e8cb8">More...</a><br /></td></tr>
<tr class="separator:ac4facb646133471163e50a65749e8cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1429bc80d3216d298416a8e9c56b3fb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a1429bc80d3216d298416a8e9c56b3fb7">main.moeL</a> = MotorDriver(pin_EN_A, pin_IN1_A, pin_IN2_A, tim3)</td></tr>
<tr class="memdesc:a1429bc80d3216d298416a8e9c56b3fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Motor A on the left.  <a href="namespacemain.html#a1429bc80d3216d298416a8e9c56b3fb7">More...</a><br /></td></tr>
<tr class="separator:a1429bc80d3216d298416a8e9c56b3fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a79d97bdf9fa6f2c3564145cefa411"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ac2a79d97bdf9fa6f2c3564145cefa411">main.pin_EN_B</a> = pyb.Pin(pyb.Pin.cpu.C1, pyb.Pin.OUT_PP);</td></tr>
<tr class="memdesc:ac2a79d97bdf9fa6f2c3564145cefa411"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin for Motor right EN_B.  <a href="namespacemain.html#ac2a79d97bdf9fa6f2c3564145cefa411">More...</a><br /></td></tr>
<tr class="separator:ac2a79d97bdf9fa6f2c3564145cefa411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e8da568c57107914031982e9685cf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a71e8da568c57107914031982e9685cf8">main.pin_IN1_B</a> = pyb.Pin(pyb.Pin.cpu.A0, pyb.Pin.OUT_PP);</td></tr>
<tr class="memdesc:a71e8da568c57107914031982e9685cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin for Motor right IN1_B.  <a href="namespacemain.html#a71e8da568c57107914031982e9685cf8">More...</a><br /></td></tr>
<tr class="separator:a71e8da568c57107914031982e9685cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891b5daab1c492e62bed08a9c0c9a2fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a891b5daab1c492e62bed08a9c0c9a2fb">main.pin_IN2_B</a> = pyb.Pin(pyb.Pin.cpu.A1, pyb.Pin.OUT_PP);</td></tr>
<tr class="memdesc:a891b5daab1c492e62bed08a9c0c9a2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin for Motor right IN2_B.  <a href="namespacemain.html#a891b5daab1c492e62bed08a9c0c9a2fb">More...</a><br /></td></tr>
<tr class="separator:a891b5daab1c492e62bed08a9c0c9a2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ff3b168dc706818f3dd1dfb4743b26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ad2ff3b168dc706818f3dd1dfb4743b26">main.tim5</a> = pyb.Timer(5, freq = 20000);</td></tr>
<tr class="memdesc:ad2ff3b168dc706818f3dd1dfb4743b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Timer 5.  <a href="namespacemain.html#ad2ff3b168dc706818f3dd1dfb4743b26">More...</a><br /></td></tr>
<tr class="separator:ad2ff3b168dc706818f3dd1dfb4743b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c3568db444b49fa126ff7f2258653f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a77c3568db444b49fa126ff7f2258653f">main.moeR</a> = MotorDriver(pin_EN_B, pin_IN1_B, pin_IN2_B, tim5)</td></tr>
<tr class="memdesc:a77c3568db444b49fa126ff7f2258653f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Motor B on the right.  <a href="namespacemain.html#a77c3568db444b49fa126ff7f2258653f">More...</a><br /></td></tr>
<tr class="separator:a77c3568db444b49fa126ff7f2258653f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03a6a6f4107d777e562735542741992"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af03a6a6f4107d777e562735542741992">main.adress</a> = 0x28;</td></tr>
<tr class="memdesc:af03a6a6f4107d777e562735542741992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hex adress of the IMU.  <a href="namespacemain.html#af03a6a6f4107d777e562735542741992">More...</a><br /></td></tr>
<tr class="separator:af03a6a6f4107d777e562735542741992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5eb98146dabfb21d677522d1d1096b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af5eb98146dabfb21d677522d1d1096b7">main.bus</a> = 1;</td></tr>
<tr class="memdesc:af5eb98146dabfb21d677522d1d1096b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer Bus number for i2c bus.  <a href="namespacemain.html#af5eb98146dabfb21d677522d1d1096b7">More...</a><br /></td></tr>
<tr class="separator:af5eb98146dabfb21d677522d1d1096b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba3b63f662c9f411c967fbcdbd69cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a2dba3b63f662c9f411c967fbcdbd69cd">main.IMU</a> = i2c(bus, adress)</td></tr>
<tr class="memdesc:a2dba3b63f662c9f411c967fbcdbd69cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates i2c object of IMU.  <a href="namespacemain.html#a2dba3b63f662c9f411c967fbcdbd69cd">More...</a><br /></td></tr>
<tr class="separator:a2dba3b63f662c9f411c967fbcdbd69cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a18a5208cff5bcbedbb9d2449029db0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a2a18a5208cff5bcbedbb9d2449029db0">main.tim2</a> = pyb.Timer(2, prescaler=79, period=0x0fffffff)</td></tr>
<tr class="memdesc:a2a18a5208cff5bcbedbb9d2449029db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Timer 2.  <a href="namespacemain.html#a2a18a5208cff5bcbedbb9d2449029db0">More...</a><br /></td></tr>
<tr class="separator:a2a18a5208cff5bcbedbb9d2449029db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20b440e5938822f6df06b896bf3d30a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ae20b440e5938822f6df06b896bf3d30a">main.ch_mode</a> = 3</td></tr>
<tr class="memdesc:ae20b440e5938822f6df06b896bf3d30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer Channel value for the timer for the mode input.  <a href="namespacemain.html#ae20b440e5938822f6df06b896bf3d30a">More...</a><br /></td></tr>
<tr class="separator:ae20b440e5938822f6df06b896bf3d30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af533951ec4def26d04aea31faa4af8ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af533951ec4def26d04aea31faa4af8ce">main.pinB10</a> = pyb.Pin(pyb.Pin.cpu.B10)</td></tr>
<tr class="memdesc:af533951ec4def26d04aea31faa4af8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin for the mode receiver PWM inut.  <a href="namespacemain.html#af533951ec4def26d04aea31faa4af8ce">More...</a><br /></td></tr>
<tr class="separator:af533951ec4def26d04aea31faa4af8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91270e2576422db8bc835d337b054654"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a91270e2576422db8bc835d337b054654">main.mode</a> = Receiver(pinB10, tim2, ch_mode)</td></tr>
<tr class="memdesc:a91270e2576422db8bc835d337b054654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating Mode PWM object.  <a href="namespacemain.html#a91270e2576422db8bc835d337b054654">More...</a><br /></td></tr>
<tr class="separator:a91270e2576422db8bc835d337b054654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9332526e578cfb310b854a7a79f288"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a5a9332526e578cfb310b854a7a79f288">main.tim1</a> = pyb.Timer(1, prescaler=79, period=0x0fffffff)</td></tr>
<tr class="memdesc:a5a9332526e578cfb310b854a7a79f288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Timer 1.  <a href="namespacemain.html#a5a9332526e578cfb310b854a7a79f288">More...</a><br /></td></tr>
<tr class="separator:a5a9332526e578cfb310b854a7a79f288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df7233b8d17ef04d3b02951602406c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a1df7233b8d17ef04d3b02951602406c2">main.ch_pitch</a> = 2</td></tr>
<tr class="memdesc:a1df7233b8d17ef04d3b02951602406c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer Channel value for the timer for the pitch input.  <a href="namespacemain.html#a1df7233b8d17ef04d3b02951602406c2">More...</a><br /></td></tr>
<tr class="separator:a1df7233b8d17ef04d3b02951602406c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea6921caf8d64d52a4ed964b197fc4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a4ea6921caf8d64d52a4ed964b197fc4b">main.pinA9</a> = pyb.Pin(pyb.Pin.cpu.A9)</td></tr>
<tr class="memdesc:a4ea6921caf8d64d52a4ed964b197fc4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin for the pitch receiver PWM input.  <a href="namespacemain.html#a4ea6921caf8d64d52a4ed964b197fc4b">More...</a><br /></td></tr>
<tr class="separator:a4ea6921caf8d64d52a4ed964b197fc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eeeaa4a1ca21bd1a38520483eee846c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a6eeeaa4a1ca21bd1a38520483eee846c">main.pitch</a> = Receiver(pinA9, tim1, ch_pitch)</td></tr>
<tr class="memdesc:a6eeeaa4a1ca21bd1a38520483eee846c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating Pitch PWM object.  <a href="namespacemain.html#a6eeeaa4a1ca21bd1a38520483eee846c">More...</a><br /></td></tr>
<tr class="separator:a6eeeaa4a1ca21bd1a38520483eee846c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c75e52bb54a4a623f0a9a637faecb30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a5c75e52bb54a4a623f0a9a637faecb30">main.ch_roll</a> = 1</td></tr>
<tr class="memdesc:a5c75e52bb54a4a623f0a9a637faecb30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer Channel value for the timer for the roll input.  <a href="namespacemain.html#a5c75e52bb54a4a623f0a9a637faecb30">More...</a><br /></td></tr>
<tr class="separator:a5c75e52bb54a4a623f0a9a637faecb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d802e708ae5c12e5785def406e012a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a9d802e708ae5c12e5785def406e012a1">main.pinA8</a> = pyb.Pin(pyb.Pin.cpu.A8)</td></tr>
<tr class="memdesc:a9d802e708ae5c12e5785def406e012a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin for the roll receiver PWM input.  <a href="namespacemain.html#a9d802e708ae5c12e5785def406e012a1">More...</a><br /></td></tr>
<tr class="separator:a9d802e708ae5c12e5785def406e012a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9281ec17131cd7f96fb951f4bb659499"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a9281ec17131cd7f96fb951f4bb659499">main.roll</a> = Receiver(pinA8, tim1, ch_roll)</td></tr>
<tr class="memdesc:a9281ec17131cd7f96fb951f4bb659499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating Roll PWM object.  <a href="namespacemain.html#a9281ec17131cd7f96fb951f4bb659499">More...</a><br /></td></tr>
<tr class="separator:a9281ec17131cd7f96fb951f4bb659499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06752b86096116840f23ea16013a22eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a06752b86096116840f23ea16013a22eb">main.P_pitch</a> = 5</td></tr>
<tr class="memdesc:a06752b86096116840f23ea16013a22eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional gain value for the pitch stabilization.  <a href="namespacemain.html#a06752b86096116840f23ea16013a22eb">More...</a><br /></td></tr>
<tr class="separator:a06752b86096116840f23ea16013a22eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d50c2dcb6a04869a5edb55b29393d81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a3d50c2dcb6a04869a5edb55b29393d81">main.I_pitch</a> = 2</td></tr>
<tr class="memdesc:a3d50c2dcb6a04869a5edb55b29393d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral gain value for the pitch stabilization.  <a href="namespacemain.html#a3d50c2dcb6a04869a5edb55b29393d81">More...</a><br /></td></tr>
<tr class="separator:a3d50c2dcb6a04869a5edb55b29393d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07d315bd91ecfbc5829eb8dc5887c78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ab07d315bd91ecfbc5829eb8dc5887c78">main.D_pitch</a> = -1</td></tr>
<tr class="memdesc:ab07d315bd91ecfbc5829eb8dc5887c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative gain value for the pitch stabilization.  <a href="namespacemain.html#ab07d315bd91ecfbc5829eb8dc5887c78">More...</a><br /></td></tr>
<tr class="separator:ab07d315bd91ecfbc5829eb8dc5887c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cb039fd91fa2ca61956191cf24feae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a06cb039fd91fa2ca61956191cf24feae">main.P_roll</a> = 5</td></tr>
<tr class="memdesc:a06cb039fd91fa2ca61956191cf24feae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional gain value for the roll stabilization.  <a href="namespacemain.html#a06cb039fd91fa2ca61956191cf24feae">More...</a><br /></td></tr>
<tr class="separator:a06cb039fd91fa2ca61956191cf24feae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ae957d5ceac7bda7c24888e730bc19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a31ae957d5ceac7bda7c24888e730bc19">main.I_roll</a> = 2</td></tr>
<tr class="memdesc:a31ae957d5ceac7bda7c24888e730bc19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral gain value for the roll stabilization.  <a href="namespacemain.html#a31ae957d5ceac7bda7c24888e730bc19">More...</a><br /></td></tr>
<tr class="separator:a31ae957d5ceac7bda7c24888e730bc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab113a5d68537bee7986f4ebcb388c779"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ab113a5d68537bee7986f4ebcb388c779">main.D_roll</a> = -1</td></tr>
<tr class="memdesc:ab113a5d68537bee7986f4ebcb388c779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative gain value for the roll stabilization.  <a href="namespacemain.html#ab113a5d68537bee7986f4ebcb388c779">More...</a><br /></td></tr>
<tr class="separator:ab113a5d68537bee7986f4ebcb388c779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6dfcf6a7f4c1482133c49968ef8975"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a4a6dfcf6a7f4c1482133c49968ef8975">main.P_servo</a> = 0.35</td></tr>
<tr class="memdesc:a4a6dfcf6a7f4c1482133c49968ef8975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional gain value for DC Motor - <a class="el" href="namespaceEncoder.html">Encoder</a> control loop.  <a href="namespacemain.html#a4a6dfcf6a7f4c1482133c49968ef8975">More...</a><br /></td></tr>
<tr class="separator:a4a6dfcf6a7f4c1482133c49968ef8975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba478f50fb2fc61d0b21452af3e4548"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a4ba478f50fb2fc61d0b21452af3e4548">main.PID_pitch</a> = PID(P_pitch, I_pitch, D_pitch)</td></tr>
<tr class="memdesc:a4ba478f50fb2fc61d0b21452af3e4548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating <a class="el" href="namespacePID.html">PID</a> <a class="el" href="namespaceController.html">Controller</a> for Pitch.  <a href="namespacemain.html#a4ba478f50fb2fc61d0b21452af3e4548">More...</a><br /></td></tr>
<tr class="separator:a4ba478f50fb2fc61d0b21452af3e4548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2da4a9015328364937988d9800391a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ae2da4a9015328364937988d9800391a3">main.PID_roll</a> = PID(P_roll, I_roll, D_roll)</td></tr>
<tr class="memdesc:ae2da4a9015328364937988d9800391a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating <a class="el" href="namespacePID.html">PID</a> <a class="el" href="namespaceController.html">Controller</a> for Roll.  <a href="namespacemain.html#ae2da4a9015328364937988d9800391a3">More...</a><br /></td></tr>
<tr class="separator:ae2da4a9015328364937988d9800391a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ac4502e8d77e40d9e3105f4ec2d177"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a12ac4502e8d77e40d9e3105f4ec2d177">main.conL</a> = Controller(P_servo)</td></tr>
<tr class="memdesc:a12ac4502e8d77e40d9e3105f4ec2d177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating Proportional <a class="el" href="namespaceController.html">Controller</a> for the left motor.  <a href="namespacemain.html#a12ac4502e8d77e40d9e3105f4ec2d177">More...</a><br /></td></tr>
<tr class="separator:a12ac4502e8d77e40d9e3105f4ec2d177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9f8aba58e085769e9c8b80ac3d9d37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ace9f8aba58e085769e9c8b80ac3d9d37">main.conR</a> = Controller(P_servo)</td></tr>
<tr class="memdesc:ace9f8aba58e085769e9c8b80ac3d9d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating Proportional <a class="el" href="namespaceController.html">Controller</a> for the right motor.  <a href="namespacemain.html#ace9f8aba58e085769e9c8b80ac3d9d37">More...</a><br /></td></tr>
<tr class="separator:ace9f8aba58e085769e9c8b80ac3d9d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3f5325d75030d306bbdfc82ac27aad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#abc3f5325d75030d306bbdfc82ac27aad">main.pitch_val_prior</a> = 0</td></tr>
<tr class="memdesc:abc3f5325d75030d306bbdfc82ac27aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting aileron position 0.  <a href="namespacemain.html#abc3f5325d75030d306bbdfc82ac27aad">More...</a><br /></td></tr>
<tr class="separator:abc3f5325d75030d306bbdfc82ac27aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e31b34157ad83a765fe1c8210c7f2a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a9e31b34157ad83a765fe1c8210c7f2a2">main.roll_val_prior</a> = 0</td></tr>
<tr class="memdesc:a9e31b34157ad83a765fe1c8210c7f2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting prior value of the roll receiving value.  <a href="namespacemain.html#a9e31b34157ad83a765fe1c8210c7f2a2">More...</a><br /></td></tr>
<tr class="separator:a9e31b34157ad83a765fe1c8210c7f2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37af2c443a41dfa386f39b6384e18948"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a37af2c443a41dfa386f39b6384e18948">main.mode_val_prior</a> = 0</td></tr>
<tr class="memdesc:a37af2c443a41dfa386f39b6384e18948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting prior value of the mode receiving value.  <a href="namespacemain.html#a37af2c443a41dfa386f39b6384e18948">More...</a><br /></td></tr>
<tr class="separator:a37af2c443a41dfa386f39b6384e18948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8befbacfe0357a1247ae9db3b8f0e0"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#add8befbacfe0357a1247ae9db3b8f0e0">main.pos_prior</a> = [0,0,0]</td></tr>
<tr class="memdesc:add8befbacfe0357a1247ae9db3b8f0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting prior value of the euler angle.  <a href="namespacemain.html#add8befbacfe0357a1247ae9db3b8f0e0">More...</a><br /></td></tr>
<tr class="separator:add8befbacfe0357a1247ae9db3b8f0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cc6009d71cd9583be9f40843f76fce"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ab2cc6009d71cd9583be9f40843f76fce">main.acc</a> = [];</td></tr>
<tr class="memdesc:ab2cc6009d71cd9583be9f40843f76fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of accelerations calculated from the euler angels.  <a href="namespacemain.html#ab2cc6009d71cd9583be9f40843f76fce">More...</a><br /></td></tr>
<tr class="separator:ab2cc6009d71cd9583be9f40843f76fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7003f57ab5631db7751114d28acb87a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ad7003f57ab5631db7751114d28acb87a">main.pitch_val</a> = pitch.get_position()</td></tr>
<tr class="memdesc:ad7003f57ab5631db7751114d28acb87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading the raw PWM pitch value.  <a href="namespacemain.html#ad7003f57ab5631db7751114d28acb87a">More...</a><br /></td></tr>
<tr class="separator:ad7003f57ab5631db7751114d28acb87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165acc7bc9976f4b712e6c6c52c3fcd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a165acc7bc9976f4b712e6c6c52c3fcd1">main.roll_val</a> = roll.get_position()</td></tr>
<tr class="memdesc:a165acc7bc9976f4b712e6c6c52c3fcd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading the raw PWM roll value.  <a href="namespacemain.html#a165acc7bc9976f4b712e6c6c52c3fcd1">More...</a><br /></td></tr>
<tr class="separator:a165acc7bc9976f4b712e6c6c52c3fcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66085e1015ba697a6f153163ae738fec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a66085e1015ba697a6f153163ae738fec">main.mode_val</a> = mode.get_position()</td></tr>
<tr class="memdesc:a66085e1015ba697a6f153163ae738fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading the raw PWM mode value.  <a href="namespacemain.html#a66085e1015ba697a6f153163ae738fec">More...</a><br /></td></tr>
<tr class="separator:a66085e1015ba697a6f153163ae738fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436e6547092d6beaa321d99512a6d791"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a436e6547092d6beaa321d99512a6d791">main.sollR</a> = 0;</td></tr>
<tr class="memdesc:a436e6547092d6beaa321d99512a6d791"><td class="mdescLeft">&#160;</td><td class="mdescRight">setpoint value for right motor  <a href="namespacemain.html#a436e6547092d6beaa321d99512a6d791">More...</a><br /></td></tr>
<tr class="separator:a436e6547092d6beaa321d99512a6d791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5469eb00ab0b748f78d89a926dafee0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a5469eb00ab0b748f78d89a926dafee0a">main.sollL</a> = 0;</td></tr>
<tr class="memdesc:a5469eb00ab0b748f78d89a926dafee0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">setpoint value for left motor  <a href="namespacemain.html#a5469eb00ab0b748f78d89a926dafee0a">More...</a><br /></td></tr>
<tr class="separator:a5469eb00ab0b748f78d89a926dafee0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1c5b6821a875ca250c876bf9820b97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#afa1c5b6821a875ca250c876bf9820b97">main.pos_cur</a> = IMU.get_euler();</td></tr>
<tr class="memdesc:afa1c5b6821a875ca250c876bf9820b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">reading current euler angels  <a href="namespacemain.html#afa1c5b6821a875ca250c876bf9820b97">More...</a><br /></td></tr>
<tr class="separator:afa1c5b6821a875ca250c876bf9820b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3523ea0b7b8c7e2fc0a39e7f74d264"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a8a3523ea0b7b8c7e2fc0a39e7f74d264">main.zip_object</a> = zip(pos_cur, pos_prior)</td></tr>
<tr class="memdesc:a8a3523ea0b7b8c7e2fc0a39e7f74d264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zip object holding list of current and prior euler angels.  <a href="namespacemain.html#a8a3523ea0b7b8c7e2fc0a39e7f74d264">More...</a><br /></td></tr>
<tr class="separator:a8a3523ea0b7b8c7e2fc0a39e7f74d264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c1ccc885ad9acd7736d8134513fc06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a59c1ccc885ad9acd7736d8134513fc06">main.pitch_soll</a> = pitch_val</td></tr>
<tr class="memdesc:a59c1ccc885ad9acd7736d8134513fc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting setpoint pitch value.  <a href="namespacemain.html#a59c1ccc885ad9acd7736d8134513fc06">More...</a><br /></td></tr>
<tr class="separator:a59c1ccc885ad9acd7736d8134513fc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbbb9bc89ba2268c5866adf65200d55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aedbbb9bc89ba2268c5866adf65200d55">main.roll_soll</a> = roll_val</td></tr>
<tr class="memdesc:aedbbb9bc89ba2268c5866adf65200d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting setpoint roll value.  <a href="namespacemain.html#aedbbb9bc89ba2268c5866adf65200d55">More...</a><br /></td></tr>
<tr class="separator:aedbbb9bc89ba2268c5866adf65200d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc456bc5737023383d3c642a2c430c1"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a8fc456bc5737023383d3c642a2c430c1">main.pitch_ist</a> = acc[1]</td></tr>
<tr class="memdesc:a8fc456bc5737023383d3c642a2c430c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting current pitch acceleration value.  <a href="namespacemain.html#a8fc456bc5737023383d3c642a2c430c1">More...</a><br /></td></tr>
<tr class="separator:a8fc456bc5737023383d3c642a2c430c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7427b3a1d2a1f41734340722eee6e2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a1a7427b3a1d2a1f41734340722eee6e2">main.roll_ist</a> = acc[2]</td></tr>
<tr class="memdesc:a1a7427b3a1d2a1f41734340722eee6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting current roll acceleration value.  <a href="namespacemain.html#a1a7427b3a1d2a1f41734340722eee6e2">More...</a><br /></td></tr>
<tr class="separator:a1a7427b3a1d2a1f41734340722eee6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5581fba81d838ba31cc1137fe9083d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#abc5581fba81d838ba31cc1137fe9083d">main.istL</a> = encL.get_position()</td></tr>
<tr class="memdesc:abc5581fba81d838ba31cc1137fe9083d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading current motor position left.  <a href="namespacemain.html#abc5581fba81d838ba31cc1137fe9083d">More...</a><br /></td></tr>
<tr class="separator:abc5581fba81d838ba31cc1137fe9083d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683801047f894782144fbe39cc87072e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a683801047f894782144fbe39cc87072e">main.conoutL</a> = conL.update(sollL, istL)</td></tr>
<tr class="memdesc:a683801047f894782144fbe39cc87072e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculating the controller output to set the motor duty cycle for the left.  <a href="namespacemain.html#a683801047f894782144fbe39cc87072e">More...</a><br /></td></tr>
<tr class="separator:a683801047f894782144fbe39cc87072e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0f330663dcbf30602fcaea084eb2ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a2a0f330663dcbf30602fcaea084eb2ee">main.istR</a> = encR.get_position()</td></tr>
<tr class="memdesc:a2a0f330663dcbf30602fcaea084eb2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading current motor position right.  <a href="namespacemain.html#a2a0f330663dcbf30602fcaea084eb2ee">More...</a><br /></td></tr>
<tr class="separator:a2a0f330663dcbf30602fcaea084eb2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae682472c083c88e68f8f8190eaf9c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#afae682472c083c88e68f8f8190eaf9c9">main.conoutR</a> = conR.update(sollR, istR)</td></tr>
<tr class="memdesc:afae682472c083c88e68f8f8190eaf9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculating the controller output to set the motor duty cycle for the right.  <a href="namespacemain.html#afae682472c083c88e68f8f8190eaf9c9">More...</a><br /></td></tr>
<tr class="separator:afae682472c083c88e68f8f8190eaf9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af513654fbca0049387f4de9046fa0d51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af513654fbca0049387f4de9046fa0d51">main.encL_pos</a> = encL.get_position();</td></tr>
<tr class="separator:af513654fbca0049387f4de9046fa0d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5aae602a7187b4a79dd25c75cfa5a86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af5aae602a7187b4a79dd25c75cfa5a86">main.encR_pos</a> = encR.get_position();</td></tr>
<tr class="separator:af5aae602a7187b4a79dd25c75cfa5a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initializing all parameters and runs the flight code. </p>
<p>For a detailed description, see <a class="el" href="page_Main.html">Final Project: Flight Code</a></p>
<dl class="section author"><dt>Author</dt><dd>Lukas Meggle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/13/20 </dd></dl>

<p class="definition">Definition in file <a class="el" href="main_8py_source.html">main.py</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_55722d92c9b2b233f6bcf6a83c1253f2.html">Python Files</a></li><li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Sat Jun 13 2020 01:19:27 for ME405 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
