<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Project: Python Files/main_step.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logowebsite.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Project
   &#160;<span id="projectnumber">Finished Course Spring 2020</span>
   </div>
   <div id="projectbrief">Programming a MicroController at the CalPoly University from Lukas Meggle</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__step_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_step.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="main__step_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemain__step"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__step.html">main_step</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a211a6049fdd0a054dcbfe9360c34fbbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__step.html#a211a6049fdd0a054dcbfe9360c34fbbb">main_step.pin_EN</a> = pyb.Pin(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:a211a6049fdd0a054dcbfe9360c34fbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00b0b540f2c3b70058835617d622795"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__step.html#ab00b0b540f2c3b70058835617d622795">main_step.pin_IN1</a> = pyb.Pin(pyb.Pin.cpu.B4, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:ab00b0b540f2c3b70058835617d622795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17c1c91f6dcfd2da8eac8c44f5ffb43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__step.html#ae17c1c91f6dcfd2da8eac8c44f5ffb43">main_step.pin_IN2</a> = pyb.Pin(pyb.Pin.cpu.B5, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:ae17c1c91f6dcfd2da8eac8c44f5ffb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafb2a938a98c0447cebd46692974e2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__step.html#abafb2a938a98c0447cebd46692974e2a">main_step.tim</a> = pyb.Timer(3, freq = 20000);</td></tr>
<tr class="separator:abafb2a938a98c0447cebd46692974e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01349ccc059746751fa25afc867301e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__step.html#a01349ccc059746751fa25afc867301e0">main_step.moe</a> = MotorDriver(pin_EN, pin_IN1, pin_IN2, tim)</td></tr>
<tr class="separator:a01349ccc059746751fa25afc867301e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6479165d8f3143c5dab69b00f79f4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__step.html#acc6479165d8f3143c5dab69b00f79f4b">main_step.pin_chA</a> = pyb.Pin(pyb.Pin.cpu.B6, pyb.Pin.IN);</td></tr>
<tr class="separator:acc6479165d8f3143c5dab69b00f79f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59681ef961d7414f9ca94d02428a3a4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__step.html#a59681ef961d7414f9ca94d02428a3a4c">main_step.pin_chB</a> = pyb.Pin(pyb.Pin.cpu.B7, pyb.Pin.IN);</td></tr>
<tr class="separator:a59681ef961d7414f9ca94d02428a3a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c43d992e1ba4da6e554880b68fbd9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__step.html#aa7c43d992e1ba4da6e554880b68fbd9e">main_step.enc</a> = Encoder(pin_chA, pin_chB, tim)</td></tr>
<tr class="separator:aa7c43d992e1ba4da6e554880b68fbd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaebf7d4852cfeb82fbe35421ccddc61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__step.html#acaebf7d4852cfeb82fbe35421ccddc61">main_step.kp</a> = float(input('Please enter kp: '))</td></tr>
<tr class="separator:acaebf7d4852cfeb82fbe35421ccddc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020223414af5d7d0bb298eb5678116f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__step.html#a020223414af5d7d0bb298eb5678116f8">main_step.con</a> = Controller(kp)</td></tr>
<tr class="separator:a020223414af5d7d0bb298eb5678116f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d2afeebfe83bb8682c6a939c2c504a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__step.html#a45d2afeebfe83bb8682c6a939c2c504a">main_step.soll</a> = -80;</td></tr>
<tr class="separator:a45d2afeebfe83bb8682c6a939c2c504a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae926da6b8b463da957f6b5166766dc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__step.html#aae926da6b8b463da957f6b5166766dc8">main_step.i</a> = 0;</td></tr>
<tr class="separator:aae926da6b8b463da957f6b5166766dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874c4a56e77e4e5f49c306d09b4fb962"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__step.html#a874c4a56e77e4e5f49c306d09b4fb962">main_step.x</a> = [];</td></tr>
<tr class="separator:a874c4a56e77e4e5f49c306d09b4fb962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5252113829ba0a9ad0a5ee9009344c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__step.html#a5d5252113829ba0a9ad0a5ee9009344c">main_step.y</a> = [];</td></tr>
<tr class="separator:a5d5252113829ba0a9ad0a5ee9009344c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e278dbe3c85b080933a568826bcaa43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__step.html#a4e278dbe3c85b080933a568826bcaa43">main_step.ist</a> = enc.get_position()</td></tr>
<tr class="separator:a4e278dbe3c85b080933a568826bcaa43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba968f5b966a3efeba1d12f4b2c546d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__step.html#aba968f5b966a3efeba1d12f4b2c546d2">main_step.conout</a> = con.update(soll, ist)</td></tr>
<tr class="separator:aba968f5b966a3efeba1d12f4b2c546d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_55722d92c9b2b233f6bcf6a83c1253f2.html">Python Files</a></li><li class="navelem"><a class="el" href="main__step_8py.html">main_step.py</a></li>
    <li class="footer">Generated on Sat Jun 13 2020 01:19:27 for ME405 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
