<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Project: Python Files/MotorDriver.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logowebsite.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Project
   &#160;<span id="projectnumber">Finished Course Spring 2020</span>
   </div>
   <div id="projectbrief">Programming a MicroController at the CalPoly University from Lukas Meggle</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MotorDriver_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MotorDriver.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MotorDriver_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceMotorDriver.html">    1</a></span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">@file       MotorDriver.py</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">@brief      MotorDriver</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">@details    This file contains the class MotorDriver with all the commands for enabling and spinning the motor and a test programm for executing some of those commands.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">            </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">@page       page_MotorDriver Motor Driver</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">@brief      This file contains the class MotorDriver with all the commands for enabling and spinning the motor and a test programm for executing some of those commands. Please see MotorDriver.py which is part of the \ref motor package.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">@details</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">@section    sec_Motor_Driver_ex Example usage</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">    pin_EN = pyb.Pin(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP);</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">    pin_IN1 = pyb.Pin(pyb.Pin.cpu.B4, pyb.Pin.OUT_PP);</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">    pin_IN2 = pyb.Pin(pyb.Pin.cpu.B5, pyb.Pin.OUT_PP);</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    tim = pyb.Timer(3, freq = 20000);</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">    moe = MotorDriver(pin_EN, pin_IN1, pin_IN2, tim)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">    moe.enable()</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">    moe.set_duty(8)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">@section    sec_Motor_Driver_test Testing</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">            The motor is able to spin in both directions with variable speeds. The succesful pull up or down command of GPIOs was tested with a multimeter.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> pyb</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classMotorDriver_1_1MotorDriver.html">   36</a></span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">def </span><a class="code" href="classMotorDriver_1_1MotorDriver.html#a2a3b2b4b1c0a2a42529da5cba82ed8a5">__init__</a> (self, EN_pin, IN1_pin, IN2_pin, timer):        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classMotorDriver_1_1MotorDriver.html#a2a3b2b4b1c0a2a42529da5cba82ed8a5">   46</a></span>&#160;        <span class="keywordflow">print</span> (<span class="stringliteral">&#39;Creating a motor driver&#39;</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        self.<a class="code" href="classMotorDriver_1_1MotorDriver.html#a2a37206e60f0fc3e586232c6450d86c7">EN_pin</a> = EN_pin</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        self.<a class="code" href="classMotorDriver_1_1MotorDriver.html#a7fe6850168920ddc25f38c95899fe945">IN1_pin</a> = IN1_pin;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classMotorDriver_1_1MotorDriver.html#a2a37206e60f0fc3e586232c6450d86c7">   49</a></span>&#160;        self.<a class="code" href="classMotorDriver_1_1MotorDriver.html#a97bda61202526af5f34138adc5baf7f9">IN2_pin</a> = IN2_pin;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classMotorDriver_1_1MotorDriver.html#a7fe6850168920ddc25f38c95899fe945">   50</a></span>&#160;        self.<a class="code" href="classMotorDriver_1_1MotorDriver.html#a8b45a4ba36de1d1860d9c8aff9fb2a65">Timer</a> = timer;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classMotorDriver_1_1MotorDriver.html#a97bda61202526af5f34138adc5baf7f9">   51</a></span>&#160;        self.<a class="code" href="classMotorDriver_1_1MotorDriver.html#a2a37206e60f0fc3e586232c6450d86c7">EN_pin</a>.low()</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classMotorDriver_1_1MotorDriver.html#a8b45a4ba36de1d1860d9c8aff9fb2a65">   52</a></span>&#160;        self.<a class="code" href="classMotorDriver_1_1MotorDriver.html#a9895742b98d87425cd5d73d3687020c8">pwm_rev</a> = self.<a class="code" href="classMotorDriver_1_1MotorDriver.html#a8b45a4ba36de1d1860d9c8aff9fb2a65">Timer</a>.channel(2, self.<a class="code" href="classMotorDriver_1_1MotorDriver.html#a8b45a4ba36de1d1860d9c8aff9fb2a65">Timer</a>.PWM, pin=self.<a class="code" href="classMotorDriver_1_1MotorDriver.html#a97bda61202526af5f34138adc5baf7f9">IN2_pin</a>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        self.<a class="code" href="classMotorDriver_1_1MotorDriver.html#adb13ba3372d03e5a59d3d895530897d3">pwm_vor</a> = self.<a class="code" href="classMotorDriver_1_1MotorDriver.html#a8b45a4ba36de1d1860d9c8aff9fb2a65">Timer</a>.channel(1, self.<a class="code" href="classMotorDriver_1_1MotorDriver.html#a8b45a4ba36de1d1860d9c8aff9fb2a65">Timer</a>.PWM, pin=self.<a class="code" href="classMotorDriver_1_1MotorDriver.html#a7fe6850168920ddc25f38c95899fe945">IN1_pin</a>)</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classMotorDriver_1_1MotorDriver.html#a9895742b98d87425cd5d73d3687020c8">   54</a></span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classMotorDriver_1_1MotorDriver.html#adb13ba3372d03e5a59d3d895530897d3">   55</a></span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">def </span><a class="code" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">enable</a> (self):</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">print</span> (<span class="stringliteral">&#39;Enabling Motor&#39;</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">   60</a></span>&#160;        self.<a class="code" href="classMotorDriver_1_1MotorDriver.html#a2a37206e60f0fc3e586232c6450d86c7">EN_pin</a>.high()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">def </span><a class="code" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">disable</a> (self):</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">print</span> (<span class="stringliteral">&#39;Disabling Motor&#39;</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">   67</a></span>&#160;        self.<a class="code" href="classMotorDriver_1_1MotorDriver.html#a2a37206e60f0fc3e586232c6450d86c7">EN_pin</a>.low()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">def </span><a class="code" href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">set_duty</a> (self, duty):</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> duty &gt;= 0:</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">   78</a></span>&#160;            self.<a class="code" href="classMotorDriver_1_1MotorDriver.html#adb13ba3372d03e5a59d3d895530897d3">pwm_vor</a>.pulse_width_percent(0)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            self.<a class="code" href="classMotorDriver_1_1MotorDriver.html#a9895742b98d87425cd5d73d3687020c8">pwm_rev</a>.pulse_width_percent(duty)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            duty = -duty</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            self.<a class="code" href="classMotorDriver_1_1MotorDriver.html#a9895742b98d87425cd5d73d3687020c8">pwm_rev</a>.pulse_width_percent(0)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            self.<a class="code" href="classMotorDriver_1_1MotorDriver.html#adb13ba3372d03e5a59d3d895530897d3">pwm_vor</a>.pulse_width_percent(duty)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment"># Create the pin objects used for interfacing with the motor driver</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    pin_EN = pyb.Pin(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    pin_IN1 = pyb.Pin(pyb.Pin.cpu.B4, pyb.Pin.OUT_PP);</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespaceMotorDriver.html#a390cbb1cf0153a1644f01789de2ebee9">   90</a></span>&#160;    pin_IN2 = pyb.Pin(pyb.Pin.cpu.B5, pyb.Pin.OUT_PP);</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespaceMotorDriver.html#ae7fab324157659601bb6e37dff60c317">   91</a></span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="namespaceMotorDriver.html#a2c6d581f7aec19082cd5a0deaf06c8af">   92</a></span>&#160;    <span class="comment"># Create the timer object used for PWM generation</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    tim = pyb.Timer(3, freq = 20000);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespaceMotorDriver.html#a9b2533ecbaedbfb697aeaa799a28eb8b">   95</a></span>&#160;    <span class="comment"># Create a motor object passing in the pins and timer</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    moe = <a class="code" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a>(pin_EN, pin_IN1, pin_IN2, tim)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespaceMotorDriver.html#a0f6ef7aeb3896df92d7e26e8e02f500b">   98</a></span>&#160;    <span class="comment"># Enable the motor driver</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    moe.enable()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment"># Set the duty cycle to 10 percent</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    moe.set_duty(10)</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassMotorDriver_1_1MotorDriver_html_a97bda61202526af5f34138adc5baf7f9"><div class="ttname"><a href="classMotorDriver_1_1MotorDriver.html#a97bda61202526af5f34138adc5baf7f9">MotorDriver.MotorDriver.IN2_pin</a></div><div class="ttdeci">IN2_pin</div><div class="ttdef"><b>Definition:</b> <a href="MotorDriver_8py_source.html#l00051">MotorDriver.py:51</a></div></div>
<div class="ttc" id="aclassMotorDriver_1_1MotorDriver_html_adb13ba3372d03e5a59d3d895530897d3"><div class="ttname"><a href="classMotorDriver_1_1MotorDriver.html#adb13ba3372d03e5a59d3d895530897d3">MotorDriver.MotorDriver.pwm_vor</a></div><div class="ttdeci">pwm_vor</div><div class="ttdef"><b>Definition:</b> <a href="MotorDriver_8py_source.html#l00055">MotorDriver.py:55</a></div></div>
<div class="ttc" id="aclassMotorDriver_1_1MotorDriver_html"><div class="ttname"><a href="classMotorDriver_1_1MotorDriver.html">MotorDriver.MotorDriver</a></div><div class="ttdoc">Implements methods for basic controlls of the motor.</div><div class="ttdef"><b>Definition:</b> <a href="MotorDriver_8py_source.html#l00036">MotorDriver.py:36</a></div></div>
<div class="ttc" id="aclassMotorDriver_1_1MotorDriver_html_a4bb86eafa05d8e874896aef624ad14cd"><div class="ttname"><a href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">MotorDriver.MotorDriver.set_duty</a></div><div class="ttdeci">def set_duty(self, duty)</div><div class="ttdoc">This method sets the duty cycle to be sent to the motor to the given level.</div><div class="ttdef"><b>Definition:</b> <a href="MotorDriver_8py_source.html#l00078">MotorDriver.py:78</a></div></div>
<div class="ttc" id="aclassMotorDriver_1_1MotorDriver_html_a296e591519f90c295ca618e961baa1a7"><div class="ttname"><a href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">MotorDriver.MotorDriver.enable</a></div><div class="ttdeci">def enable(self)</div><div class="ttdoc">Method to enable the motor.</div><div class="ttdef"><b>Definition:</b> <a href="MotorDriver_8py_source.html#l00060">MotorDriver.py:60</a></div></div>
<div class="ttc" id="aclassMotorDriver_1_1MotorDriver_html_a2a37206e60f0fc3e586232c6450d86c7"><div class="ttname"><a href="classMotorDriver_1_1MotorDriver.html#a2a37206e60f0fc3e586232c6450d86c7">MotorDriver.MotorDriver.EN_pin</a></div><div class="ttdeci">EN_pin</div><div class="ttdef"><b>Definition:</b> <a href="MotorDriver_8py_source.html#l00049">MotorDriver.py:49</a></div></div>
<div class="ttc" id="aclassMotorDriver_1_1MotorDriver_html_a9895742b98d87425cd5d73d3687020c8"><div class="ttname"><a href="classMotorDriver_1_1MotorDriver.html#a9895742b98d87425cd5d73d3687020c8">MotorDriver.MotorDriver.pwm_rev</a></div><div class="ttdeci">pwm_rev</div><div class="ttdef"><b>Definition:</b> <a href="MotorDriver_8py_source.html#l00054">MotorDriver.py:54</a></div></div>
<div class="ttc" id="aclassMotorDriver_1_1MotorDriver_html_a8b45a4ba36de1d1860d9c8aff9fb2a65"><div class="ttname"><a href="classMotorDriver_1_1MotorDriver.html#a8b45a4ba36de1d1860d9c8aff9fb2a65">MotorDriver.MotorDriver.Timer</a></div><div class="ttdeci">Timer</div><div class="ttdef"><b>Definition:</b> <a href="MotorDriver_8py_source.html#l00052">MotorDriver.py:52</a></div></div>
<div class="ttc" id="aclassMotorDriver_1_1MotorDriver_html_abb9a67928c8ed29dd06b04727813411a"><div class="ttname"><a href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">MotorDriver.MotorDriver.disable</a></div><div class="ttdeci">def disable(self)</div><div class="ttdoc">Method to disable the motor.</div><div class="ttdef"><b>Definition:</b> <a href="MotorDriver_8py_source.html#l00067">MotorDriver.py:67</a></div></div>
<div class="ttc" id="aclassMotorDriver_1_1MotorDriver_html_a2a3b2b4b1c0a2a42529da5cba82ed8a5"><div class="ttname"><a href="classMotorDriver_1_1MotorDriver.html#a2a3b2b4b1c0a2a42529da5cba82ed8a5">MotorDriver.MotorDriver.__init__</a></div><div class="ttdeci">def __init__(self, EN_pin, IN1_pin, IN2_pin, timer)</div><div class="ttdoc">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.</div><div class="ttdef"><b>Definition:</b> <a href="MotorDriver_8py_source.html#l00046">MotorDriver.py:46</a></div></div>
<div class="ttc" id="aclassMotorDriver_1_1MotorDriver_html_a7fe6850168920ddc25f38c95899fe945"><div class="ttname"><a href="classMotorDriver_1_1MotorDriver.html#a7fe6850168920ddc25f38c95899fe945">MotorDriver.MotorDriver.IN1_pin</a></div><div class="ttdeci">IN1_pin</div><div class="ttdef"><b>Definition:</b> <a href="MotorDriver_8py_source.html#l00050">MotorDriver.py:50</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_55722d92c9b2b233f6bcf6a83c1253f2.html">Python Files</a></li><li class="navelem"><a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></li>
    <li class="footer">Generated on Sat Jun 13 2020 01:19:23 for ME405 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
