<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Project: main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logowebsite.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Project
   &#160;<span id="projectnumber">Finished Course Spring 2020</span>
   </div>
   <div id="projectbrief">Programming a MicroController at the CalPoly University from Lukas Meggle</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemain.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab6bad1f428d35a3cc4c5a2549102f582"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ab6bad1f428d35a3cc4c5a2549102f582">pin_chA</a> = pyb.Pin(pyb.Pin.cpu.B6, pyb.Pin.IN);</td></tr>
<tr class="memdesc:ab6bad1f428d35a3cc4c5a2549102f582"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin for <a class="el" href="namespaceEncoder.html">Encoder</a> left CH A.  <a href="namespacemain.html#ab6bad1f428d35a3cc4c5a2549102f582">More...</a><br /></td></tr>
<tr class="separator:ab6bad1f428d35a3cc4c5a2549102f582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf00f04ea14cdb3d422b72d4b838544"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a3bf00f04ea14cdb3d422b72d4b838544">pin_chB</a> = pyb.Pin(pyb.Pin.cpu.B7, pyb.Pin.IN);</td></tr>
<tr class="memdesc:a3bf00f04ea14cdb3d422b72d4b838544"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin for <a class="el" href="namespaceEncoder.html">Encoder</a> left CH B.  <a href="namespacemain.html#a3bf00f04ea14cdb3d422b72d4b838544">More...</a><br /></td></tr>
<tr class="separator:a3bf00f04ea14cdb3d422b72d4b838544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ed0320302e49d0f03d3eafd9f88dd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a53ed0320302e49d0f03d3eafd9f88dd8">tim4</a> = pyb.Timer(4, prescaler=1, period=65535);</td></tr>
<tr class="memdesc:a53ed0320302e49d0f03d3eafd9f88dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing Timer 4.  <a href="namespacemain.html#a53ed0320302e49d0f03d3eafd9f88dd8">More...</a><br /></td></tr>
<tr class="separator:a53ed0320302e49d0f03d3eafd9f88dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4ca3eee91b9e671534ea92734b5be3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a7b4ca3eee91b9e671534ea92734b5be3">encL</a> = <a class="el" href="classEncoder_1_1Encoder.html">Encoder</a>(<a class="el" href="namespacemain.html#ab6bad1f428d35a3cc4c5a2549102f582">pin_chA</a>, <a class="el" href="namespacemain.html#a3bf00f04ea14cdb3d422b72d4b838544">pin_chB</a>, <a class="el" href="namespacemain.html#a53ed0320302e49d0f03d3eafd9f88dd8">tim4</a>)</td></tr>
<tr class="memdesc:a7b4ca3eee91b9e671534ea92734b5be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="namespaceEncoder.html">Encoder</a> left object.  <a href="namespacemain.html#a7b4ca3eee91b9e671534ea92734b5be3">More...</a><br /></td></tr>
<tr class="separator:a7b4ca3eee91b9e671534ea92734b5be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff91f87347a72a84bde0a3cb2fb19ed2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aff91f87347a72a84bde0a3cb2fb19ed2">tim8</a> = pyb.Timer(8, prescaler=1, period=65535);</td></tr>
<tr class="memdesc:aff91f87347a72a84bde0a3cb2fb19ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing Timer 8.  <a href="namespacemain.html#aff91f87347a72a84bde0a3cb2fb19ed2">More...</a><br /></td></tr>
<tr class="separator:aff91f87347a72a84bde0a3cb2fb19ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b91e81da1dae5bfc14e39e8afd20c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a23b91e81da1dae5bfc14e39e8afd20c9">encR</a> = <a class="el" href="classEncoder_1_1Encoder.html">Encoder</a>(<a class="el" href="namespacemain.html#ab6bad1f428d35a3cc4c5a2549102f582">pin_chA</a>, <a class="el" href="namespacemain.html#a3bf00f04ea14cdb3d422b72d4b838544">pin_chB</a>, <a class="el" href="namespacemain.html#aff91f87347a72a84bde0a3cb2fb19ed2">tim8</a>)</td></tr>
<tr class="memdesc:a23b91e81da1dae5bfc14e39e8afd20c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="namespaceEncoder.html">Encoder</a> right object.  <a href="namespacemain.html#a23b91e81da1dae5bfc14e39e8afd20c9">More...</a><br /></td></tr>
<tr class="separator:a23b91e81da1dae5bfc14e39e8afd20c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1156f17b4cb9016dbc3d5aa2409a59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ada1156f17b4cb9016dbc3d5aa2409a59">pin_EN_A</a> = pyb.Pin(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP);</td></tr>
<tr class="memdesc:ada1156f17b4cb9016dbc3d5aa2409a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin for Motor left EN_A.  <a href="namespacemain.html#ada1156f17b4cb9016dbc3d5aa2409a59">More...</a><br /></td></tr>
<tr class="separator:ada1156f17b4cb9016dbc3d5aa2409a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fc49578bf50dda40491b58c3078e2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a68fc49578bf50dda40491b58c3078e2f">pin_IN1_A</a> = pyb.Pin(pyb.Pin.cpu.B4, pyb.Pin.OUT_PP);</td></tr>
<tr class="memdesc:a68fc49578bf50dda40491b58c3078e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin for Motor left IN1_A.  <a href="namespacemain.html#a68fc49578bf50dda40491b58c3078e2f">More...</a><br /></td></tr>
<tr class="separator:a68fc49578bf50dda40491b58c3078e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157da6061f27494a7502473919376694"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a157da6061f27494a7502473919376694">pin_IN2_A</a> = pyb.Pin(pyb.Pin.cpu.B5, pyb.Pin.OUT_PP);</td></tr>
<tr class="memdesc:a157da6061f27494a7502473919376694"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin for Motor left IN2_A.  <a href="namespacemain.html#a157da6061f27494a7502473919376694">More...</a><br /></td></tr>
<tr class="separator:a157da6061f27494a7502473919376694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4facb646133471163e50a65749e8cb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ac4facb646133471163e50a65749e8cb8">tim3</a> = pyb.Timer(3, freq = 20000);</td></tr>
<tr class="memdesc:ac4facb646133471163e50a65749e8cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating Timer 3.  <a href="namespacemain.html#ac4facb646133471163e50a65749e8cb8">More...</a><br /></td></tr>
<tr class="separator:ac4facb646133471163e50a65749e8cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1429bc80d3216d298416a8e9c56b3fb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a1429bc80d3216d298416a8e9c56b3fb7">moeL</a> = <a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespacemain.html#ada1156f17b4cb9016dbc3d5aa2409a59">pin_EN_A</a>, <a class="el" href="namespacemain.html#a68fc49578bf50dda40491b58c3078e2f">pin_IN1_A</a>, <a class="el" href="namespacemain.html#a157da6061f27494a7502473919376694">pin_IN2_A</a>, <a class="el" href="namespacemain.html#ac4facb646133471163e50a65749e8cb8">tim3</a>)</td></tr>
<tr class="memdesc:a1429bc80d3216d298416a8e9c56b3fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Motor A on the left.  <a href="namespacemain.html#a1429bc80d3216d298416a8e9c56b3fb7">More...</a><br /></td></tr>
<tr class="separator:a1429bc80d3216d298416a8e9c56b3fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a79d97bdf9fa6f2c3564145cefa411"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ac2a79d97bdf9fa6f2c3564145cefa411">pin_EN_B</a> = pyb.Pin(pyb.Pin.cpu.C1, pyb.Pin.OUT_PP);</td></tr>
<tr class="memdesc:ac2a79d97bdf9fa6f2c3564145cefa411"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin for Motor right EN_B.  <a href="namespacemain.html#ac2a79d97bdf9fa6f2c3564145cefa411">More...</a><br /></td></tr>
<tr class="separator:ac2a79d97bdf9fa6f2c3564145cefa411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e8da568c57107914031982e9685cf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a71e8da568c57107914031982e9685cf8">pin_IN1_B</a> = pyb.Pin(pyb.Pin.cpu.A0, pyb.Pin.OUT_PP);</td></tr>
<tr class="memdesc:a71e8da568c57107914031982e9685cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin for Motor right IN1_B.  <a href="namespacemain.html#a71e8da568c57107914031982e9685cf8">More...</a><br /></td></tr>
<tr class="separator:a71e8da568c57107914031982e9685cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891b5daab1c492e62bed08a9c0c9a2fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a891b5daab1c492e62bed08a9c0c9a2fb">pin_IN2_B</a> = pyb.Pin(pyb.Pin.cpu.A1, pyb.Pin.OUT_PP);</td></tr>
<tr class="memdesc:a891b5daab1c492e62bed08a9c0c9a2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin for Motor right IN2_B.  <a href="namespacemain.html#a891b5daab1c492e62bed08a9c0c9a2fb">More...</a><br /></td></tr>
<tr class="separator:a891b5daab1c492e62bed08a9c0c9a2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ff3b168dc706818f3dd1dfb4743b26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ad2ff3b168dc706818f3dd1dfb4743b26">tim5</a> = pyb.Timer(5, freq = 20000);</td></tr>
<tr class="memdesc:ad2ff3b168dc706818f3dd1dfb4743b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Timer 5.  <a href="namespacemain.html#ad2ff3b168dc706818f3dd1dfb4743b26">More...</a><br /></td></tr>
<tr class="separator:ad2ff3b168dc706818f3dd1dfb4743b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c3568db444b49fa126ff7f2258653f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a77c3568db444b49fa126ff7f2258653f">moeR</a> = <a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespacemain.html#ac2a79d97bdf9fa6f2c3564145cefa411">pin_EN_B</a>, <a class="el" href="namespacemain.html#a71e8da568c57107914031982e9685cf8">pin_IN1_B</a>, <a class="el" href="namespacemain.html#a891b5daab1c492e62bed08a9c0c9a2fb">pin_IN2_B</a>, <a class="el" href="namespacemain.html#ad2ff3b168dc706818f3dd1dfb4743b26">tim5</a>)</td></tr>
<tr class="memdesc:a77c3568db444b49fa126ff7f2258653f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Motor B on the right.  <a href="namespacemain.html#a77c3568db444b49fa126ff7f2258653f">More...</a><br /></td></tr>
<tr class="separator:a77c3568db444b49fa126ff7f2258653f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03a6a6f4107d777e562735542741992"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af03a6a6f4107d777e562735542741992">adress</a> = 0x28;</td></tr>
<tr class="memdesc:af03a6a6f4107d777e562735542741992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hex adress of the IMU.  <a href="namespacemain.html#af03a6a6f4107d777e562735542741992">More...</a><br /></td></tr>
<tr class="separator:af03a6a6f4107d777e562735542741992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5eb98146dabfb21d677522d1d1096b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af5eb98146dabfb21d677522d1d1096b7">bus</a> = 1;</td></tr>
<tr class="memdesc:af5eb98146dabfb21d677522d1d1096b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer Bus number for i2c bus.  <a href="namespacemain.html#af5eb98146dabfb21d677522d1d1096b7">More...</a><br /></td></tr>
<tr class="separator:af5eb98146dabfb21d677522d1d1096b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba3b63f662c9f411c967fbcdbd69cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a2dba3b63f662c9f411c967fbcdbd69cd">IMU</a> = <a class="el" href="classIMUDriver_1_1i2c.html">i2c</a>(<a class="el" href="namespacemain.html#af5eb98146dabfb21d677522d1d1096b7">bus</a>, <a class="el" href="namespacemain.html#af03a6a6f4107d777e562735542741992">adress</a>)</td></tr>
<tr class="memdesc:a2dba3b63f662c9f411c967fbcdbd69cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates i2c object of IMU.  <a href="namespacemain.html#a2dba3b63f662c9f411c967fbcdbd69cd">More...</a><br /></td></tr>
<tr class="separator:a2dba3b63f662c9f411c967fbcdbd69cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a18a5208cff5bcbedbb9d2449029db0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a2a18a5208cff5bcbedbb9d2449029db0">tim2</a> = pyb.Timer(2, prescaler=79, period=0x0fffffff)</td></tr>
<tr class="memdesc:a2a18a5208cff5bcbedbb9d2449029db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Timer 2.  <a href="namespacemain.html#a2a18a5208cff5bcbedbb9d2449029db0">More...</a><br /></td></tr>
<tr class="separator:a2a18a5208cff5bcbedbb9d2449029db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20b440e5938822f6df06b896bf3d30a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ae20b440e5938822f6df06b896bf3d30a">ch_mode</a> = 3</td></tr>
<tr class="memdesc:ae20b440e5938822f6df06b896bf3d30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer Channel value for the timer for the mode input.  <a href="namespacemain.html#ae20b440e5938822f6df06b896bf3d30a">More...</a><br /></td></tr>
<tr class="separator:ae20b440e5938822f6df06b896bf3d30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af533951ec4def26d04aea31faa4af8ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af533951ec4def26d04aea31faa4af8ce">pinB10</a> = pyb.Pin(pyb.Pin.cpu.B10)</td></tr>
<tr class="memdesc:af533951ec4def26d04aea31faa4af8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin for the mode receiver PWM inut.  <a href="namespacemain.html#af533951ec4def26d04aea31faa4af8ce">More...</a><br /></td></tr>
<tr class="separator:af533951ec4def26d04aea31faa4af8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91270e2576422db8bc835d337b054654"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a91270e2576422db8bc835d337b054654">mode</a> = <a class="el" href="classReceiver_1_1Receiver.html">Receiver</a>(<a class="el" href="namespacemain.html#af533951ec4def26d04aea31faa4af8ce">pinB10</a>, <a class="el" href="namespacemain.html#a2a18a5208cff5bcbedbb9d2449029db0">tim2</a>, <a class="el" href="namespacemain.html#ae20b440e5938822f6df06b896bf3d30a">ch_mode</a>)</td></tr>
<tr class="memdesc:a91270e2576422db8bc835d337b054654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating Mode PWM object.  <a href="namespacemain.html#a91270e2576422db8bc835d337b054654">More...</a><br /></td></tr>
<tr class="separator:a91270e2576422db8bc835d337b054654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9332526e578cfb310b854a7a79f288"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a5a9332526e578cfb310b854a7a79f288">tim1</a> = pyb.Timer(1, prescaler=79, period=0x0fffffff)</td></tr>
<tr class="memdesc:a5a9332526e578cfb310b854a7a79f288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Timer 1.  <a href="namespacemain.html#a5a9332526e578cfb310b854a7a79f288">More...</a><br /></td></tr>
<tr class="separator:a5a9332526e578cfb310b854a7a79f288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df7233b8d17ef04d3b02951602406c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a1df7233b8d17ef04d3b02951602406c2">ch_pitch</a> = 2</td></tr>
<tr class="memdesc:a1df7233b8d17ef04d3b02951602406c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer Channel value for the timer for the pitch input.  <a href="namespacemain.html#a1df7233b8d17ef04d3b02951602406c2">More...</a><br /></td></tr>
<tr class="separator:a1df7233b8d17ef04d3b02951602406c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea6921caf8d64d52a4ed964b197fc4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a4ea6921caf8d64d52a4ed964b197fc4b">pinA9</a> = pyb.Pin(pyb.Pin.cpu.A9)</td></tr>
<tr class="memdesc:a4ea6921caf8d64d52a4ed964b197fc4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin for the pitch receiver PWM input.  <a href="namespacemain.html#a4ea6921caf8d64d52a4ed964b197fc4b">More...</a><br /></td></tr>
<tr class="separator:a4ea6921caf8d64d52a4ed964b197fc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eeeaa4a1ca21bd1a38520483eee846c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a6eeeaa4a1ca21bd1a38520483eee846c">pitch</a> = <a class="el" href="classReceiver_1_1Receiver.html">Receiver</a>(<a class="el" href="namespacemain.html#a4ea6921caf8d64d52a4ed964b197fc4b">pinA9</a>, <a class="el" href="namespacemain.html#a5a9332526e578cfb310b854a7a79f288">tim1</a>, <a class="el" href="namespacemain.html#a1df7233b8d17ef04d3b02951602406c2">ch_pitch</a>)</td></tr>
<tr class="memdesc:a6eeeaa4a1ca21bd1a38520483eee846c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating Pitch PWM object.  <a href="namespacemain.html#a6eeeaa4a1ca21bd1a38520483eee846c">More...</a><br /></td></tr>
<tr class="separator:a6eeeaa4a1ca21bd1a38520483eee846c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c75e52bb54a4a623f0a9a637faecb30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a5c75e52bb54a4a623f0a9a637faecb30">ch_roll</a> = 1</td></tr>
<tr class="memdesc:a5c75e52bb54a4a623f0a9a637faecb30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer Channel value for the timer for the roll input.  <a href="namespacemain.html#a5c75e52bb54a4a623f0a9a637faecb30">More...</a><br /></td></tr>
<tr class="separator:a5c75e52bb54a4a623f0a9a637faecb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d802e708ae5c12e5785def406e012a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a9d802e708ae5c12e5785def406e012a1">pinA8</a> = pyb.Pin(pyb.Pin.cpu.A8)</td></tr>
<tr class="memdesc:a9d802e708ae5c12e5785def406e012a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Pin for the roll receiver PWM input.  <a href="namespacemain.html#a9d802e708ae5c12e5785def406e012a1">More...</a><br /></td></tr>
<tr class="separator:a9d802e708ae5c12e5785def406e012a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9281ec17131cd7f96fb951f4bb659499"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a9281ec17131cd7f96fb951f4bb659499">roll</a> = <a class="el" href="classReceiver_1_1Receiver.html">Receiver</a>(<a class="el" href="namespacemain.html#a9d802e708ae5c12e5785def406e012a1">pinA8</a>, <a class="el" href="namespacemain.html#a5a9332526e578cfb310b854a7a79f288">tim1</a>, <a class="el" href="namespacemain.html#a5c75e52bb54a4a623f0a9a637faecb30">ch_roll</a>)</td></tr>
<tr class="memdesc:a9281ec17131cd7f96fb951f4bb659499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating Roll PWM object.  <a href="namespacemain.html#a9281ec17131cd7f96fb951f4bb659499">More...</a><br /></td></tr>
<tr class="separator:a9281ec17131cd7f96fb951f4bb659499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06752b86096116840f23ea16013a22eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a06752b86096116840f23ea16013a22eb">P_pitch</a> = 5</td></tr>
<tr class="memdesc:a06752b86096116840f23ea16013a22eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional gain value for the pitch stabilization.  <a href="namespacemain.html#a06752b86096116840f23ea16013a22eb">More...</a><br /></td></tr>
<tr class="separator:a06752b86096116840f23ea16013a22eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d50c2dcb6a04869a5edb55b29393d81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a3d50c2dcb6a04869a5edb55b29393d81">I_pitch</a> = 2</td></tr>
<tr class="memdesc:a3d50c2dcb6a04869a5edb55b29393d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral gain value for the pitch stabilization.  <a href="namespacemain.html#a3d50c2dcb6a04869a5edb55b29393d81">More...</a><br /></td></tr>
<tr class="separator:a3d50c2dcb6a04869a5edb55b29393d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07d315bd91ecfbc5829eb8dc5887c78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ab07d315bd91ecfbc5829eb8dc5887c78">D_pitch</a> = -1</td></tr>
<tr class="memdesc:ab07d315bd91ecfbc5829eb8dc5887c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative gain value for the pitch stabilization.  <a href="namespacemain.html#ab07d315bd91ecfbc5829eb8dc5887c78">More...</a><br /></td></tr>
<tr class="separator:ab07d315bd91ecfbc5829eb8dc5887c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cb039fd91fa2ca61956191cf24feae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a06cb039fd91fa2ca61956191cf24feae">P_roll</a> = 5</td></tr>
<tr class="memdesc:a06cb039fd91fa2ca61956191cf24feae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional gain value for the roll stabilization.  <a href="namespacemain.html#a06cb039fd91fa2ca61956191cf24feae">More...</a><br /></td></tr>
<tr class="separator:a06cb039fd91fa2ca61956191cf24feae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ae957d5ceac7bda7c24888e730bc19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a31ae957d5ceac7bda7c24888e730bc19">I_roll</a> = 2</td></tr>
<tr class="memdesc:a31ae957d5ceac7bda7c24888e730bc19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral gain value for the roll stabilization.  <a href="namespacemain.html#a31ae957d5ceac7bda7c24888e730bc19">More...</a><br /></td></tr>
<tr class="separator:a31ae957d5ceac7bda7c24888e730bc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab113a5d68537bee7986f4ebcb388c779"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ab113a5d68537bee7986f4ebcb388c779">D_roll</a> = -1</td></tr>
<tr class="memdesc:ab113a5d68537bee7986f4ebcb388c779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative gain value for the roll stabilization.  <a href="namespacemain.html#ab113a5d68537bee7986f4ebcb388c779">More...</a><br /></td></tr>
<tr class="separator:ab113a5d68537bee7986f4ebcb388c779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6dfcf6a7f4c1482133c49968ef8975"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a4a6dfcf6a7f4c1482133c49968ef8975">P_servo</a> = 0.35</td></tr>
<tr class="memdesc:a4a6dfcf6a7f4c1482133c49968ef8975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional gain value for DC Motor - <a class="el" href="namespaceEncoder.html">Encoder</a> control loop.  <a href="namespacemain.html#a4a6dfcf6a7f4c1482133c49968ef8975">More...</a><br /></td></tr>
<tr class="separator:a4a6dfcf6a7f4c1482133c49968ef8975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba478f50fb2fc61d0b21452af3e4548"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a4ba478f50fb2fc61d0b21452af3e4548">PID_pitch</a> = <a class="el" href="classPID_1_1PID.html">PID</a>(<a class="el" href="namespacemain.html#a06752b86096116840f23ea16013a22eb">P_pitch</a>, <a class="el" href="namespacemain.html#a3d50c2dcb6a04869a5edb55b29393d81">I_pitch</a>, <a class="el" href="namespacemain.html#ab07d315bd91ecfbc5829eb8dc5887c78">D_pitch</a>)</td></tr>
<tr class="memdesc:a4ba478f50fb2fc61d0b21452af3e4548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating <a class="el" href="namespacePID.html">PID</a> <a class="el" href="namespaceController.html">Controller</a> for Pitch.  <a href="namespacemain.html#a4ba478f50fb2fc61d0b21452af3e4548">More...</a><br /></td></tr>
<tr class="separator:a4ba478f50fb2fc61d0b21452af3e4548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2da4a9015328364937988d9800391a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ae2da4a9015328364937988d9800391a3">PID_roll</a> = <a class="el" href="classPID_1_1PID.html">PID</a>(<a class="el" href="namespacemain.html#a06cb039fd91fa2ca61956191cf24feae">P_roll</a>, <a class="el" href="namespacemain.html#a31ae957d5ceac7bda7c24888e730bc19">I_roll</a>, <a class="el" href="namespacemain.html#ab113a5d68537bee7986f4ebcb388c779">D_roll</a>)</td></tr>
<tr class="memdesc:ae2da4a9015328364937988d9800391a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating <a class="el" href="namespacePID.html">PID</a> <a class="el" href="namespaceController.html">Controller</a> for Roll.  <a href="namespacemain.html#ae2da4a9015328364937988d9800391a3">More...</a><br /></td></tr>
<tr class="separator:ae2da4a9015328364937988d9800391a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ac4502e8d77e40d9e3105f4ec2d177"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a12ac4502e8d77e40d9e3105f4ec2d177">conL</a> = <a class="el" href="classController_1_1Controller.html">Controller</a>(<a class="el" href="namespacemain.html#a4a6dfcf6a7f4c1482133c49968ef8975">P_servo</a>)</td></tr>
<tr class="memdesc:a12ac4502e8d77e40d9e3105f4ec2d177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating Proportional <a class="el" href="namespaceController.html">Controller</a> for the left motor.  <a href="namespacemain.html#a12ac4502e8d77e40d9e3105f4ec2d177">More...</a><br /></td></tr>
<tr class="separator:a12ac4502e8d77e40d9e3105f4ec2d177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9f8aba58e085769e9c8b80ac3d9d37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ace9f8aba58e085769e9c8b80ac3d9d37">conR</a> = <a class="el" href="classController_1_1Controller.html">Controller</a>(<a class="el" href="namespacemain.html#a4a6dfcf6a7f4c1482133c49968ef8975">P_servo</a>)</td></tr>
<tr class="memdesc:ace9f8aba58e085769e9c8b80ac3d9d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating Proportional <a class="el" href="namespaceController.html">Controller</a> for the right motor.  <a href="namespacemain.html#ace9f8aba58e085769e9c8b80ac3d9d37">More...</a><br /></td></tr>
<tr class="separator:ace9f8aba58e085769e9c8b80ac3d9d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3f5325d75030d306bbdfc82ac27aad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#abc3f5325d75030d306bbdfc82ac27aad">pitch_val_prior</a> = 0</td></tr>
<tr class="memdesc:abc3f5325d75030d306bbdfc82ac27aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting aileron position 0.  <a href="namespacemain.html#abc3f5325d75030d306bbdfc82ac27aad">More...</a><br /></td></tr>
<tr class="separator:abc3f5325d75030d306bbdfc82ac27aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e31b34157ad83a765fe1c8210c7f2a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a9e31b34157ad83a765fe1c8210c7f2a2">roll_val_prior</a> = 0</td></tr>
<tr class="memdesc:a9e31b34157ad83a765fe1c8210c7f2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting prior value of the roll receiving value.  <a href="namespacemain.html#a9e31b34157ad83a765fe1c8210c7f2a2">More...</a><br /></td></tr>
<tr class="separator:a9e31b34157ad83a765fe1c8210c7f2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37af2c443a41dfa386f39b6384e18948"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a37af2c443a41dfa386f39b6384e18948">mode_val_prior</a> = 0</td></tr>
<tr class="memdesc:a37af2c443a41dfa386f39b6384e18948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting prior value of the mode receiving value.  <a href="namespacemain.html#a37af2c443a41dfa386f39b6384e18948">More...</a><br /></td></tr>
<tr class="separator:a37af2c443a41dfa386f39b6384e18948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8befbacfe0357a1247ae9db3b8f0e0"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#add8befbacfe0357a1247ae9db3b8f0e0">pos_prior</a> = [0,0,0]</td></tr>
<tr class="memdesc:add8befbacfe0357a1247ae9db3b8f0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting prior value of the euler angle.  <a href="namespacemain.html#add8befbacfe0357a1247ae9db3b8f0e0">More...</a><br /></td></tr>
<tr class="separator:add8befbacfe0357a1247ae9db3b8f0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cc6009d71cd9583be9f40843f76fce"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ab2cc6009d71cd9583be9f40843f76fce">acc</a> = [];</td></tr>
<tr class="memdesc:ab2cc6009d71cd9583be9f40843f76fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of accelerations calculated from the euler angels.  <a href="namespacemain.html#ab2cc6009d71cd9583be9f40843f76fce">More...</a><br /></td></tr>
<tr class="separator:ab2cc6009d71cd9583be9f40843f76fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7003f57ab5631db7751114d28acb87a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ad7003f57ab5631db7751114d28acb87a">pitch_val</a> = pitch.get_position()</td></tr>
<tr class="memdesc:ad7003f57ab5631db7751114d28acb87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading the raw PWM pitch value.  <a href="namespacemain.html#ad7003f57ab5631db7751114d28acb87a">More...</a><br /></td></tr>
<tr class="separator:ad7003f57ab5631db7751114d28acb87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165acc7bc9976f4b712e6c6c52c3fcd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a165acc7bc9976f4b712e6c6c52c3fcd1">roll_val</a> = roll.get_position()</td></tr>
<tr class="memdesc:a165acc7bc9976f4b712e6c6c52c3fcd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading the raw PWM roll value.  <a href="namespacemain.html#a165acc7bc9976f4b712e6c6c52c3fcd1">More...</a><br /></td></tr>
<tr class="separator:a165acc7bc9976f4b712e6c6c52c3fcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66085e1015ba697a6f153163ae738fec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a66085e1015ba697a6f153163ae738fec">mode_val</a> = mode.get_position()</td></tr>
<tr class="memdesc:a66085e1015ba697a6f153163ae738fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading the raw PWM mode value.  <a href="namespacemain.html#a66085e1015ba697a6f153163ae738fec">More...</a><br /></td></tr>
<tr class="separator:a66085e1015ba697a6f153163ae738fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436e6547092d6beaa321d99512a6d791"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a436e6547092d6beaa321d99512a6d791">sollR</a> = 0;</td></tr>
<tr class="memdesc:a436e6547092d6beaa321d99512a6d791"><td class="mdescLeft">&#160;</td><td class="mdescRight">setpoint value for right motor  <a href="namespacemain.html#a436e6547092d6beaa321d99512a6d791">More...</a><br /></td></tr>
<tr class="separator:a436e6547092d6beaa321d99512a6d791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5469eb00ab0b748f78d89a926dafee0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a5469eb00ab0b748f78d89a926dafee0a">sollL</a> = 0;</td></tr>
<tr class="memdesc:a5469eb00ab0b748f78d89a926dafee0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">setpoint value for left motor  <a href="namespacemain.html#a5469eb00ab0b748f78d89a926dafee0a">More...</a><br /></td></tr>
<tr class="separator:a5469eb00ab0b748f78d89a926dafee0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1c5b6821a875ca250c876bf9820b97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#afa1c5b6821a875ca250c876bf9820b97">pos_cur</a> = IMU.get_euler();</td></tr>
<tr class="memdesc:afa1c5b6821a875ca250c876bf9820b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">reading current euler angels  <a href="namespacemain.html#afa1c5b6821a875ca250c876bf9820b97">More...</a><br /></td></tr>
<tr class="separator:afa1c5b6821a875ca250c876bf9820b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3523ea0b7b8c7e2fc0a39e7f74d264"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a8a3523ea0b7b8c7e2fc0a39e7f74d264">zip_object</a> = zip(<a class="el" href="namespacemain.html#afa1c5b6821a875ca250c876bf9820b97">pos_cur</a>, <a class="el" href="namespacemain.html#add8befbacfe0357a1247ae9db3b8f0e0">pos_prior</a>)</td></tr>
<tr class="memdesc:a8a3523ea0b7b8c7e2fc0a39e7f74d264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zip object holding list of current and prior euler angels.  <a href="namespacemain.html#a8a3523ea0b7b8c7e2fc0a39e7f74d264">More...</a><br /></td></tr>
<tr class="separator:a8a3523ea0b7b8c7e2fc0a39e7f74d264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c1ccc885ad9acd7736d8134513fc06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a59c1ccc885ad9acd7736d8134513fc06">pitch_soll</a> = <a class="el" href="namespacemain.html#ad7003f57ab5631db7751114d28acb87a">pitch_val</a></td></tr>
<tr class="memdesc:a59c1ccc885ad9acd7736d8134513fc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting setpoint pitch value.  <a href="namespacemain.html#a59c1ccc885ad9acd7736d8134513fc06">More...</a><br /></td></tr>
<tr class="separator:a59c1ccc885ad9acd7736d8134513fc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbbb9bc89ba2268c5866adf65200d55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aedbbb9bc89ba2268c5866adf65200d55">roll_soll</a> = <a class="el" href="namespacemain.html#a165acc7bc9976f4b712e6c6c52c3fcd1">roll_val</a></td></tr>
<tr class="memdesc:aedbbb9bc89ba2268c5866adf65200d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting setpoint roll value.  <a href="namespacemain.html#aedbbb9bc89ba2268c5866adf65200d55">More...</a><br /></td></tr>
<tr class="separator:aedbbb9bc89ba2268c5866adf65200d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc456bc5737023383d3c642a2c430c1"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a8fc456bc5737023383d3c642a2c430c1">pitch_ist</a> = <a class="el" href="namespacemain.html#ab2cc6009d71cd9583be9f40843f76fce">acc</a>[1]</td></tr>
<tr class="memdesc:a8fc456bc5737023383d3c642a2c430c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting current pitch acceleration value.  <a href="namespacemain.html#a8fc456bc5737023383d3c642a2c430c1">More...</a><br /></td></tr>
<tr class="separator:a8fc456bc5737023383d3c642a2c430c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7427b3a1d2a1f41734340722eee6e2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a1a7427b3a1d2a1f41734340722eee6e2">roll_ist</a> = <a class="el" href="namespacemain.html#ab2cc6009d71cd9583be9f40843f76fce">acc</a>[2]</td></tr>
<tr class="memdesc:a1a7427b3a1d2a1f41734340722eee6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting current roll acceleration value.  <a href="namespacemain.html#a1a7427b3a1d2a1f41734340722eee6e2">More...</a><br /></td></tr>
<tr class="separator:a1a7427b3a1d2a1f41734340722eee6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5581fba81d838ba31cc1137fe9083d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#abc5581fba81d838ba31cc1137fe9083d">istL</a> = encL.get_position()</td></tr>
<tr class="memdesc:abc5581fba81d838ba31cc1137fe9083d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading current motor position left.  <a href="namespacemain.html#abc5581fba81d838ba31cc1137fe9083d">More...</a><br /></td></tr>
<tr class="separator:abc5581fba81d838ba31cc1137fe9083d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683801047f894782144fbe39cc87072e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a683801047f894782144fbe39cc87072e">conoutL</a> = conL.update(<a class="el" href="namespacemain.html#a5469eb00ab0b748f78d89a926dafee0a">sollL</a>, <a class="el" href="namespacemain.html#abc5581fba81d838ba31cc1137fe9083d">istL</a>)</td></tr>
<tr class="memdesc:a683801047f894782144fbe39cc87072e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculating the controller output to set the motor duty cycle for the left.  <a href="namespacemain.html#a683801047f894782144fbe39cc87072e">More...</a><br /></td></tr>
<tr class="separator:a683801047f894782144fbe39cc87072e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0f330663dcbf30602fcaea084eb2ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a2a0f330663dcbf30602fcaea084eb2ee">istR</a> = encR.get_position()</td></tr>
<tr class="memdesc:a2a0f330663dcbf30602fcaea084eb2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading current motor position right.  <a href="namespacemain.html#a2a0f330663dcbf30602fcaea084eb2ee">More...</a><br /></td></tr>
<tr class="separator:a2a0f330663dcbf30602fcaea084eb2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae682472c083c88e68f8f8190eaf9c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#afae682472c083c88e68f8f8190eaf9c9">conoutR</a> = conR.update(<a class="el" href="namespacemain.html#a436e6547092d6beaa321d99512a6d791">sollR</a>, <a class="el" href="namespacemain.html#a2a0f330663dcbf30602fcaea084eb2ee">istR</a>)</td></tr>
<tr class="memdesc:afae682472c083c88e68f8f8190eaf9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculating the controller output to set the motor duty cycle for the right.  <a href="namespacemain.html#afae682472c083c88e68f8f8190eaf9c9">More...</a><br /></td></tr>
<tr class="separator:afae682472c083c88e68f8f8190eaf9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af513654fbca0049387f4de9046fa0d51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af513654fbca0049387f4de9046fa0d51">encL_pos</a> = encL.get_position();</td></tr>
<tr class="separator:af513654fbca0049387f4de9046fa0d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5aae602a7187b4a79dd25c75cfa5a86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af5aae602a7187b4a79dd25c75cfa5a86">encR_pos</a> = encR.get_position();</td></tr>
<tr class="separator:af5aae602a7187b4a79dd25c75cfa5a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab2cc6009d71cd9583be9f40843f76fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cc6009d71cd9583be9f40843f76fce">&#9670;&nbsp;</a></span>acc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.acc = [];</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of accelerations calculated from the euler angels. </p>
<p>Resetting the accleration list. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00194">194</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="af03a6a6f4107d777e562735542741992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03a6a6f4107d777e562735542741992">&#9670;&nbsp;</a></span>adress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.adress = 0x28;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hex adress of the IMU. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00108">108</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="af5eb98146dabfb21d677522d1d1096b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5eb98146dabfb21d677522d1d1096b7">&#9670;&nbsp;</a></span>bus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.bus = 1;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer Bus number for i2c bus. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00110">110</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="ae20b440e5938822f6df06b896bf3d30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20b440e5938822f6df06b896bf3d30a">&#9670;&nbsp;</a></span>ch_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.ch_mode = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer Channel value for the timer for the mode input. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00120">120</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a1df7233b8d17ef04d3b02951602406c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df7233b8d17ef04d3b02951602406c2">&#9670;&nbsp;</a></span>ch_pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.ch_pitch = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer Channel value for the timer for the pitch input. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00129">129</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a5c75e52bb54a4a623f0a9a637faecb30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c75e52bb54a4a623f0a9a637faecb30">&#9670;&nbsp;</a></span>ch_roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.ch_roll = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer Channel value for the timer for the roll input. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00136">136</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a12ac4502e8d77e40d9e3105f4ec2d177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ac4502e8d77e40d9e3105f4ec2d177">&#9670;&nbsp;</a></span>conL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.conL = <a class="el" href="classController_1_1Controller.html">Controller</a>(<a class="el" href="namespacemain.html#a4a6dfcf6a7f4c1482133c49968ef8975">P_servo</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating Proportional <a class="el" href="namespaceController.html">Controller</a> for the left motor. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00174">174</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a683801047f894782144fbe39cc87072e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683801047f894782144fbe39cc87072e">&#9670;&nbsp;</a></span>conoutL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.conoutL = conL.update(<a class="el" href="namespacemain.html#a5469eb00ab0b748f78d89a926dafee0a">sollL</a>, <a class="el" href="namespacemain.html#abc5581fba81d838ba31cc1137fe9083d">istL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculating the controller output to set the motor duty cycle for the left. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00292">292</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="afae682472c083c88e68f8f8190eaf9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae682472c083c88e68f8f8190eaf9c9">&#9670;&nbsp;</a></span>conoutR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.conoutR = conR.update(<a class="el" href="namespacemain.html#a436e6547092d6beaa321d99512a6d791">sollR</a>, <a class="el" href="namespacemain.html#a2a0f330663dcbf30602fcaea084eb2ee">istR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculating the controller output to set the motor duty cycle for the right. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00298">298</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="ace9f8aba58e085769e9c8b80ac3d9d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9f8aba58e085769e9c8b80ac3d9d37">&#9670;&nbsp;</a></span>conR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.conR = <a class="el" href="classController_1_1Controller.html">Controller</a>(<a class="el" href="namespacemain.html#a4a6dfcf6a7f4c1482133c49968ef8975">P_servo</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating Proportional <a class="el" href="namespaceController.html">Controller</a> for the right motor. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00176">176</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="ab07d315bd91ecfbc5829eb8dc5887c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07d315bd91ecfbc5829eb8dc5887c78">&#9670;&nbsp;</a></span>D_pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.D_pitch = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Derivative gain value for the pitch stabilization. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00152">152</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="ab113a5d68537bee7986f4ebcb388c779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab113a5d68537bee7986f4ebcb388c779">&#9670;&nbsp;</a></span>D_roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.D_roll = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Derivative gain value for the roll stabilization. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00161">161</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a7b4ca3eee91b9e671534ea92734b5be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4ca3eee91b9e671534ea92734b5be3">&#9670;&nbsp;</a></span>encL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.encL = <a class="el" href="classEncoder_1_1Encoder.html">Encoder</a>(<a class="el" href="namespacemain.html#ab6bad1f428d35a3cc4c5a2549102f582">pin_chA</a>, <a class="el" href="namespacemain.html#a3bf00f04ea14cdb3d422b72d4b838544">pin_chB</a>, <a class="el" href="namespacemain.html#a53ed0320302e49d0f03d3eafd9f88dd8">tim4</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates <a class="el" href="namespaceEncoder.html">Encoder</a> left object. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00066">66</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="af513654fbca0049387f4de9046fa0d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af513654fbca0049387f4de9046fa0d51">&#9670;&nbsp;</a></span>encL_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.encL_pos = encL.get_position();</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00302">302</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a23b91e81da1dae5bfc14e39e8afd20c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b91e81da1dae5bfc14e39e8afd20c9">&#9670;&nbsp;</a></span>encR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.encR = <a class="el" href="classEncoder_1_1Encoder.html">Encoder</a>(<a class="el" href="namespacemain.html#ab6bad1f428d35a3cc4c5a2549102f582">pin_chA</a>, <a class="el" href="namespacemain.html#a3bf00f04ea14cdb3d422b72d4b838544">pin_chB</a>, <a class="el" href="namespacemain.html#aff91f87347a72a84bde0a3cb2fb19ed2">tim8</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates <a class="el" href="namespaceEncoder.html">Encoder</a> right object. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00076">76</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="af5aae602a7187b4a79dd25c75cfa5a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5aae602a7187b4a79dd25c75cfa5a86">&#9670;&nbsp;</a></span>encR_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.encR_pos = encR.get_position();</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00304">304</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a3d50c2dcb6a04869a5edb55b29393d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d50c2dcb6a04869a5edb55b29393d81">&#9670;&nbsp;</a></span>I_pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.I_pitch = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integral gain value for the pitch stabilization. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00149">149</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a31ae957d5ceac7bda7c24888e730bc19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ae957d5ceac7bda7c24888e730bc19">&#9670;&nbsp;</a></span>I_roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.I_roll = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integral gain value for the roll stabilization. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00158">158</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a2dba3b63f662c9f411c967fbcdbd69cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dba3b63f662c9f411c967fbcdbd69cd">&#9670;&nbsp;</a></span>IMU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.IMU = <a class="el" href="classIMUDriver_1_1i2c.html">i2c</a>(<a class="el" href="namespacemain.html#af5eb98146dabfb21d677522d1d1096b7">bus</a>, <a class="el" href="namespacemain.html#af03a6a6f4107d777e562735542741992">adress</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates i2c object of IMU. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00112">112</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="abc5581fba81d838ba31cc1137fe9083d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5581fba81d838ba31cc1137fe9083d">&#9670;&nbsp;</a></span>istL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.istL = encL.get_position()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reading current motor position left. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00290">290</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a2a0f330663dcbf30602fcaea084eb2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0f330663dcbf30602fcaea084eb2ee">&#9670;&nbsp;</a></span>istR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.istR = encR.get_position()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reading current motor position right. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00296">296</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a91270e2576422db8bc835d337b054654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91270e2576422db8bc835d337b054654">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.mode = <a class="el" href="classReceiver_1_1Receiver.html">Receiver</a>(<a class="el" href="namespacemain.html#af533951ec4def26d04aea31faa4af8ce">pinB10</a>, <a class="el" href="namespacemain.html#a2a18a5208cff5bcbedbb9d2449029db0">tim2</a>, <a class="el" href="namespacemain.html#ae20b440e5938822f6df06b896bf3d30a">ch_mode</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating Mode PWM object. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00124">124</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a66085e1015ba697a6f153163ae738fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66085e1015ba697a6f153163ae738fec">&#9670;&nbsp;</a></span>mode_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.mode_val = mode.get_position()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reading the raw PWM mode value. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00221">221</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a37af2c443a41dfa386f39b6384e18948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37af2c443a41dfa386f39b6384e18948">&#9670;&nbsp;</a></span>mode_val_prior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.mode_val_prior = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting prior value of the mode receiving value. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00190">190</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a1429bc80d3216d298416a8e9c56b3fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1429bc80d3216d298416a8e9c56b3fb7">&#9670;&nbsp;</a></span>moeL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.moeL = <a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespacemain.html#ada1156f17b4cb9016dbc3d5aa2409a59">pin_EN_A</a>, <a class="el" href="namespacemain.html#a68fc49578bf50dda40491b58c3078e2f">pin_IN1_A</a>, <a class="el" href="namespacemain.html#a157da6061f27494a7502473919376694">pin_IN2_A</a>, <a class="el" href="namespacemain.html#ac4facb646133471163e50a65749e8cb8">tim3</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates Motor A on the left. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00090">90</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a77c3568db444b49fa126ff7f2258653f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c3568db444b49fa126ff7f2258653f">&#9670;&nbsp;</a></span>moeR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.moeR = <a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespacemain.html#ac2a79d97bdf9fa6f2c3564145cefa411">pin_EN_B</a>, <a class="el" href="namespacemain.html#a71e8da568c57107914031982e9685cf8">pin_IN1_B</a>, <a class="el" href="namespacemain.html#a891b5daab1c492e62bed08a9c0c9a2fb">pin_IN2_B</a>, <a class="el" href="namespacemain.html#ad2ff3b168dc706818f3dd1dfb4743b26">tim5</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates Motor B on the right. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00104">104</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a06752b86096116840f23ea16013a22eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06752b86096116840f23ea16013a22eb">&#9670;&nbsp;</a></span>P_pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.P_pitch = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Proportional gain value for the pitch stabilization. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00146">146</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a06cb039fd91fa2ca61956191cf24feae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cb039fd91fa2ca61956191cf24feae">&#9670;&nbsp;</a></span>P_roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.P_roll = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Proportional gain value for the roll stabilization. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00155">155</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a4a6dfcf6a7f4c1482133c49968ef8975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6dfcf6a7f4c1482133c49968ef8975">&#9670;&nbsp;</a></span>P_servo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float main.P_servo = 0.35</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Proportional gain value for DC Motor - <a class="el" href="namespaceEncoder.html">Encoder</a> control loop. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00164">164</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a4ba478f50fb2fc61d0b21452af3e4548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba478f50fb2fc61d0b21452af3e4548">&#9670;&nbsp;</a></span>PID_pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.PID_pitch = <a class="el" href="classPID_1_1PID.html">PID</a>(<a class="el" href="namespacemain.html#a06752b86096116840f23ea16013a22eb">P_pitch</a>, <a class="el" href="namespacemain.html#a3d50c2dcb6a04869a5edb55b29393d81">I_pitch</a>, <a class="el" href="namespacemain.html#ab07d315bd91ecfbc5829eb8dc5887c78">D_pitch</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating <a class="el" href="namespacePID.html">PID</a> <a class="el" href="namespaceController.html">Controller</a> for Pitch. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00170">170</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="ae2da4a9015328364937988d9800391a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2da4a9015328364937988d9800391a3">&#9670;&nbsp;</a></span>PID_roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.PID_roll = <a class="el" href="classPID_1_1PID.html">PID</a>(<a class="el" href="namespacemain.html#a06cb039fd91fa2ca61956191cf24feae">P_roll</a>, <a class="el" href="namespacemain.html#a31ae957d5ceac7bda7c24888e730bc19">I_roll</a>, <a class="el" href="namespacemain.html#ab113a5d68537bee7986f4ebcb388c779">D_roll</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating <a class="el" href="namespacePID.html">PID</a> <a class="el" href="namespaceController.html">Controller</a> for Roll. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00172">172</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="ab6bad1f428d35a3cc4c5a2549102f582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bad1f428d35a3cc4c5a2549102f582">&#9670;&nbsp;</a></span>pin_chA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.pin_chA = pyb.Pin(pyb.Pin.cpu.B6, pyb.Pin.IN);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Pin for <a class="el" href="namespaceEncoder.html">Encoder</a> left CH A. </p>
<p>GPIO Pin for <a class="el" href="namespaceEncoder.html">Encoder</a> right CH A. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00060">60</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a3bf00f04ea14cdb3d422b72d4b838544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf00f04ea14cdb3d422b72d4b838544">&#9670;&nbsp;</a></span>pin_chB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.pin_chB = pyb.Pin(pyb.Pin.cpu.B7, pyb.Pin.IN);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Pin for <a class="el" href="namespaceEncoder.html">Encoder</a> left CH B. </p>
<p>GPIO Pin for <a class="el" href="namespaceEncoder.html">Encoder</a> right CH B. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00062">62</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="ada1156f17b4cb9016dbc3d5aa2409a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1156f17b4cb9016dbc3d5aa2409a59">&#9670;&nbsp;</a></span>pin_EN_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.pin_EN_A = pyb.Pin(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Pin for Motor left EN_A. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00080">80</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="ac2a79d97bdf9fa6f2c3564145cefa411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a79d97bdf9fa6f2c3564145cefa411">&#9670;&nbsp;</a></span>pin_EN_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.pin_EN_B = pyb.Pin(pyb.Pin.cpu.C1, pyb.Pin.OUT_PP);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Pin for Motor right EN_B. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00094">94</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a68fc49578bf50dda40491b58c3078e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fc49578bf50dda40491b58c3078e2f">&#9670;&nbsp;</a></span>pin_IN1_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.pin_IN1_A = pyb.Pin(pyb.Pin.cpu.B4, pyb.Pin.OUT_PP);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Pin for Motor left IN1_A. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00082">82</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a71e8da568c57107914031982e9685cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e8da568c57107914031982e9685cf8">&#9670;&nbsp;</a></span>pin_IN1_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.pin_IN1_B = pyb.Pin(pyb.Pin.cpu.A0, pyb.Pin.OUT_PP);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Pin for Motor right IN1_B. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00096">96</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a157da6061f27494a7502473919376694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157da6061f27494a7502473919376694">&#9670;&nbsp;</a></span>pin_IN2_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.pin_IN2_A = pyb.Pin(pyb.Pin.cpu.B5, pyb.Pin.OUT_PP);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Pin for Motor left IN2_A. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00084">84</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a891b5daab1c492e62bed08a9c0c9a2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891b5daab1c492e62bed08a9c0c9a2fb">&#9670;&nbsp;</a></span>pin_IN2_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.pin_IN2_B = pyb.Pin(pyb.Pin.cpu.A1, pyb.Pin.OUT_PP);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Pin for Motor right IN2_B. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00098">98</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a9d802e708ae5c12e5785def406e012a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d802e708ae5c12e5785def406e012a1">&#9670;&nbsp;</a></span>pinA8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.pinA8 = pyb.Pin(pyb.Pin.cpu.A8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Pin for the roll receiver PWM input. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00138">138</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a4ea6921caf8d64d52a4ed964b197fc4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea6921caf8d64d52a4ed964b197fc4b">&#9670;&nbsp;</a></span>pinA9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.pinA9 = pyb.Pin(pyb.Pin.cpu.A9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Pin for the pitch receiver PWM input. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00131">131</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="af533951ec4def26d04aea31faa4af8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af533951ec4def26d04aea31faa4af8ce">&#9670;&nbsp;</a></span>pinB10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.pinB10 = pyb.Pin(pyb.Pin.cpu.B10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Pin for the mode receiver PWM inut. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00122">122</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a6eeeaa4a1ca21bd1a38520483eee846c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eeeaa4a1ca21bd1a38520483eee846c">&#9670;&nbsp;</a></span>pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.pitch = <a class="el" href="classReceiver_1_1Receiver.html">Receiver</a>(<a class="el" href="namespacemain.html#a4ea6921caf8d64d52a4ed964b197fc4b">pinA9</a>, <a class="el" href="namespacemain.html#a5a9332526e578cfb310b854a7a79f288">tim1</a>, <a class="el" href="namespacemain.html#a1df7233b8d17ef04d3b02951602406c2">ch_pitch</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating Pitch PWM object. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00133">133</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a8fc456bc5737023383d3c642a2c430c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc456bc5737023383d3c642a2c430c1">&#9670;&nbsp;</a></span>pitch_ist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.pitch_ist = <a class="el" href="namespacemain.html#ab2cc6009d71cd9583be9f40843f76fce">acc</a>[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting current pitch acceleration value. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00250">250</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a59c1ccc885ad9acd7736d8134513fc06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c1ccc885ad9acd7736d8134513fc06">&#9670;&nbsp;</a></span>pitch_soll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.pitch_soll = <a class="el" href="namespacemain.html#ad7003f57ab5631db7751114d28acb87a">pitch_val</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting setpoint pitch value. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00246">246</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="ad7003f57ab5631db7751114d28acb87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7003f57ab5631db7751114d28acb87a">&#9670;&nbsp;</a></span>pitch_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple main.pitch_val = pitch.get_position()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reading the raw PWM pitch value. </p>
<p>Calculating the pitch value with the <a class="el" href="namespacePID.html">PID</a> controller.</p>
<p>Scaling PWM pitch value. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00199">199</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="abc3f5325d75030d306bbdfc82ac27aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3f5325d75030d306bbdfc82ac27aad">&#9670;&nbsp;</a></span>pitch_val_prior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.pitch_val_prior = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting aileron position 0. </p>
<p>Setting aileron position 0</p>
<p>Setting prior value of the pitch receiving value </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00186">186</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="afa1c5b6821a875ca250c876bf9820b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1c5b6821a875ca250c876bf9820b97">&#9670;&nbsp;</a></span>pos_cur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.pos_cur = IMU.get_euler();</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reading current euler angels </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00237">237</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="add8befbacfe0357a1247ae9db3b8f0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8befbacfe0357a1247ae9db3b8f0e0">&#9670;&nbsp;</a></span>pos_prior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.pos_prior = [0,0,0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting prior value of the euler angle. </p>
<p>Setting the calculated acceleration value. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00192">192</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a9281ec17131cd7f96fb951f4bb659499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9281ec17131cd7f96fb951f4bb659499">&#9670;&nbsp;</a></span>roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.roll = <a class="el" href="classReceiver_1_1Receiver.html">Receiver</a>(<a class="el" href="namespacemain.html#a9d802e708ae5c12e5785def406e012a1">pinA8</a>, <a class="el" href="namespacemain.html#a5a9332526e578cfb310b854a7a79f288">tim1</a>, <a class="el" href="namespacemain.html#a5c75e52bb54a4a623f0a9a637faecb30">ch_roll</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating Roll PWM object. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00140">140</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a1a7427b3a1d2a1f41734340722eee6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7427b3a1d2a1f41734340722eee6e2">&#9670;&nbsp;</a></span>roll_ist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.roll_ist = <a class="el" href="namespacemain.html#ab2cc6009d71cd9583be9f40843f76fce">acc</a>[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting current roll acceleration value. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00252">252</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="aedbbb9bc89ba2268c5866adf65200d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedbbb9bc89ba2268c5866adf65200d55">&#9670;&nbsp;</a></span>roll_soll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.roll_soll = <a class="el" href="namespacemain.html#a165acc7bc9976f4b712e6c6c52c3fcd1">roll_val</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting setpoint roll value. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00248">248</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a165acc7bc9976f4b712e6c6c52c3fcd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165acc7bc9976f4b712e6c6c52c3fcd1">&#9670;&nbsp;</a></span>roll_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple main.roll_val = roll.get_position()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reading the raw PWM roll value. </p>
<p>Calculating the roll value with the <a class="el" href="namespacePID.html">PID</a> controller.</p>
<p>Scaling PWM roll value. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00210">210</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a9e31b34157ad83a765fe1c8210c7f2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e31b34157ad83a765fe1c8210c7f2a2">&#9670;&nbsp;</a></span>roll_val_prior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.roll_val_prior = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting prior value of the roll receiving value. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00188">188</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a5469eb00ab0b748f78d89a926dafee0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5469eb00ab0b748f78d89a926dafee0a">&#9670;&nbsp;</a></span>sollL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.sollL = 0;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setpoint value for left motor </p>
<p>Mixing the pitch and roll value to get a left aileron position. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00233">233</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a436e6547092d6beaa321d99512a6d791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436e6547092d6beaa321d99512a6d791">&#9670;&nbsp;</a></span>sollR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.sollR = 0;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setpoint value for right motor </p>
<p>Mixing the pitch and roll value to get a right aileron position. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00231">231</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a5a9332526e578cfb310b854a7a79f288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9332526e578cfb310b854a7a79f288">&#9670;&nbsp;</a></span>tim1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.tim1 = pyb.Timer(1, prescaler=79, period=0x0fffffff)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates Timer 1. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00127">127</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a2a18a5208cff5bcbedbb9d2449029db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a18a5208cff5bcbedbb9d2449029db0">&#9670;&nbsp;</a></span>tim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.tim2 = pyb.Timer(2, prescaler=79, period=0x0fffffff)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates Timer 2. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00118">118</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="ac4facb646133471163e50a65749e8cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4facb646133471163e50a65749e8cb8">&#9670;&nbsp;</a></span>tim3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.tim3 = pyb.Timer(3, freq = 20000);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating Timer 3. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00087">87</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a53ed0320302e49d0f03d3eafd9f88dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ed0320302e49d0f03d3eafd9f88dd8">&#9670;&nbsp;</a></span>tim4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.tim4 = pyb.Timer(4, prescaler=1, period=65535);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing Timer 4. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00064">64</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="ad2ff3b168dc706818f3dd1dfb4743b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ff3b168dc706818f3dd1dfb4743b26">&#9670;&nbsp;</a></span>tim5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.tim5 = pyb.Timer(5, freq = 20000);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates Timer 5. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00101">101</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="aff91f87347a72a84bde0a3cb2fb19ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff91f87347a72a84bde0a3cb2fb19ed2">&#9670;&nbsp;</a></span>tim8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.tim8 = pyb.Timer(8, prescaler=1, period=65535);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing Timer 8. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00074">74</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a8a3523ea0b7b8c7e2fc0a39e7f74d264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3523ea0b7b8c7e2fc0a39e7f74d264">&#9670;&nbsp;</a></span>zip_object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.zip_object = zip(<a class="el" href="namespacemain.html#afa1c5b6821a875ca250c876bf9820b97">pos_cur</a>, <a class="el" href="namespacemain.html#add8befbacfe0357a1247ae9db3b8f0e0">pos_prior</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zip object holding list of current and prior euler angels. </p>

<p class="definition">Definition at line <a class="el" href="main_8py_source.html#l00239">239</a> of file <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain.html">main</a></li>
    <li class="footer">Generated on Sat Jun 13 2020 01:19:39 for ME405 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
