<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Project: MotorDriver Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logowebsite.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Project
   &#160;<span id="projectnumber">Finished Course Spring 2020</span>
   </div>
   <div id="projectbrief">Programming a MicroController at the CalPoly University from Lukas Meggle</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceMotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements methods for basic controlls of the motor.  <a href="classMotorDriver_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a390cbb1cf0153a1644f01789de2ebee9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#a390cbb1cf0153a1644f01789de2ebee9">pin_EN</a> = pyb.Pin(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:a390cbb1cf0153a1644f01789de2ebee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fab324157659601bb6e37dff60c317"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#ae7fab324157659601bb6e37dff60c317">pin_IN1</a> = pyb.Pin(pyb.Pin.cpu.B4, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:ae7fab324157659601bb6e37dff60c317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6d581f7aec19082cd5a0deaf06c8af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#a2c6d581f7aec19082cd5a0deaf06c8af">pin_IN2</a> = pyb.Pin(pyb.Pin.cpu.B5, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:a2c6d581f7aec19082cd5a0deaf06c8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2533ecbaedbfb697aeaa799a28eb8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#a9b2533ecbaedbfb697aeaa799a28eb8b">tim</a> = pyb.Timer(3, freq = 20000);</td></tr>
<tr class="separator:a9b2533ecbaedbfb697aeaa799a28eb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6ef7aeb3896df92d7e26e8e02f500b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver.html#a0f6ef7aeb3896df92d7e26e8e02f500b">moe</a> = <a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespaceMotorDriver.html#a390cbb1cf0153a1644f01789de2ebee9">pin_EN</a>, <a class="el" href="namespaceMotorDriver.html#ae7fab324157659601bb6e37dff60c317">pin_IN1</a>, <a class="el" href="namespaceMotorDriver.html#a2c6d581f7aec19082cd5a0deaf06c8af">pin_IN2</a>, <a class="el" href="namespaceMotorDriver.html#a9b2533ecbaedbfb697aeaa799a28eb8b">tim</a>)</td></tr>
<tr class="separator:a0f6ef7aeb3896df92d7e26e8e02f500b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0f6ef7aeb3896df92d7e26e8e02f500b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6ef7aeb3896df92d7e26e8e02f500b">&#9670;&nbsp;</a></span>moe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.moe = <a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespaceMotorDriver.html#a390cbb1cf0153a1644f01789de2ebee9">pin_EN</a>, <a class="el" href="namespaceMotorDriver.html#ae7fab324157659601bb6e37dff60c317">pin_IN1</a>, <a class="el" href="namespaceMotorDriver.html#a2c6d581f7aec19082cd5a0deaf06c8af">pin_IN2</a>, <a class="el" href="namespaceMotorDriver.html#a9b2533ecbaedbfb697aeaa799a28eb8b">tim</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MotorDriver_8py_source.html#l00098">98</a> of file <a class="el" href="MotorDriver_8py_source.html">MotorDriver.py</a>.</p>

</div>
</div>
<a id="a390cbb1cf0153a1644f01789de2ebee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390cbb1cf0153a1644f01789de2ebee9">&#9670;&nbsp;</a></span>pin_EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.pin_EN = pyb.Pin(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MotorDriver_8py_source.html#l00090">90</a> of file <a class="el" href="MotorDriver_8py_source.html">MotorDriver.py</a>.</p>

</div>
</div>
<a id="ae7fab324157659601bb6e37dff60c317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fab324157659601bb6e37dff60c317">&#9670;&nbsp;</a></span>pin_IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.pin_IN1 = pyb.Pin(pyb.Pin.cpu.B4, pyb.Pin.OUT_PP);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MotorDriver_8py_source.html#l00091">91</a> of file <a class="el" href="MotorDriver_8py_source.html">MotorDriver.py</a>.</p>

</div>
</div>
<a id="a2c6d581f7aec19082cd5a0deaf06c8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6d581f7aec19082cd5a0deaf06c8af">&#9670;&nbsp;</a></span>pin_IN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.pin_IN2 = pyb.Pin(pyb.Pin.cpu.B5, pyb.Pin.OUT_PP);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MotorDriver_8py_source.html#l00092">92</a> of file <a class="el" href="MotorDriver_8py_source.html">MotorDriver.py</a>.</p>

</div>
</div>
<a id="a9b2533ecbaedbfb697aeaa799a28eb8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2533ecbaedbfb697aeaa799a28eb8b">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.tim = pyb.Timer(3, freq = 20000);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MotorDriver_8py_source.html#l00095">95</a> of file <a class="el" href="MotorDriver_8py_source.html">MotorDriver.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceMotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Sat Jun 13 2020 01:19:41 for ME405 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
