<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Project: Encoder Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logowebsite.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Project
   &#160;<span id="projectnumber">Finished Course Spring 2020</span>
   </div>
   <div id="projectbrief">Programming a MicroController at the CalPoly University from Lukas Meggle</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceEncoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Encoder Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html">Encoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements methods for controlling a counter.  <a href="classEncoder_1_1Encoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4ffec75dd49a7329b0c2d2b829164377"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEncoder.html#a4ffec75dd49a7329b0c2d2b829164377">pin_chA</a> = pyb.Pin(pyb.Pin.cpu.B6, pyb.Pin.IN);</td></tr>
<tr class="separator:a4ffec75dd49a7329b0c2d2b829164377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694ca99eca7115525c1b5c8b2be01858"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEncoder.html#a694ca99eca7115525c1b5c8b2be01858">pin_chB</a> = pyb.Pin(pyb.Pin.cpu.B7, pyb.Pin.IN);</td></tr>
<tr class="separator:a694ca99eca7115525c1b5c8b2be01858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c4788510162fe8b994bd8dc9ece329"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEncoder.html#ae3c4788510162fe8b994bd8dc9ece329">tim</a> = pyb.Timer(4, prescaler=1, period=65535);</td></tr>
<tr class="separator:ae3c4788510162fe8b994bd8dc9ece329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad55a45770f23ce5b985944cda219965"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEncoder.html#aad55a45770f23ce5b985944cda219965">enc1</a> = <a class="el" href="classEncoder_1_1Encoder.html">Encoder</a>(<a class="el" href="namespaceEncoder.html#a4ffec75dd49a7329b0c2d2b829164377">pin_chA</a>, <a class="el" href="namespaceEncoder.html#a694ca99eca7115525c1b5c8b2be01858">pin_chB</a>, <a class="el" href="namespaceEncoder.html#ae3c4788510162fe8b994bd8dc9ece329">tim</a>)</td></tr>
<tr class="separator:aad55a45770f23ce5b985944cda219965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ca3d000ea8fcb5735ff0f8bc1dbffe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEncoder.html#aa5ca3d000ea8fcb5735ff0f8bc1dbffe">enc2</a> = <a class="el" href="classEncoder_1_1Encoder.html">Encoder</a>(<a class="el" href="namespaceEncoder.html#a4ffec75dd49a7329b0c2d2b829164377">pin_chA</a>, <a class="el" href="namespaceEncoder.html#a694ca99eca7115525c1b5c8b2be01858">pin_chB</a>, <a class="el" href="namespaceEncoder.html#ae3c4788510162fe8b994bd8dc9ece329">tim</a>)</td></tr>
<tr class="separator:aa5ca3d000ea8fcb5735ff0f8bc1dbffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af154d604b588147e2bd3e059e5c70a44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEncoder.html#af154d604b588147e2bd3e059e5c70a44">pos1</a> = enc1.get_position()</td></tr>
<tr class="separator:af154d604b588147e2bd3e059e5c70a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd3a3363db4c70afa487b59c13a5ade"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEncoder.html#a4bd3a3363db4c70afa487b59c13a5ade">pos2</a> = enc2.get_position()</td></tr>
<tr class="separator:a4bd3a3363db4c70afa487b59c13a5ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aad55a45770f23ce5b985944cda219965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad55a45770f23ce5b985944cda219965">&#9670;&nbsp;</a></span>enc1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.enc1 = <a class="el" href="classEncoder_1_1Encoder.html">Encoder</a>(<a class="el" href="namespaceEncoder.html#a4ffec75dd49a7329b0c2d2b829164377">pin_chA</a>, <a class="el" href="namespaceEncoder.html#a694ca99eca7115525c1b5c8b2be01858">pin_chB</a>, <a class="el" href="namespaceEncoder.html#ae3c4788510162fe8b994bd8dc9ece329">tim</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Encoder_8py_source.html#l00105">105</a> of file <a class="el" href="Encoder_8py_source.html">Encoder.py</a>.</p>

</div>
</div>
<a id="aa5ca3d000ea8fcb5735ff0f8bc1dbffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ca3d000ea8fcb5735ff0f8bc1dbffe">&#9670;&nbsp;</a></span>enc2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.enc2 = <a class="el" href="classEncoder_1_1Encoder.html">Encoder</a>(<a class="el" href="namespaceEncoder.html#a4ffec75dd49a7329b0c2d2b829164377">pin_chA</a>, <a class="el" href="namespaceEncoder.html#a694ca99eca7115525c1b5c8b2be01858">pin_chB</a>, <a class="el" href="namespaceEncoder.html#ae3c4788510162fe8b994bd8dc9ece329">tim</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Encoder_8py_source.html#l00110">110</a> of file <a class="el" href="Encoder_8py_source.html">Encoder.py</a>.</p>

</div>
</div>
<a id="a4ffec75dd49a7329b0c2d2b829164377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffec75dd49a7329b0c2d2b829164377">&#9670;&nbsp;</a></span>pin_chA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.pin_chA = pyb.Pin(pyb.Pin.cpu.B6, pyb.Pin.IN);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Encoder_8py_source.html#l00102">102</a> of file <a class="el" href="Encoder_8py_source.html">Encoder.py</a>.</p>

</div>
</div>
<a id="a694ca99eca7115525c1b5c8b2be01858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694ca99eca7115525c1b5c8b2be01858">&#9670;&nbsp;</a></span>pin_chB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.pin_chB = pyb.Pin(pyb.Pin.cpu.B7, pyb.Pin.IN);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Encoder_8py_source.html#l00103">103</a> of file <a class="el" href="Encoder_8py_source.html">Encoder.py</a>.</p>

</div>
</div>
<a id="af154d604b588147e2bd3e059e5c70a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af154d604b588147e2bd3e059e5c70a44">&#9670;&nbsp;</a></span>pos1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.pos1 = enc1.get_position()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Encoder_8py_source.html#l00116">116</a> of file <a class="el" href="Encoder_8py_source.html">Encoder.py</a>.</p>

</div>
</div>
<a id="a4bd3a3363db4c70afa487b59c13a5ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd3a3363db4c70afa487b59c13a5ade">&#9670;&nbsp;</a></span>pos2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.pos2 = enc2.get_position()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Encoder_8py_source.html#l00118">118</a> of file <a class="el" href="Encoder_8py_source.html">Encoder.py</a>.</p>

</div>
</div>
<a id="ae3c4788510162fe8b994bd8dc9ece329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c4788510162fe8b994bd8dc9ece329">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.tim = pyb.Timer(4, prescaler=1, period=65535);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Encoder_8py_source.html#l00104">104</a> of file <a class="el" href="Encoder_8py_source.html">Encoder.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEncoder.html">Encoder</a></li>
    <li class="footer">Generated on Sat Jun 13 2020 01:19:37 for ME405 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
