<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Project: Receiver Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logowebsite.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Project
   &#160;<span id="projectnumber">Finished Course Spring 2020</span>
   </div>
   <div id="projectbrief">Programming a MicroController at the CalPoly University from Lukas Meggle</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceReceiver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Receiver Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReceiver_1_1Receiver.html">Receiver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements methods for reading a pwm signal.  <a href="classReceiver_1_1Receiver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1ce1da6f847d7dd1deb11c29f2d8842a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceReceiver.html#a1ce1da6f847d7dd1deb11c29f2d8842a">tim2</a> = pyb.Timer(2, prescaler=79, period=0x0fffffff)</td></tr>
<tr class="separator:a1ce1da6f847d7dd1deb11c29f2d8842a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948a9cec6603e956090637159dd3b98d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceReceiver.html#a948a9cec6603e956090637159dd3b98d">ch_mode</a> = 3</td></tr>
<tr class="separator:a948a9cec6603e956090637159dd3b98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2ef18a34ea9e2f30dc830762b7ed11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceReceiver.html#a3b2ef18a34ea9e2f30dc830762b7ed11">pinB10</a> = pyb.Pin(pyb.Pin.cpu.B10)</td></tr>
<tr class="separator:a3b2ef18a34ea9e2f30dc830762b7ed11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e84df211c94da0e51452011553e47a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceReceiver.html#a3e84df211c94da0e51452011553e47a6">mode</a> = <a class="el" href="classReceiver_1_1Receiver.html">Receiver</a>(<a class="el" href="namespaceReceiver.html#a3b2ef18a34ea9e2f30dc830762b7ed11">pinB10</a>, <a class="el" href="namespaceReceiver.html#a1ce1da6f847d7dd1deb11c29f2d8842a">tim2</a>, <a class="el" href="namespaceReceiver.html#a948a9cec6603e956090637159dd3b98d">ch_mode</a>)</td></tr>
<tr class="separator:a3e84df211c94da0e51452011553e47a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544f33e87c3bb2a717a21e81b97acaa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceReceiver.html#a544f33e87c3bb2a717a21e81b97acaa3">tim1</a> = pyb.Timer(1, prescaler=79, period=0x0fffffff)</td></tr>
<tr class="separator:a544f33e87c3bb2a717a21e81b97acaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3673bfd44ae76af14dce105dda96ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceReceiver.html#a8f3673bfd44ae76af14dce105dda96ff">ch_pitch</a> = 2</td></tr>
<tr class="separator:a8f3673bfd44ae76af14dce105dda96ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6757efbbe21d3c7df0edc61879f6a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceReceiver.html#a9b6757efbbe21d3c7df0edc61879f6a7">pinA9</a> = pyb.Pin(pyb.Pin.cpu.A9)</td></tr>
<tr class="separator:a9b6757efbbe21d3c7df0edc61879f6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9d7dff4047fef9b4f26bbbf3f2a5d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceReceiver.html#abb9d7dff4047fef9b4f26bbbf3f2a5d8">pitch</a> = <a class="el" href="classReceiver_1_1Receiver.html">Receiver</a>(<a class="el" href="namespaceReceiver.html#a9b6757efbbe21d3c7df0edc61879f6a7">pinA9</a>, <a class="el" href="namespaceReceiver.html#a544f33e87c3bb2a717a21e81b97acaa3">tim1</a>, <a class="el" href="namespaceReceiver.html#a8f3673bfd44ae76af14dce105dda96ff">ch_pitch</a>)</td></tr>
<tr class="separator:abb9d7dff4047fef9b4f26bbbf3f2a5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f36ebf60796cc48c1f62907bb2c433"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceReceiver.html#a31f36ebf60796cc48c1f62907bb2c433">ch_roll</a> = 1</td></tr>
<tr class="separator:a31f36ebf60796cc48c1f62907bb2c433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695efd50cc296e30b8f4b2d786c33f6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceReceiver.html#a695efd50cc296e30b8f4b2d786c33f6c">pinA8</a> = pyb.Pin(pyb.Pin.cpu.A8)</td></tr>
<tr class="separator:a695efd50cc296e30b8f4b2d786c33f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57d1cb25dd2b710fdddc589397b87dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceReceiver.html#ac57d1cb25dd2b710fdddc589397b87dd">roll</a> = <a class="el" href="classReceiver_1_1Receiver.html">Receiver</a>(<a class="el" href="namespaceReceiver.html#a695efd50cc296e30b8f4b2d786c33f6c">pinA8</a>, <a class="el" href="namespaceReceiver.html#a544f33e87c3bb2a717a21e81b97acaa3">tim1</a>, <a class="el" href="namespaceReceiver.html#a31f36ebf60796cc48c1f62907bb2c433">ch_roll</a>)</td></tr>
<tr class="separator:ac57d1cb25dd2b710fdddc589397b87dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a948a9cec6603e956090637159dd3b98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948a9cec6603e956090637159dd3b98d">&#9670;&nbsp;</a></span>ch_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Receiver.ch_mode = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Receiver_8py_source.html#l00101">101</a> of file <a class="el" href="Receiver_8py_source.html">Receiver.py</a>.</p>

</div>
</div>
<a id="a8f3673bfd44ae76af14dce105dda96ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3673bfd44ae76af14dce105dda96ff">&#9670;&nbsp;</a></span>ch_pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Receiver.ch_pitch = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Receiver_8py_source.html#l00106">106</a> of file <a class="el" href="Receiver_8py_source.html">Receiver.py</a>.</p>

</div>
</div>
<a id="a31f36ebf60796cc48c1f62907bb2c433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f36ebf60796cc48c1f62907bb2c433">&#9670;&nbsp;</a></span>ch_roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Receiver.ch_roll = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Receiver_8py_source.html#l00110">110</a> of file <a class="el" href="Receiver_8py_source.html">Receiver.py</a>.</p>

</div>
</div>
<a id="a3e84df211c94da0e51452011553e47a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e84df211c94da0e51452011553e47a6">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Receiver.mode = <a class="el" href="classReceiver_1_1Receiver.html">Receiver</a>(<a class="el" href="namespaceReceiver.html#a3b2ef18a34ea9e2f30dc830762b7ed11">pinB10</a>, <a class="el" href="namespaceReceiver.html#a1ce1da6f847d7dd1deb11c29f2d8842a">tim2</a>, <a class="el" href="namespaceReceiver.html#a948a9cec6603e956090637159dd3b98d">ch_mode</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Receiver_8py_source.html#l00103">103</a> of file <a class="el" href="Receiver_8py_source.html">Receiver.py</a>.</p>

</div>
</div>
<a id="a695efd50cc296e30b8f4b2d786c33f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695efd50cc296e30b8f4b2d786c33f6c">&#9670;&nbsp;</a></span>pinA8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Receiver.pinA8 = pyb.Pin(pyb.Pin.cpu.A8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Receiver_8py_source.html#l00111">111</a> of file <a class="el" href="Receiver_8py_source.html">Receiver.py</a>.</p>

</div>
</div>
<a id="a9b6757efbbe21d3c7df0edc61879f6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6757efbbe21d3c7df0edc61879f6a7">&#9670;&nbsp;</a></span>pinA9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Receiver.pinA9 = pyb.Pin(pyb.Pin.cpu.A9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Receiver_8py_source.html#l00107">107</a> of file <a class="el" href="Receiver_8py_source.html">Receiver.py</a>.</p>

</div>
</div>
<a id="a3b2ef18a34ea9e2f30dc830762b7ed11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2ef18a34ea9e2f30dc830762b7ed11">&#9670;&nbsp;</a></span>pinB10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Receiver.pinB10 = pyb.Pin(pyb.Pin.cpu.B10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Receiver_8py_source.html#l00102">102</a> of file <a class="el" href="Receiver_8py_source.html">Receiver.py</a>.</p>

</div>
</div>
<a id="abb9d7dff4047fef9b4f26bbbf3f2a5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9d7dff4047fef9b4f26bbbf3f2a5d8">&#9670;&nbsp;</a></span>pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Receiver.pitch = <a class="el" href="classReceiver_1_1Receiver.html">Receiver</a>(<a class="el" href="namespaceReceiver.html#a9b6757efbbe21d3c7df0edc61879f6a7">pinA9</a>, <a class="el" href="namespaceReceiver.html#a544f33e87c3bb2a717a21e81b97acaa3">tim1</a>, <a class="el" href="namespaceReceiver.html#a8f3673bfd44ae76af14dce105dda96ff">ch_pitch</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Receiver_8py_source.html#l00108">108</a> of file <a class="el" href="Receiver_8py_source.html">Receiver.py</a>.</p>

</div>
</div>
<a id="ac57d1cb25dd2b710fdddc589397b87dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57d1cb25dd2b710fdddc589397b87dd">&#9670;&nbsp;</a></span>roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Receiver.roll = <a class="el" href="classReceiver_1_1Receiver.html">Receiver</a>(<a class="el" href="namespaceReceiver.html#a695efd50cc296e30b8f4b2d786c33f6c">pinA8</a>, <a class="el" href="namespaceReceiver.html#a544f33e87c3bb2a717a21e81b97acaa3">tim1</a>, <a class="el" href="namespaceReceiver.html#a31f36ebf60796cc48c1f62907bb2c433">ch_roll</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Receiver_8py_source.html#l00112">112</a> of file <a class="el" href="Receiver_8py_source.html">Receiver.py</a>.</p>

</div>
</div>
<a id="a544f33e87c3bb2a717a21e81b97acaa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544f33e87c3bb2a717a21e81b97acaa3">&#9670;&nbsp;</a></span>tim1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Receiver.tim1 = pyb.Timer(1, prescaler=79, period=0x0fffffff)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Receiver_8py_source.html#l00105">105</a> of file <a class="el" href="Receiver_8py_source.html">Receiver.py</a>.</p>

</div>
</div>
<a id="a1ce1da6f847d7dd1deb11c29f2d8842a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce1da6f847d7dd1deb11c29f2d8842a">&#9670;&nbsp;</a></span>tim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Receiver.tim2 = pyb.Timer(2, prescaler=79, period=0x0fffffff)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Receiver_8py_source.html#l00100">100</a> of file <a class="el" href="Receiver_8py_source.html">Receiver.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceReceiver.html">Receiver</a></li>
    <li class="footer">Generated on Sat Jun 13 2020 01:19:44 for ME405 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
