<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Project: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logowebsite.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Project
   &#160;<span id="projectnumber">Finished Course Spring 2020</span>
   </div>
   <div id="projectbrief">Programming a MicroController at the CalPoly University from Lukas Meggle</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acc
: <a class="el" href="namespaceIMUDriver.html#a9a187000a0c7641dcc6b9655dd3cb5a5">IMUDriver</a>
, <a class="el" href="namespacemain.html#ab2cc6009d71cd9583be9f40843f76fce">main</a>
</li>
<li>adress
: <a class="el" href="namespaceIMUDriver.html#a1bf8bd8b4cbf647898868a6a9df0076b">IMUDriver</a>
, <a class="el" href="namespacemain.html#af03a6a6f4107d777e562735542741992">main</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bus
: <a class="el" href="namespaceIMUDriver.html#a0838be8f11a6619bb8e61cd957706f94">IMUDriver</a>
, <a class="el" href="namespacemain.html#af5eb98146dabfb21d677522d1d1096b7">main</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calib
: <a class="el" href="namespaceIMUDriver.html#a772c3bea85c8d283b8f9683eb55ebf79">IMUDriver</a>
</li>
<li>ch_mode
: <a class="el" href="namespacemain.html#ae20b440e5938822f6df06b896bf3d30a">main</a>
, <a class="el" href="namespaceReceiver.html#a948a9cec6603e956090637159dd3b98d">Receiver</a>
</li>
<li>ch_pitch
: <a class="el" href="namespacemain.html#a1df7233b8d17ef04d3b02951602406c2">main</a>
, <a class="el" href="namespaceReceiver.html#a8f3673bfd44ae76af14dce105dda96ff">Receiver</a>
</li>
<li>ch_roll
: <a class="el" href="namespacemain.html#a5c75e52bb54a4a623f0a9a637faecb30">main</a>
, <a class="el" href="namespaceReceiver.html#a31f36ebf60796cc48c1f62907bb2c433">Receiver</a>
</li>
<li>con
: <a class="el" href="namespacemain__step.html#a020223414af5d7d0bb298eb5678116f8">main_step</a>
</li>
<li>conL
: <a class="el" href="namespacemain.html#a12ac4502e8d77e40d9e3105f4ec2d177">main</a>
</li>
<li>conout
: <a class="el" href="namespacemain__step.html#aba968f5b966a3efeba1d12f4b2c546d2">main_step</a>
</li>
<li>conoutL
: <a class="el" href="namespacemain.html#a683801047f894782144fbe39cc87072e">main</a>
</li>
<li>conoutR
: <a class="el" href="namespacemain.html#afae682472c083c88e68f8f8190eaf9c9">main</a>
</li>
<li>conR
: <a class="el" href="namespacemain.html#ace9f8aba58e085769e9c8b80ac3d9d37">main</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>D_pitch
: <a class="el" href="namespacemain.html#ab07d315bd91ecfbc5829eb8dc5887c78">main</a>
</li>
<li>D_roll
: <a class="el" href="namespacemain.html#ab113a5d68537bee7986f4ebcb388c779">main</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enc
: <a class="el" href="namespacemain__step.html#aa7c43d992e1ba4da6e554880b68fbd9e">main_step</a>
</li>
<li>enc1
: <a class="el" href="namespaceEncoder.html#aad55a45770f23ce5b985944cda219965">Encoder</a>
</li>
<li>enc2
: <a class="el" href="namespaceEncoder.html#aa5ca3d000ea8fcb5735ff0f8bc1dbffe">Encoder</a>
</li>
<li>encL
: <a class="el" href="namespacemain.html#a7b4ca3eee91b9e671534ea92734b5be3">main</a>
</li>
<li>encL_pos
: <a class="el" href="namespacemain.html#af513654fbca0049387f4de9046fa0d51">main</a>
</li>
<li>encR
: <a class="el" href="namespacemain.html#a23b91e81da1dae5bfc14e39e8afd20c9">main</a>
</li>
<li>encR_pos
: <a class="el" href="namespacemain.html#af5aae602a7187b4a79dd25c75cfa5a86">main</a>
</li>
<li>euler
: <a class="el" href="namespaceIMUDriver.html#a6981014acd74dd63317d365c3b28ab94">IMUDriver</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="namespacemain__step.html#aae926da6b8b463da957f6b5166766dc8">main_step</a>
</li>
<li>I_pitch
: <a class="el" href="namespacemain.html#a3d50c2dcb6a04869a5edb55b29393d81">main</a>
</li>
<li>I_roll
: <a class="el" href="namespacemain.html#a31ae957d5ceac7bda7c24888e730bc19">main</a>
</li>
<li>IMU
: <a class="el" href="namespaceIMUDriver.html#a6d6d3c2c220a720d5347211722ec6821">IMUDriver</a>
, <a class="el" href="namespacemain.html#a2dba3b63f662c9f411c967fbcdbd69cd">main</a>
</li>
<li>ist
: <a class="el" href="namespacemain__step.html#a4e278dbe3c85b080933a568826bcaa43">main_step</a>
</li>
<li>istL
: <a class="el" href="namespacemain.html#abc5581fba81d838ba31cc1137fe9083d">main</a>
</li>
<li>istR
: <a class="el" href="namespacemain.html#a2a0f330663dcbf30602fcaea084eb2ee">main</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kp
: <a class="el" href="namespacemain__step.html#acaebf7d4852cfeb82fbe35421ccddc61">main_step</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mode
: <a class="el" href="namespacemain.html#a91270e2576422db8bc835d337b054654">main</a>
, <a class="el" href="namespaceReceiver.html#a3e84df211c94da0e51452011553e47a6">Receiver</a>
</li>
<li>mode_val
: <a class="el" href="namespacemain.html#a66085e1015ba697a6f153163ae738fec">main</a>
</li>
<li>mode_val_prior
: <a class="el" href="namespacemain.html#a37af2c443a41dfa386f39b6384e18948">main</a>
</li>
<li>moe
: <a class="el" href="namespacemain__step.html#a01349ccc059746751fa25afc867301e0">main_step</a>
, <a class="el" href="namespaceMotorDriver.html#a0f6ef7aeb3896df92d7e26e8e02f500b">MotorDriver</a>
</li>
<li>moeL
: <a class="el" href="namespacemain.html#a1429bc80d3216d298416a8e9c56b3fb7">main</a>
</li>
<li>moeR
: <a class="el" href="namespacemain.html#a77c3568db444b49fa126ff7f2258653f">main</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>P_pitch
: <a class="el" href="namespacemain.html#a06752b86096116840f23ea16013a22eb">main</a>
</li>
<li>P_roll
: <a class="el" href="namespacemain.html#a06cb039fd91fa2ca61956191cf24feae">main</a>
</li>
<li>P_servo
: <a class="el" href="namespacemain.html#a4a6dfcf6a7f4c1482133c49968ef8975">main</a>
</li>
<li>PID
: <a class="el" href="namespacePID.html#a292cd545d729390fe840865c682b06f5">PID</a>
</li>
<li>PID_pitch
: <a class="el" href="namespacemain.html#a4ba478f50fb2fc61d0b21452af3e4548">main</a>
</li>
<li>PID_roll
: <a class="el" href="namespacemain.html#ae2da4a9015328364937988d9800391a3">main</a>
</li>
<li>pin_chA
: <a class="el" href="namespaceEncoder.html#a4ffec75dd49a7329b0c2d2b829164377">Encoder</a>
, <a class="el" href="namespacemain.html#ab6bad1f428d35a3cc4c5a2549102f582">main</a>
, <a class="el" href="namespacemain__step.html#acc6479165d8f3143c5dab69b00f79f4b">main_step</a>
</li>
<li>pin_chB
: <a class="el" href="namespaceEncoder.html#a694ca99eca7115525c1b5c8b2be01858">Encoder</a>
, <a class="el" href="namespacemain.html#a3bf00f04ea14cdb3d422b72d4b838544">main</a>
, <a class="el" href="namespacemain__step.html#a59681ef961d7414f9ca94d02428a3a4c">main_step</a>
</li>
<li>pin_EN
: <a class="el" href="namespacemain__step.html#a211a6049fdd0a054dcbfe9360c34fbbb">main_step</a>
, <a class="el" href="namespaceMotorDriver.html#a390cbb1cf0153a1644f01789de2ebee9">MotorDriver</a>
</li>
<li>pin_EN_A
: <a class="el" href="namespacemain.html#ada1156f17b4cb9016dbc3d5aa2409a59">main</a>
</li>
<li>pin_EN_B
: <a class="el" href="namespacemain.html#ac2a79d97bdf9fa6f2c3564145cefa411">main</a>
</li>
<li>pin_IN1
: <a class="el" href="namespacemain__step.html#ab00b0b540f2c3b70058835617d622795">main_step</a>
, <a class="el" href="namespaceMotorDriver.html#ae7fab324157659601bb6e37dff60c317">MotorDriver</a>
</li>
<li>pin_IN1_A
: <a class="el" href="namespacemain.html#a68fc49578bf50dda40491b58c3078e2f">main</a>
</li>
<li>pin_IN1_B
: <a class="el" href="namespacemain.html#a71e8da568c57107914031982e9685cf8">main</a>
</li>
<li>pin_IN2
: <a class="el" href="namespacemain__step.html#ae17c1c91f6dcfd2da8eac8c44f5ffb43">main_step</a>
, <a class="el" href="namespaceMotorDriver.html#a2c6d581f7aec19082cd5a0deaf06c8af">MotorDriver</a>
</li>
<li>pin_IN2_A
: <a class="el" href="namespacemain.html#a157da6061f27494a7502473919376694">main</a>
</li>
<li>pin_IN2_B
: <a class="el" href="namespacemain.html#a891b5daab1c492e62bed08a9c0c9a2fb">main</a>
</li>
<li>pinA8
: <a class="el" href="namespacemain.html#a9d802e708ae5c12e5785def406e012a1">main</a>
, <a class="el" href="namespaceReceiver.html#a695efd50cc296e30b8f4b2d786c33f6c">Receiver</a>
</li>
<li>pinA9
: <a class="el" href="namespacemain.html#a4ea6921caf8d64d52a4ed964b197fc4b">main</a>
, <a class="el" href="namespaceReceiver.html#a9b6757efbbe21d3c7df0edc61879f6a7">Receiver</a>
</li>
<li>pinB10
: <a class="el" href="namespacemain.html#af533951ec4def26d04aea31faa4af8ce">main</a>
, <a class="el" href="namespaceReceiver.html#a3b2ef18a34ea9e2f30dc830762b7ed11">Receiver</a>
</li>
<li>pitch
: <a class="el" href="namespacemain.html#a6eeeaa4a1ca21bd1a38520483eee846c">main</a>
, <a class="el" href="namespaceReceiver.html#abb9d7dff4047fef9b4f26bbbf3f2a5d8">Receiver</a>
</li>
<li>pitch_ist
: <a class="el" href="namespacemain.html#a8fc456bc5737023383d3c642a2c430c1">main</a>
</li>
<li>pitch_soll
: <a class="el" href="namespacemain.html#a59c1ccc885ad9acd7736d8134513fc06">main</a>
</li>
<li>pitch_val
: <a class="el" href="namespacemain.html#ad7003f57ab5631db7751114d28acb87a">main</a>
</li>
<li>pitch_val_prior
: <a class="el" href="namespacemain.html#abc3f5325d75030d306bbdfc82ac27aad">main</a>
</li>
<li>pos1
: <a class="el" href="namespaceEncoder.html#af154d604b588147e2bd3e059e5c70a44">Encoder</a>
</li>
<li>pos2
: <a class="el" href="namespaceEncoder.html#a4bd3a3363db4c70afa487b59c13a5ade">Encoder</a>
</li>
<li>pos_cur
: <a class="el" href="namespacemain.html#afa1c5b6821a875ca250c876bf9820b97">main</a>
</li>
<li>pos_prior
: <a class="el" href="namespacemain.html#add8befbacfe0357a1247ae9db3b8f0e0">main</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>roll
: <a class="el" href="namespacemain.html#a9281ec17131cd7f96fb951f4bb659499">main</a>
, <a class="el" href="namespaceReceiver.html#ac57d1cb25dd2b710fdddc589397b87dd">Receiver</a>
</li>
<li>roll_ist
: <a class="el" href="namespacemain.html#a1a7427b3a1d2a1f41734340722eee6e2">main</a>
</li>
<li>roll_soll
: <a class="el" href="namespacemain.html#aedbbb9bc89ba2268c5866adf65200d55">main</a>
</li>
<li>roll_val
: <a class="el" href="namespacemain.html#a165acc7bc9976f4b712e6c6c52c3fcd1">main</a>
</li>
<li>roll_val_prior
: <a class="el" href="namespacemain.html#a9e31b34157ad83a765fe1c8210c7f2a2">main</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>soll
: <a class="el" href="namespacemain__step.html#a45d2afeebfe83bb8682c6a939c2c504a">main_step</a>
</li>
<li>sollL
: <a class="el" href="namespacemain.html#a5469eb00ab0b748f78d89a926dafee0a">main</a>
</li>
<li>sollR
: <a class="el" href="namespacemain.html#a436e6547092d6beaa321d99512a6d791">main</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tim
: <a class="el" href="namespaceEncoder.html#ae3c4788510162fe8b994bd8dc9ece329">Encoder</a>
, <a class="el" href="namespacemain__step.html#abafb2a938a98c0447cebd46692974e2a">main_step</a>
, <a class="el" href="namespaceMotorDriver.html#a9b2533ecbaedbfb697aeaa799a28eb8b">MotorDriver</a>
</li>
<li>tim1
: <a class="el" href="namespacemain.html#a5a9332526e578cfb310b854a7a79f288">main</a>
, <a class="el" href="namespaceReceiver.html#a544f33e87c3bb2a717a21e81b97acaa3">Receiver</a>
</li>
<li>tim2
: <a class="el" href="namespacemain.html#a2a18a5208cff5bcbedbb9d2449029db0">main</a>
, <a class="el" href="namespaceReceiver.html#a1ce1da6f847d7dd1deb11c29f2d8842a">Receiver</a>
</li>
<li>tim3
: <a class="el" href="namespacemain.html#ac4facb646133471163e50a65749e8cb8">main</a>
</li>
<li>tim4
: <a class="el" href="namespacemain.html#a53ed0320302e49d0f03d3eafd9f88dd8">main</a>
</li>
<li>tim5
: <a class="el" href="namespacemain.html#ad2ff3b168dc706818f3dd1dfb4743b26">main</a>
</li>
<li>tim8
: <a class="el" href="namespacemain.html#aff91f87347a72a84bde0a3cb2fb19ed2">main</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="namespacemain__step.html#a874c4a56e77e4e5f49c306d09b4fb962">main_step</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="namespacemain__step.html#a5d5252113829ba0a9ad0a5ee9009344c">main_step</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zip_object
: <a class="el" href="namespacemain.html#a8a3523ea0b7b8c7e2fc0a39e7f74d264">main</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 13 2020 01:19:58 for ME405 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
