<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Project: IMUDriver Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logowebsite.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Project
   &#160;<span id="projectnumber">Finished Course Spring 2020</span>
   </div>
   <div id="projectbrief">Programming a MicroController at the CalPoly University from Lukas Meggle</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceIMUDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IMUDriver Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1i2c.html">i2c</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements methods for basic controlls of the sensor.  <a href="classIMUDriver_1_1i2c.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1bf8bd8b4cbf647898868a6a9df0076b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceIMUDriver.html#a1bf8bd8b4cbf647898868a6a9df0076b">adress</a> = 0x28;</td></tr>
<tr class="separator:a1bf8bd8b4cbf647898868a6a9df0076b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0838be8f11a6619bb8e61cd957706f94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceIMUDriver.html#a0838be8f11a6619bb8e61cd957706f94">bus</a> = 1;</td></tr>
<tr class="separator:a0838be8f11a6619bb8e61cd957706f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6d3c2c220a720d5347211722ec6821"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceIMUDriver.html#a6d6d3c2c220a720d5347211722ec6821">IMU</a> = <a class="el" href="classIMUDriver_1_1i2c.html">i2c</a>(<a class="el" href="namespaceIMUDriver.html#a0838be8f11a6619bb8e61cd957706f94">bus</a>, <a class="el" href="namespaceIMUDriver.html#a1bf8bd8b4cbf647898868a6a9df0076b">adress</a>)</td></tr>
<tr class="separator:a6d6d3c2c220a720d5347211722ec6821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6981014acd74dd63317d365c3b28ab94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceIMUDriver.html#a6981014acd74dd63317d365c3b28ab94">euler</a> = IMU.get_euler()</td></tr>
<tr class="separator:a6981014acd74dd63317d365c3b28ab94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a187000a0c7641dcc6b9655dd3cb5a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceIMUDriver.html#a9a187000a0c7641dcc6b9655dd3cb5a5">acc</a> = IMU.get_acc()</td></tr>
<tr class="separator:a9a187000a0c7641dcc6b9655dd3cb5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772c3bea85c8d283b8f9683eb55ebf79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceIMUDriver.html#a772c3bea85c8d283b8f9683eb55ebf79">calib</a> = IMU.get_calib_stat()</td></tr>
<tr class="separator:a772c3bea85c8d283b8f9683eb55ebf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9a187000a0c7641dcc6b9655dd3cb5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a187000a0c7641dcc6b9655dd3cb5a5">&#9670;&nbsp;</a></span>acc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMUDriver.acc = IMU.get_acc()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00226">226</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<a id="a1bf8bd8b4cbf647898868a6a9df0076b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf8bd8b4cbf647898868a6a9df0076b">&#9670;&nbsp;</a></span>adress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IMUDriver.adress = 0x28;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00216">216</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<a id="a0838be8f11a6619bb8e61cd957706f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0838be8f11a6619bb8e61cd957706f94">&#9670;&nbsp;</a></span>bus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IMUDriver.bus = 1;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00217">217</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<a id="a772c3bea85c8d283b8f9683eb55ebf79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772c3bea85c8d283b8f9683eb55ebf79">&#9670;&nbsp;</a></span>calib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMUDriver.calib = IMU.get_calib_stat()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00229">229</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<a id="a6981014acd74dd63317d365c3b28ab94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6981014acd74dd63317d365c3b28ab94">&#9670;&nbsp;</a></span>euler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMUDriver.euler = IMU.get_euler()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00223">223</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
<a id="a6d6d3c2c220a720d5347211722ec6821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6d3c2c220a720d5347211722ec6821">&#9670;&nbsp;</a></span>IMU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMUDriver.IMU = <a class="el" href="classIMUDriver_1_1i2c.html">i2c</a>(<a class="el" href="namespaceIMUDriver.html#a0838be8f11a6619bb8e61cd957706f94">bus</a>, <a class="el" href="namespaceIMUDriver.html#a1bf8bd8b4cbf647898868a6a9df0076b">adress</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="IMUDriver_8py_source.html#l00218">218</a> of file <a class="el" href="IMUDriver_8py_source.html">IMUDriver.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceIMUDriver.html">IMUDriver</a></li>
    <li class="footer">Generated on Sat Jun 13 2020 01:19:38 for ME405 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
