<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Project: IMU Sensor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logowebsite.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Project
   &#160;<span id="projectnumber">Finished Course Spring 2020</span>
   </div>
   <div id="projectbrief">Programming a MicroController at the CalPoly University from Lukas Meggle</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">IMU Sensor </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The file <a class="el" href="IMUDriver_8py.html" title="IMU Driver Class.">IMUDriver.py</a> holds the class <a class="el" href="classIMUDriver_1_1i2c.html" title="Implements methods for basic controlls of the sensor.">i2c</a> to implement the sensor into the system</p>
<h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>This page documents the implementation of the Bosch BNO055 sensor.</p>
<p>This gyro sensor is part of the board "DFRobot Gravity BNO055 + BMP280 intelligent 10DOF AHRS SKU SEN0253".</p>
<h1><a class="anchor" id="sec_first"></a>
Connection</h1>
<p>The board is connected with +5V, ground, and an I2C Bus connection with the Pins SCL and SDA, in this case with the pins PB8 and PB9 of our Nucleo-Board.<br  />
 </p>
<h1><a class="anchor" id="sec_second"></a>
Implementation of the class i2c</h1>
<p>Next up, a class was written to control the sensor (See: <a class="el" href="IMUDriver_8py.html" title="IMU Driver Class.">IMUDriver.py</a>). This class contains the enabling and disabling of the sensor, setting the mode, and reading out calibration, euler angles and acceleration data. For a good understanding, it is recomended to be familiar with the datasheet of the BNO055:<br  />
 <a href="https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bno055-ds000.pdf">https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bno055-ds000.pdf</a><br  />
 </p>
<h1><a class="anchor" id="sec_final"></a>
Demonstration of the sensor</h1>
<p>The sensor was tested by comparing the pysical orientation of the sensor with the euler angle output, the axial orientation of gravity on the acceleration output data and performing the calibration procedures shown in this video:<br  />
 <a href="https://youtu.be/Bw0WuAyGsnY?t=92">https://youtu.be/Bw0WuAyGsnY?t=92</a><br  />
 The file IMUDIrver.py contains a script which prints out euler, acceleration and calibration data every 800ms.<br  />
 A quick demonstration is shown in this video:<br  />
<iframe width="420" height="315"
src="https://www.youtube.com/embed/UuZL3QWw5iA">
</iframe><br  />
 Note how the euler angles (in degress) changes realtive to the orientation of the sensor. Also, the gravitational force of 9.81 changes depending on the orientation of the board.</p>
<h1><a class="anchor" id="sec_IMU_ex"></a>
Example usage</h1>
<pre class="fragment">adress = 0x28;
bus = 1;
IMU = i2c(bus, adress)
IMU.enable()

while(True):
    euler = IMU.get_euler()
    print('Euler Winkel in deg(x, y, z)')
    print(euler)
</pre><dl class="section author"><dt>Author</dt><dd>Lukas Meggle</dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/21/2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 13 2020 01:19:32 for ME405 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
