<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Project: Final Project: Flight Code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logowebsite.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Project
   &#160;<span id="projectnumber">Finished Course Spring 2020</span>
   </div>
   <div id="projectbrief">Programming a MicroController at the CalPoly University from Lukas Meggle</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_Main.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Final Project: Flight Code </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Main flight code that runs continuously. For a detailed description, see <a class="el" href="main_8py.html" title="Initializing all parameters and runs the flight code.">main.py</a>.</p>
<h1><a class="anchor" id="sec_Main_script_intro"></a>
Introduction</h1>
<p>The main script file initializes all the classes and then runs a loop to control the ailerons at a fixed interval.<br  />
</p>
<h1><a class="anchor" id="sec_Main_script_init"></a>
Initializing</h1>
<p>This file initializes both motors and both encoders and a proportional controller for both of them, initializes the gyro IMU sensor, creates 3 PWM inputs (<a class="el" href="namespaceReceiver.html">Receiver</a> objects), sets the desired <a class="el" href="namespacePID.html">PID</a> gains, creates 2 <a class="el" href="namespacePID.html">PID</a> controllers and initializes the initial values.</p>
<h1><a class="anchor" id="sec_Main_script_receiving"></a>
Receiving Signals</h1>
<p>First, the script will read the 3 PWM values. They are all a value between 1000 and 2000. If those values are smaller than 100 or bigger than 3000, the values will be ignored. This is necessary , because testing showed that wrong values with 6 digits are sometimes received. Pitch and Roll signal will also be scaled to a value between -100 and 100.</p>
<h1><a class="anchor" id="sec_Main_script_calculating"></a>
Calculating the aileron position</h1>
<p>Depending on the mode switch, the ailerons will either be set to a value of 0 (disabled), they will be "mixed" for a manual mode (because a roll signal will effect both ailerons) and a DC-motor setpoint will be calculated, or, in the bottom position, the stabilization system will be executed. In that mode, the IMU acceleration for roll and throttle will be calculated and compared by the desired acceleration, which is the received throttle or roll value (-100 to 100 deg/s). The <a class="el" href="namespacePID.html">PID</a> controllers will then calculate the setpoint value for roll and pitch, like in the manual mode. These values will then be mixed to calculate the setpoint of the DC-Motors</p>
<h1><a class="anchor" id="sec_Main_script_limiting"></a>
Limiting the aileron position</h1>
<p>The setpoint value for the DC-motors will be limited by -80 to 80 encoder counts. This is because of the physical limitations of spinning the motor on the wing.</p>
<h1><a class="anchor" id="sec_Main_script_setting"></a>
Setting the Ailerons</h1>
<p>In the last step, the Dc-Motor - <a class="el" href="namespaceEncoder.html">Encoder</a> control loop will be executed to actually set the aileron position.</p>
<dl class="section author"><dt>Author</dt><dd>Lukas Meggle </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/12/20 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 13 2020 01:19:32 for ME405 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
