<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Project: Python Files/PID.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logowebsite.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Project
   &#160;<span id="projectnumber">Finished Course Spring 2020</span>
   </div>
   <div id="projectbrief">Programming a MicroController at the CalPoly University from Lukas Meggle</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PID_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PID.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PID_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacePID.html">    1</a></span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">@file       PID.py</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">@brief      PID Controller</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">@details    This file contains the class PID, which can be used to create a PID controller for various tasks.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">            </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">@page       page_PID PID Controller</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">@brief      This file contains the class PID, which can be used to create a PID controller for various tasks. Please see PID.py for the documentation.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">@details</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">@section    sec_PID_ex Example usage</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">    PID = PID(1,2,3)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">    while(True):</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">        print(PID.update(1.5,1))</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">        utime.sleep_ms(5)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">@section    sec_PID_test Testing</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">            This Controller was created because of the flight stabilization system of the final project. Testing was only succesfully completed while moving a plane in the hands and watching the aileron reaction to counteracts the movement.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> pyb</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> utime</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> time</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classPID_1_1PID.html">PID</a>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classPID_1_1PID.html">   35</a></span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">def </span><a class="code" href="classPID_1_1PID.html#a1065c5be37b4b3ccc9d195e2295dace7">__init__</a> (self, kp, ki, kd):</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        self.<a class="code" href="classPID_1_1PID.html#a0a81ed81392e44110584629eed75c7c4">kp</a> = kp;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classPID_1_1PID.html#a1065c5be37b4b3ccc9d195e2295dace7">   42</a></span>&#160;        self.<a class="code" href="classPID_1_1PID.html#af82d589d96bc6bf865c248baf0782a1e">ki</a> = ki;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classPID_1_1PID.html#a0a81ed81392e44110584629eed75c7c4">   43</a></span>&#160;        self.<a class="code" href="classPID_1_1PID.html#a89d4cdf7db154444aec414b4474bf290">kd</a> = kd;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classPID_1_1PID.html#af82d589d96bc6bf865c248baf0782a1e">   44</a></span>&#160;        self.<a class="code" href="classPID_1_1PID.html#aed3d7d97cff83b4e724ea74804a3f7d9">time_prior</a> = utime.ticks_ms() - 10</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classPID_1_1PID.html#a89d4cdf7db154444aec414b4474bf290">   45</a></span>&#160;        self.<a class="code" href="classPID_1_1PID.html#abb2099e5254bf83d47ccbe3982a2c403">time_cur</a> = utime.ticks_ms()</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classPID_1_1PID.html#aed3d7d97cff83b4e724ea74804a3f7d9">   46</a></span>&#160;        self.<a class="code" href="classPID_1_1PID.html#afbe52c847355ed6c49ec70e8dc966a76">error_prior</a> = 0</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classPID_1_1PID.html#abb2099e5254bf83d47ccbe3982a2c403">   47</a></span>&#160;        self.<a class="code" href="classPID_1_1PID.html#ae2dcb77941544c8ec282e2103a0182d3">integral_prior</a> = 0</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classPID_1_1PID.html#afbe52c847355ed6c49ec70e8dc966a76">   48</a></span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classPID_1_1PID.html#ae2dcb77941544c8ec282e2103a0182d3">   49</a></span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">def </span><a class="code" href="classPID_1_1PID.html#a4e0069df91fa49d8270d451d42091368">update</a>(self, soll, ist):</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        self.<a class="code" href="classPID_1_1PID.html#abb2099e5254bf83d47ccbe3982a2c403">time_cur</a> = utime.ticks_ms()</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classPID_1_1PID.html#a4e0069df91fa49d8270d451d42091368">   56</a></span>&#160;        iteration_time = time.ticks_diff(self.<a class="code" href="classPID_1_1PID.html#abb2099e5254bf83d47ccbe3982a2c403">time_cur</a>, self.<a class="code" href="classPID_1_1PID.html#aed3d7d97cff83b4e724ea74804a3f7d9">time_prior</a>)/1000;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        error = ist - soll;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        integral = self.<a class="code" href="classPID_1_1PID.html#ae2dcb77941544c8ec282e2103a0182d3">integral_prior</a> + (error * iteration_time);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        div = error - self.<a class="code" href="classPID_1_1PID.html#afbe52c847355ed6c49ec70e8dc966a76">error_prior</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        derivative = (div / iteration_time);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        self.<a class="code" href="classPID_1_1PID.html#afbe52c847355ed6c49ec70e8dc966a76">error_prior</a> = error;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        self.<a class="code" href="classPID_1_1PID.html#ae2dcb77941544c8ec282e2103a0182d3">integral_prior</a> = integral;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        output = self.<a class="code" href="classPID_1_1PID.html#a0a81ed81392e44110584629eed75c7c4">kp</a>*error + self.<a class="code" href="classPID_1_1PID.html#af82d589d96bc6bf865c248baf0782a1e">ki</a>*integral + self.<a class="code" href="classPID_1_1PID.html#a89d4cdf7db154444aec414b4474bf290">kd</a>*derivative;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        self.<a class="code" href="classPID_1_1PID.html#aed3d7d97cff83b4e724ea74804a3f7d9">time_prior</a> = self.<a class="code" href="classPID_1_1PID.html#abb2099e5254bf83d47ccbe3982a2c403">time_cur</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> output</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    PID = <a class="code" href="classPID_1_1PID.html">PID</a>(1,2,3)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    while(<span class="keyword">True</span>):</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespacePID.html#a292cd545d729390fe840865c682b06f5">   70</a></span>&#160;        print(PID.update(1.5,1))</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        utime.sleep_ms(5)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassPID_1_1PID_html_a0a81ed81392e44110584629eed75c7c4"><div class="ttname"><a href="classPID_1_1PID.html#a0a81ed81392e44110584629eed75c7c4">PID.PID.kp</a></div><div class="ttdeci">kp</div><div class="ttdef"><b>Definition:</b> <a href="PID_8py_source.html#l00043">PID.py:43</a></div></div>
<div class="ttc" id="aclassPID_1_1PID_html_aed3d7d97cff83b4e724ea74804a3f7d9"><div class="ttname"><a href="classPID_1_1PID.html#aed3d7d97cff83b4e724ea74804a3f7d9">PID.PID.time_prior</a></div><div class="ttdeci">time_prior</div><div class="ttdef"><b>Definition:</b> <a href="PID_8py_source.html#l00046">PID.py:46</a></div></div>
<div class="ttc" id="aclassPID_1_1PID_html_ae2dcb77941544c8ec282e2103a0182d3"><div class="ttname"><a href="classPID_1_1PID.html#ae2dcb77941544c8ec282e2103a0182d3">PID.PID.integral_prior</a></div><div class="ttdeci">integral_prior</div><div class="ttdef"><b>Definition:</b> <a href="PID_8py_source.html#l00049">PID.py:49</a></div></div>
<div class="ttc" id="aclassPID_1_1PID_html_a4e0069df91fa49d8270d451d42091368"><div class="ttname"><a href="classPID_1_1PID.html#a4e0069df91fa49d8270d451d42091368">PID.PID.update</a></div><div class="ttdeci">def update(self, soll, ist)</div><div class="ttdoc">Method to run the PID controller and return a controller output.</div><div class="ttdef"><b>Definition:</b> <a href="PID_8py_source.html#l00056">PID.py:56</a></div></div>
<div class="ttc" id="aclassPID_1_1PID_html_abb2099e5254bf83d47ccbe3982a2c403"><div class="ttname"><a href="classPID_1_1PID.html#abb2099e5254bf83d47ccbe3982a2c403">PID.PID.time_cur</a></div><div class="ttdeci">time_cur</div><div class="ttdef"><b>Definition:</b> <a href="PID_8py_source.html#l00047">PID.py:47</a></div></div>
<div class="ttc" id="aclassPID_1_1PID_html_a1065c5be37b4b3ccc9d195e2295dace7"><div class="ttname"><a href="classPID_1_1PID.html#a1065c5be37b4b3ccc9d195e2295dace7">PID.PID.__init__</a></div><div class="ttdeci">def __init__(self, kp, ki, kd)</div><div class="ttdoc">Creates a PID Controller object.</div><div class="ttdef"><b>Definition:</b> <a href="PID_8py_source.html#l00042">PID.py:42</a></div></div>
<div class="ttc" id="aclassPID_1_1PID_html_af82d589d96bc6bf865c248baf0782a1e"><div class="ttname"><a href="classPID_1_1PID.html#af82d589d96bc6bf865c248baf0782a1e">PID.PID.ki</a></div><div class="ttdeci">ki</div><div class="ttdef"><b>Definition:</b> <a href="PID_8py_source.html#l00044">PID.py:44</a></div></div>
<div class="ttc" id="aclassPID_1_1PID_html_a89d4cdf7db154444aec414b4474bf290"><div class="ttname"><a href="classPID_1_1PID.html#a89d4cdf7db154444aec414b4474bf290">PID.PID.kd</a></div><div class="ttdeci">kd</div><div class="ttdef"><b>Definition:</b> <a href="PID_8py_source.html#l00045">PID.py:45</a></div></div>
<div class="ttc" id="aclassPID_1_1PID_html"><div class="ttname"><a href="classPID_1_1PID.html">PID.PID</a></div><div class="ttdoc">Implements a PID controller.</div><div class="ttdef"><b>Definition:</b> <a href="PID_8py_source.html#l00035">PID.py:35</a></div></div>
<div class="ttc" id="aclassPID_1_1PID_html_afbe52c847355ed6c49ec70e8dc966a76"><div class="ttname"><a href="classPID_1_1PID.html#afbe52c847355ed6c49ec70e8dc966a76">PID.PID.error_prior</a></div><div class="ttdeci">error_prior</div><div class="ttdef"><b>Definition:</b> <a href="PID_8py_source.html#l00048">PID.py:48</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_55722d92c9b2b233f6bcf6a83c1253f2.html">Python Files</a></li><li class="navelem"><a class="el" href="PID_8py.html">PID.py</a></li>
    <li class="footer">Generated on Sat Jun 13 2020 01:19:23 for ME405 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
