<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Project: Final Term Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logowebsite.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Project
   &#160;<span id="projectnumber">Finished Course Spring 2020</span>
   </div>
   <div id="projectbrief">Programming a MicroController at the CalPoly University from Lukas Meggle</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('project_page.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Final Term Project </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intropro"></a>
The Plan: A Flight Stabilization System</h1>
<p>The goal for this project is the construction, control and stabilization for a RC fixed wing airplane.</p>
<p>The airplane will be a single wing with 1 brushless motor and a 6 inch propeller for propulsion. It has two ailerons for controlling. These will be actuated by the 2 DC motors of the lab kit. The plane will feature a FPV camera and video transmitter for flying and will be controlled with a 'crossfire' - RC link. The receiver has a 4 channel PWM output of roll, throttle, and pitch command and a mode selection coming from the transmitter.<br  />
 The throttle PWM signal will control an ESC which drives the main propulsion.<br  />
 Pitch and roll will be fed into the Nucleo, to calculate the aileron position.<br  />
 Normally, the PWM output of the RC-receiver could be fed into 2 servos to control the ailerons directly, but then, the plane could not counter any disturbances like wind and most importantly would not fly straight because of imperfections in construction and aerodynamic. The problem is that pilot would have to constantly counteract those forces for a stable flight.<br  />
 The nucleo though will take the input of the RC receiver as a setpoint for rotational acceleration. It will then PID-control the real rotational acceleration of the plane by actuating the ailerons with the sensor input of the BNO055 IMU.<br  />
 <br  />
 For this task, the project will cover the following requirements for the project:<br  />
</p><ul>
<li>Closed loop positional control of two DC motors.<br  />
</li>
<li>Interaction with 2 roatry encoders and 1 IMU sensor.<br  />
</li>
<li>New features: Actuation of a brushless motor, two way communication over RC and video link</li>
</ul>
<h1><a class="anchor" id="sec_firstpro"></a>
Parts List</h1>
<p>I chose this project, because I already have some parts required for it. I live here only temporary as an international student with just one bag of luggage, and the spare parts of my FPV-drone are the only electronics or hardware I currently have. These include:<br  />
</p><ul>
<li>A spare FPV-camera, transmitter and FPV googles with a receiver</li>
<li>One spare brushless motor with propellers.<br  />
</li>
<li>An RC-transmitter.<br  />
</li>
<li>A soldering iron, hardware and wires.<br  />
 <br  />
 The parts I need for this project are:</li>
<li>Airframe: <a href="https://store.flitetest.com/flite-test-mighty-mini-arrow-electric-airplane-kit-737mm-flt-1035/p673699">https://store.flitetest.com/flite-test-mighty-mini-arrow-electric-airplane-kit-737mm-flt-1035/p673699</a> - $32.85 USD with shippin<br  />
</li>
<li>or: A custom made airframe made out of cardboard<br  />
</li>
<li>TBS - crossfire Immortal T Antenna V2 - $5.59 USD<br  />
</li>
<li>Crossfire Nano RX - $29.95 USD<br  />
</li>
<li>XILO 40A BLHeli ESC - $7.99 USD<br  />
</li>
<li>Tattu R-Line 550 mAh 3s Lipo Battery - $12.99 USD<br  />
 -&gt; Total: ca. 100$<br  />
 <br  />
 Tools needed:</li>
<li>Hot glue gun</li>
<li>Razor, scissors and rulers</li>
</ul>
<h1><a class="anchor" id="sec_secondpro"></a>
Timeline</h1>
<p>This is the timeline for the project.<br  />
</p><ul>
<li>5/29 final plan of the project after evaluation of the professor<br  />
</li>
<li>6/5 estimated arrival of the parts, first testing of the code with the IMU sensor and DC motors already finished<br  />
</li>
<li>6/8 finished assembly of the airplane<br  />
</li>
<li>6/9 finished code and function testing by turning the plane in the hands<br  />
</li>
<li>6/10 first test flight<br  />
</li>
<li>6/12 finished tuning of <a class="el" href="namespacePID.html">PID</a> values and documentation<br  />
 <br  />
 The main problems that I am concerened with are:<br  />
</li>
<li>the delayed arrival of the parts, because of the corona situation.</li>
<li>The connection of a rod to the shaft of the DC motor. Maybe normal servos have to be buyed for flight testing.<br  />
</li>
<li>The flying itself. I am very experienced with flying multirotors but not fixed wings. A crash could possibly destroy the whole project, a fix would maybe require spare parts which are not available right away.<br  />
 </li>
</ul>
<h1><a class="anchor" id="sec_finalpro"></a>
Safety Assessment</h1>
<p>The most dangerous part is the spinning propeller. This safety risk can not be avoided. The solution to this is the 'arm' comand with the mode button on the RC- transmitter. Only when the plane is armed, the propeller is able to spin. This will avoid accidental activation.</p>
<h1><a class="anchor" id="sec_construction"></a>
Construction of the airplane</h1>
<p>Because the foam airplane had a delay in delivery because of the coronavirus, I decided to build it out of cardboard before arrival<br  />
 I followed this guide:<br  />
 <a href="https://www.flitetest.com/articles/flying-wing-made-from-a-cardboard-pizza-box">https://www.flitetest.com/articles/flying-wing-made-from-a-cardboard-pizza-box</a><br  />
 Some modifications I made are especially a big main fuselage to house the Nucleo board and all the electronics. Because the nucleo weights nearly as much as the whole airplane,<br  />
 I was uusing a propeller and motor twice as big as in the guide.<br  />
 \nStarting of: Buying a pizza<br  />
 </p><div class="image">
<img src="_DSC3183.jpg" alt="" width="700px\n"/>
<div class="caption">
Pizza Box for the Airplane</div></div>
<p> Next I cut the cardboard to form according to the plans of the guide </p><div class="image">
<img src="_DSC3181.jpg" alt="" width="700px\n"/>
<div class="caption">
Cardboard cut according to the guide</div></div>
 <div class="image">
<img src="_DSC3182.jpg" alt="" width="700px\n"/>
<div class="caption">
Wing structural elements</div></div>
<p> The rear motor was mounted with a bottle cap glued into the cardboard. This seemed very strong, but how I later found out, the plastic was too brittle. </p><div class="image">
<img src="_DSC3214.jpg" alt="" width="700px\n\n"/>
<div class="caption">
Motor and Nucleo in the main fuselage</div></div>
<p> In the front, I placed the IMU sensor, the fpv camera, and the VTX Video transmitter with double sided tape.<br  />
 The camera is directly connected to the VTX, the system is "independent" from the Nucleo. </p><div class="image">
<img src="_DSC3222.jpg" alt="" width="700px\n"/>
<div class="caption">
Electronics in the front</div></div>
<p> The ailerons are moved with rods. For this, the Motors need to move a leaver. I used some servo leavers I luckily had around. The hole in the middle was too small, which was good, because I was able to heat the plastic and mold the motor shaft in place. I also secured it with hot glue.<br  />
 </p><div class="image">
<img src="_DSC3212.jpg" alt="" width="700px\n"/>
<div class="caption">
DC Motor shaft with lever</div></div>
<p> The motors wear fitted into the wings by contructing a cardboard "cage" around it. They were also glued in.<br  />
 The VTX antenna was screwed into the right wing and the crossfire receiver antenna in the left wing.<br  />
 </p><div class="image">
<img src="_DSC3213.jpg" alt="" width="700px\n"/>
<div class="caption">
Antenna and DC Motor placement</div></div>
<h1><a class="anchor" id="sec_programming"></a>
Programming</h1>
<p>The files needed for this project are:<br  />
<br  />
</p><ul>
<li><a class="el" href="Controller_8py.html" title="Proportional Controller.">Controller.py</a><br  />
</li>
<li><a class="el" href="MotorDriver_8py.html" title="MotorDriver.">MotorDriver.py</a><br  />
</li>
<li><a class="el" href="Encoder_8py.html" title="Encoder.">Encoder.py</a><br  />
</li>
<li><a class="el" href="IMUDriver_8py.html" title="IMU Driver Class.">IMUDriver.py</a><br  />
</li>
<li><a class="el" href="Receiver_8py.html" title="Receiver PWM reading.">Receiver.py</a><br  />
</li>
<li><a class="el" href="PID_8py.html" title="PID Controller.">PID.py</a><br  />
<br  />
 <a class="el" href="namespaceReceiver.html">Receiver</a> and <a class="el" href="namespacePID.html">PID</a> are new classes and are described in their own page.<br  />
 </li>
</ul>
<h1><a class="anchor" id="sec_interface"></a>
User Interface and Demonstration</h1>
<p>The plane is controlled by throttle, pitch and roll and a mode button.<br  />
 When the button is in top position, all functions are disabled (including throttle for safety reasons)<br  />
 In the middle position, the plane is manual mode. The pitch and roll commands are directly translated into aileron positions<br  />
 In the down position, the plane will be stabilized. The pitch and roll commands are a setpoint value for the rotational accerlation of the plane.<br  />
 </p>
<h1><a class="anchor" id="sec_problems"></a>
The Problems</h1>
<p>I realized some points which will make testing very hard:<br  />
</p><ul>
<li>Although the Encoders are set to position 0 at the beginning and were manually centered every power up, they lost their center position over time.<br  />
<br  />
</li>
<li>Random spin ups:<br  />
 This was the main issue. The encoders produced sometimes an up-counting value, as seen from the print outs of the <a class="el" href="main_8py.html" title="Initializing all parameters and runs the flight code.">main.py</a> file. This is deadly for the ailerons, because the leaver can only spin 180 degrees before it hits the cardboard at the bottom. I was hoping that this issue will not occur after I glued in the DC Motors.</li>
</ul>
<h1><a class="anchor" id="sec_testing"></a>
Testing</h1>
<p>I cut together a small video of the demonstration.<br  />
<iframe width="420" height="315"
src="https://www.youtube.com/embed/PiqIkel1ft0">
</iframe><br  />
 After testing by moving the plane in the hand and seeing if it counteracts, I had a random motor spin up and this caused the motor to come loose in the wing. I glued it back in and it happend again, this time the motor rod damaged the leaver and it could spin freely in it.<br  />
 Before test flying, I glued the leaver back to the DC motor rod, which seemed to be fine.<br  />
 During the test flying, because of a failed starting attempt, the connector broke away from the IMU. I was able to solder it back on in the field.<br  />
<br  />
 Unfortunately, the harsher conditions caused a very loose connection for the left encoder. The plug was all the way in, but touching it revealed that it was not secure.<br  />
 The aileron was either not moving at all, or a random spinout happend which caused the motor to get loose in the wing again. The loose connection and loose motor made it unfortunately impossible to control the plane in the air.<br  />
 After some more desperate tries launching the airplane, unfortunately the motor broke loose from the bottle cap (maybe because my motor was way stronger than the one in the guide). After that, I had to abort the testing and sadly had to admit that the project was not able to fly, although the code was working as expected.<br  />
 The issue for that was probably only the DC Motors.<br  />
 At home, I will place some regular servo motors into the plane, which would very likely make the pizza box fly for longer than 1 second.<br  />
 </p><div class="image">
<img src="_DSC3226.jpg" alt="" width="700px\n"/>
<div class="caption">
The end result</div></div>
<dl class="section author"><dt>Author</dt><dd>Lukas Meggle</dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/12/2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 13 2020 01:19:34 for ME405 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
