<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Project: Python Files/Receiver.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logowebsite.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Project
   &#160;<span id="projectnumber">Finished Course Spring 2020</span>
   </div>
   <div id="projectbrief">Programming a MicroController at the CalPoly University from Lukas Meggle</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Receiver_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Receiver.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Receiver_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceReceiver.html">    1</a></span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">@file       Receiver.py</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">@brief      Receiver PWM reading</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">@details    This file contains the class Receiver, which is able to read a PWM signal and output the pulse with.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">            </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">@page       page_Receiver Reciever PWM reading</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">@brief      This file contains the class Receiver, which is able to read a PWM signal and output the pulse with. Please see Receiver.py for the documentation.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">@details</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">@section    sec_Receiver_ex Example usage</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">    tim2 = pyb.Timer(2, prescaler=79, period=0x0fffffff)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">    ch_mode = 3</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">    pinB10 = pyb.Pin(pyb.Pin.cpu.B10)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">    mode = Receiver(pinB10, tim2, ch_mode)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">    </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">    tim1 = pyb.Timer(1, prescaler=79, period=0x0fffffff)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">    ch_pitch = 2</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">    pinA9 = pyb.Pin(pyb.Pin.cpu.A9)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">    pitch = Receiver(pinA9, tim1, ch_pitch)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">    </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">    ch_roll = 1</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">    pinA8 = pyb.Pin(pyb.Pin.cpu.A8)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">    roll = Receiver(pinA8, tim1, ch_roll)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">    </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">    while True:</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">        pyb.delay(200)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">        print(&quot;roll = %d&quot; % (roll.get_position()))</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">        print(&quot;pitch = %d&quot; % (pitch.get_position()))</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">        print(&quot;mode = %d&quot; % (mode.get_position()))</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">@section    sec_Receiver_test Testing</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">            This class was created because of the final project. Testing was succesfully done by reading in 4 PWM signals at once from a &quot;Crossfire nano RX&quot; Receiver.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">import</span> pyb</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">import</span> time</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span><a class="code" href="classReceiver_1_1Receiver.html">Receiver</a>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classReceiver_1_1Receiver.html">   56</a></span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">def </span><a class="code" href="classReceiver_1_1Receiver.html#aa9aad8e4781d1bb6a0295597ace3b342">__init__</a>(self, pin, tim, ch):</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        self.<a class="code" href="classReceiver_1_1Receiver.html#a1156d9542a98d1f87809b16d93555fd7">ch</a> = ch;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classReceiver_1_1Receiver.html#aa9aad8e4781d1bb6a0295597ace3b342">   65</a></span>&#160;        self.<a class="code" href="classReceiver_1_1Receiver.html#acaec702cf0f5dee8d337dc0bf8401698">pin</a> = pin;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classReceiver_1_1Receiver.html#a1156d9542a98d1f87809b16d93555fd7">   66</a></span>&#160;        self.<a class="code" href="classReceiver_1_1Receiver.html#ababfb227d1bf9573d221b01434fd995e">tim</a> = tim;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classReceiver_1_1Receiver.html#acaec702cf0f5dee8d337dc0bf8401698">   67</a></span>&#160;        self.<a class="code" href="classReceiver_1_1Receiver.html#aa5d326ce147e09aa23a75a36fe641f0c">start</a> = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classReceiver_1_1Receiver.html#ababfb227d1bf9573d221b01434fd995e">   68</a></span>&#160;        self.<a class="code" href="classReceiver_1_1Receiver.html#adfed7eba078fde21845a14829d1bdd36">width</a> = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classReceiver_1_1Receiver.html#aa5d326ce147e09aa23a75a36fe641f0c">   69</a></span>&#160;        self.<a class="code" href="classReceiver_1_1Receiver.html#a1fd69cb8267ace147f0bbb48ab02cc94">pwm</a> = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classReceiver_1_1Receiver.html#adfed7eba078fde21845a14829d1bdd36">   70</a></span>&#160;        self.<a class="code" href="classReceiver_1_1Receiver.html#a806ae52b9ebf9cabc2e03d8cee7b47ee">pwm_in</a> = self.<a class="code" href="classReceiver_1_1Receiver.html#ababfb227d1bf9573d221b01434fd995e">tim</a>.channel(self.<a class="code" href="classReceiver_1_1Receiver.html#a1156d9542a98d1f87809b16d93555fd7">ch</a>, pyb.Timer.IC, pin=self.<a class="code" href="classReceiver_1_1Receiver.html#acaec702cf0f5dee8d337dc0bf8401698">pin</a>, polarity=pyb.Timer.BOTH)</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classReceiver_1_1Receiver.html#a1fd69cb8267ace147f0bbb48ab02cc94">   71</a></span>&#160;        self.<a class="code" href="classReceiver_1_1Receiver.html#a806ae52b9ebf9cabc2e03d8cee7b47ee">pwm_in</a>.callback(self.<a class="code" href="classReceiver_1_1Receiver.html#a7a7bd28b7b32fcf5773c8495630a2b66">update</a>)</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classReceiver_1_1Receiver.html#a806ae52b9ebf9cabc2e03d8cee7b47ee">   72</a></span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">def </span><a class="code" href="classReceiver_1_1Receiver.html#a7a7bd28b7b32fcf5773c8495630a2b66">update</a>(self, tim):</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classReceiver_1_1Receiver.html#acaec702cf0f5dee8d337dc0bf8401698">pin</a>.value():</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classReceiver_1_1Receiver.html#a7a7bd28b7b32fcf5773c8495630a2b66">   79</a></span>&#160;            <span class="comment"># Rising edge - start of the pulse</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            self.<a class="code" href="classReceiver_1_1Receiver.html#aa5d326ce147e09aa23a75a36fe641f0c">start</a> = self.<a class="code" href="classReceiver_1_1Receiver.html#a806ae52b9ebf9cabc2e03d8cee7b47ee">pwm_in</a>.capture()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment"># Falling edge - end of the pulse</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            self.<a class="code" href="classReceiver_1_1Receiver.html#adfed7eba078fde21845a14829d1bdd36">width</a> = self.<a class="code" href="classReceiver_1_1Receiver.html#a806ae52b9ebf9cabc2e03d8cee7b47ee">pwm_in</a>.capture() - self.<a class="code" href="classReceiver_1_1Receiver.html#aa5d326ce147e09aa23a75a36fe641f0c">start</a> &amp; 0x0fffffff</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        self.<a class="code" href="classReceiver_1_1Receiver.html#a1fd69cb8267ace147f0bbb48ab02cc94">pwm</a> = self.<a class="code" href="classReceiver_1_1Receiver.html#adfed7eba078fde21845a14829d1bdd36">width</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">#if (self.width &lt; 939):</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">#    self.pwm = 0</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">#elif self.width &gt; 1914</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">def </span><a class="code" href="classReceiver_1_1Receiver.html#ace5a5dc6a1a29c0da07036f7daf44a2c">get_position</a>(self):</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classReceiver_1_1Receiver.html#a1fd69cb8267ace147f0bbb48ab02cc94">pwm</a></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classReceiver_1_1Receiver.html#ace5a5dc6a1a29c0da07036f7daf44a2c">   94</a></span>&#160;            </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    tim2 = pyb.Timer(2, prescaler=79, period=0x0fffffff)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ch_mode = 3</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespaceReceiver.html#a1ce1da6f847d7dd1deb11c29f2d8842a">  100</a></span>&#160;    pinB10 = pyb.Pin(pyb.Pin.cpu.B10)</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespaceReceiver.html#a948a9cec6603e956090637159dd3b98d">  101</a></span>&#160;    mode = <a class="code" href="classReceiver_1_1Receiver.html">Receiver</a>(pinB10, tim2, ch_mode)</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="namespaceReceiver.html#a3b2ef18a34ea9e2f30dc830762b7ed11">  102</a></span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespaceReceiver.html#a3e84df211c94da0e51452011553e47a6">  103</a></span>&#160;    tim1 = pyb.Timer(1, prescaler=79, period=0x0fffffff)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ch_pitch = 2</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespaceReceiver.html#a544f33e87c3bb2a717a21e81b97acaa3">  105</a></span>&#160;    pinA9 = pyb.Pin(pyb.Pin.cpu.A9)</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="namespaceReceiver.html#a8f3673bfd44ae76af14dce105dda96ff">  106</a></span>&#160;    pitch = <a class="code" href="classReceiver_1_1Receiver.html">Receiver</a>(pinA9, tim1, ch_pitch)</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespaceReceiver.html#a9b6757efbbe21d3c7df0edc61879f6a7">  107</a></span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespaceReceiver.html#abb9d7dff4047fef9b4f26bbbf3f2a5d8">  108</a></span>&#160;    ch_roll = 1</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    pinA8 = pyb.Pin(pyb.Pin.cpu.A8)</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespaceReceiver.html#a31f36ebf60796cc48c1f62907bb2c433">  110</a></span>&#160;    roll = <a class="code" href="classReceiver_1_1Receiver.html">Receiver</a>(pinA8, tim1, ch_roll)</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespaceReceiver.html#a695efd50cc296e30b8f4b2d786c33f6c">  111</a></span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="namespaceReceiver.html#ac57d1cb25dd2b710fdddc589397b87dd">  112</a></span>&#160;    <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        pyb.delay(200)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        print(<span class="stringliteral">&quot;roll = %d&quot;</span> % (roll.get_position()))</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        print(<span class="stringliteral">&quot;pitch = %d&quot;</span> % (pitch.get_position()))</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        print(<span class="stringliteral">&quot;mode = %d&quot;</span> % (mode.get_position()))</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassReceiver_1_1Receiver_html_a1fd69cb8267ace147f0bbb48ab02cc94"><div class="ttname"><a href="classReceiver_1_1Receiver.html#a1fd69cb8267ace147f0bbb48ab02cc94">Receiver.Receiver.pwm</a></div><div class="ttdeci">pwm</div><div class="ttdef"><b>Definition:</b> <a href="Receiver_8py_source.html#l00071">Receiver.py:71</a></div></div>
<div class="ttc" id="aclassReceiver_1_1Receiver_html_adfed7eba078fde21845a14829d1bdd36"><div class="ttname"><a href="classReceiver_1_1Receiver.html#adfed7eba078fde21845a14829d1bdd36">Receiver.Receiver.width</a></div><div class="ttdeci">width</div><div class="ttdef"><b>Definition:</b> <a href="Receiver_8py_source.html#l00070">Receiver.py:70</a></div></div>
<div class="ttc" id="aclassReceiver_1_1Receiver_html_aa9aad8e4781d1bb6a0295597ace3b342"><div class="ttname"><a href="classReceiver_1_1Receiver.html#aa9aad8e4781d1bb6a0295597ace3b342">Receiver.Receiver.__init__</a></div><div class="ttdeci">def __init__(self, pin, tim, ch)</div><div class="ttdoc">Creates a Encoder by initializing GPIO pins and setting positional variables.</div><div class="ttdef"><b>Definition:</b> <a href="Receiver_8py_source.html#l00065">Receiver.py:65</a></div></div>
<div class="ttc" id="aclassReceiver_1_1Receiver_html"><div class="ttname"><a href="classReceiver_1_1Receiver.html">Receiver.Receiver</a></div><div class="ttdoc">Implements methods for reading a pwm signal.</div><div class="ttdef"><b>Definition:</b> <a href="Receiver_8py_source.html#l00056">Receiver.py:56</a></div></div>
<div class="ttc" id="aclassReceiver_1_1Receiver_html_a806ae52b9ebf9cabc2e03d8cee7b47ee"><div class="ttname"><a href="classReceiver_1_1Receiver.html#a806ae52b9ebf9cabc2e03d8cee7b47ee">Receiver.Receiver.pwm_in</a></div><div class="ttdeci">pwm_in</div><div class="ttdef"><b>Definition:</b> <a href="Receiver_8py_source.html#l00072">Receiver.py:72</a></div></div>
<div class="ttc" id="aclassReceiver_1_1Receiver_html_a1156d9542a98d1f87809b16d93555fd7"><div class="ttname"><a href="classReceiver_1_1Receiver.html#a1156d9542a98d1f87809b16d93555fd7">Receiver.Receiver.ch</a></div><div class="ttdeci">ch</div><div class="ttdef"><b>Definition:</b> <a href="Receiver_8py_source.html#l00066">Receiver.py:66</a></div></div>
<div class="ttc" id="aclassReceiver_1_1Receiver_html_a7a7bd28b7b32fcf5773c8495630a2b66"><div class="ttname"><a href="classReceiver_1_1Receiver.html#a7a7bd28b7b32fcf5773c8495630a2b66">Receiver.Receiver.update</a></div><div class="ttdeci">def update(self, tim)</div><div class="ttdoc">Updates the PWM pulse width.</div><div class="ttdef"><b>Definition:</b> <a href="Receiver_8py_source.html#l00079">Receiver.py:79</a></div></div>
<div class="ttc" id="aclassReceiver_1_1Receiver_html_ababfb227d1bf9573d221b01434fd995e"><div class="ttname"><a href="classReceiver_1_1Receiver.html#ababfb227d1bf9573d221b01434fd995e">Receiver.Receiver.tim</a></div><div class="ttdeci">tim</div><div class="ttdef"><b>Definition:</b> <a href="Receiver_8py_source.html#l00068">Receiver.py:68</a></div></div>
<div class="ttc" id="aclassReceiver_1_1Receiver_html_acaec702cf0f5dee8d337dc0bf8401698"><div class="ttname"><a href="classReceiver_1_1Receiver.html#acaec702cf0f5dee8d337dc0bf8401698">Receiver.Receiver.pin</a></div><div class="ttdeci">pin</div><div class="ttdef"><b>Definition:</b> <a href="Receiver_8py_source.html#l00067">Receiver.py:67</a></div></div>
<div class="ttc" id="aclassReceiver_1_1Receiver_html_aa5d326ce147e09aa23a75a36fe641f0c"><div class="ttname"><a href="classReceiver_1_1Receiver.html#aa5d326ce147e09aa23a75a36fe641f0c">Receiver.Receiver.start</a></div><div class="ttdeci">start</div><div class="ttdef"><b>Definition:</b> <a href="Receiver_8py_source.html#l00069">Receiver.py:69</a></div></div>
<div class="ttc" id="aclassReceiver_1_1Receiver_html_ace5a5dc6a1a29c0da07036f7daf44a2c"><div class="ttname"><a href="classReceiver_1_1Receiver.html#ace5a5dc6a1a29c0da07036f7daf44a2c">Receiver.Receiver.get_position</a></div><div class="ttdeci">def get_position(self)</div><div class="ttdoc">Gets the PWM value.</div><div class="ttdef"><b>Definition:</b> <a href="Receiver_8py_source.html#l00094">Receiver.py:94</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_55722d92c9b2b233f6bcf6a83c1253f2.html">Python Files</a></li><li class="navelem"><a class="el" href="Receiver_8py.html">Receiver.py</a></li>
    <li class="footer">Generated on Sat Jun 13 2020 01:19:24 for ME405 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
