<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Project: Tuning of the DC-Motor Positional Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logowebsite.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Project
   &#160;<span id="projectnumber">Finished Course Spring 2020</span>
   </div>
   <div id="projectbrief">Programming a MicroController at the CalPoly University from Lukas Meggle</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tuning_page.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Tuning of the DC-Motor Positional Control </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_introtuning"></a>
Introduction</h1>
<p>This page will summarize the tuning of a proportional controller for position-controlling the motor.</p>
<p>The motor will start at position 0 and a setpoint of 1000 is then added to the system. This will resemble a step input. The step response of the motor is then recorded in a list and plotted via MATLAB. The goal of the tuning is to have a very fast settling time with not too much overshoot.</p>
<h1><a class="anchor" id="sec_firsttuning"></a>
First run</h1>
<p>The first run will be done with a proportional gain Kp of 1. The step response can be seen in the next figure. </p><div class="image">
<img src="kp1.PNG" alt="" width="(20)%"/>
<div class="caption">
Step response with Kp = 1</div></div>
<p> The gain is suprisingly in a good range of the optimal gain. The overshoot is not very high.<br  />
 </p>
<h1><a class="anchor" id="sec_secondtuning"></a>
Trying different values for kp</h1>
<p>To improve the settling time, we will try to increase the gain in order to achive a faster response of the motor. </p><div class="image">
<img src="kp3.PNG" alt="" width="(20)%"/>
<div class="caption">
Step response with Kp = 3</div></div>
<p> It is suprising to see that the time did not change at all. This is due to the fact that the slope of the response does not seem to get higher. The reason for that is that the motor is already spinning with 100% duty cycle and therefore the rise time can not be decreased anymore.<br  />
<br  />
 Instead, we will now try a way lower gain of Kp = 0.1, to see if we can get rid of any overshoot: </p><div class="image">
<img src="kp01.PNG" alt="" width="(20)%\n"/>
<div class="caption">
Step response with Kp = 0.1</div></div>
<p> Now, the gain is so low, that the motor does not even hit 100% dutry cycle, how we can see from the shallower slope.<br  />
 It seems like the ideal gain is between 0.1 and 1.<br  />
 </p>
<h1><a class="anchor" id="sec_finaltuning"></a>
Finding the optimal gain</h1>
<p>After trying some values, an ideal gain of Kp should be at around 0.35. There, we have no overshoot at all, but the rise time is (nearly) as fast as with a higher gain as seen before. The settling time is even faster, because we have no overshoot.<br  />
 </p><div class="image">
<img src="kp035.PNG" alt="" width="(20)%\n"/>
<div class="caption">
Step response with Kp = 0.35</div></div>
<p> Here we can see a small video clip of the procedure of putting in a step input in the system and recording the step. This procedure was done with the file <a class="el" href="main__step_8py.html">main_step.py</a>.<br  />
<iframe width="420" height="315"
src="https://www.youtube.com/embed/MYaWhSMlRV4">
</iframe>
 </p><dl class="section author"><dt>Author</dt><dd>Lukas Meggle</dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/13/2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 13 2020 01:19:34 for ME405 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
